1,1,1,Field Event,Metric
1,,1,1,,,,,,,,,,PASS,,PASS,,PASS,
1,,4,1,,,,PASS,,PASS,,PASS,,PASS,,PASS,,PASS,
1,,5,1,,,,4.00,,4.00,,4.00,,,,,,,
1,,3,1,,,,4.00,,,,,,,,,,,
1,,6,1,,,,PASS,,PASS,,PASS,,PASS,,PASS,,PASS,
1,,7,1,,,,PASS,,PASS,,PASS,,,,,,,
1,,8,1,,,,4.00,,4.00,,,,,,,,,
1,,9,1,,,,PASS,,PASS,,PASS,,PASS,,PASS,,PASS,
1,,10,1,,,,PASS,,PASS,,PASS,,PASS,,PASS,,PASS,
1,,11,1,,,,PASS,,PASS,,PASS,,,,,,,
1,,12,1,,,,PASS,,PASS,,PASS,,PASS,,PASS,,PASS,
1,,14,1,,,,4.00,,,,,,,,,,,
1,,13,1,,,,4.00,,,,,,,,,,,
1,,15,1,,,,4.00,,,,,,,,,,,
1,,2,1,,,,PASS,,PASS,,PASS,,PASS,,PASS,,PASS,
