5,1,2,Women 1500 Meter Run,"-1.7,,,,,,,,,,,177,,,",M/S S,,,,1500,14:06:26.2763
1,178,1,Rippey,Caryn,Bucknell,4:34.567,,4:34.57,,"56.661 (56.661),2:10.099 (1:13.439),3:23.473 (1:13.374),4:34.567 (1:11.095)",14:06:26.277,F,5,,4:34.57,4:34.57,5.46,1:13.22
2,150,4,Granger,Kailey,Bucknell,4:43.833,,same time,,"57.104 (57.104),2:13.050 (1:15.946),3:30.341 (1:17.291),4:43.833 (1:13.493)",14:06:26.277,F,5,,9.27,9.27,5.28,1:15.69
3,164,5,McLoughlin,Margaret,Bucknell,4:44.149,,same time,,"57.539 (57.539),2:13.394 (1:15.855),3:31.059 (1:17.665),4:44.149 (1:13.090)",14:06:26.277,F,5,,0.31,0.31,5.28,1:15.78
4,175,6,Reinhard,Hailey,Bucknell,4:45.208,,same time,,"56.688 (56.688),2:12.349 (1:15.661),3:30.838 (1:18.489),4:45.208 (1:14.370)",14:06:26.277,F,5,,1.06,1.06,5.26,1:16.06
5,321,3,Cochrane,Chelsey,Lafayette,4:46.226,,same time,,"56.743 (56.743),2:11.786 (1:15.043),3:27.990 (1:16.205),4:46.226 (1:18.236)",14:06:26.277,F,5,,1.02,1.02,5.24,1:16.33
6,378,2,Carroll,Nicole,Lock Haven,4:47.626,,same time,,"57.270 (57.270),2:12.711 (1:15.441),3:30.553 (1:17.842),4:47.626 (1:17.074)",14:06:26.277,F,5,,1.40,1.40,5.22,1:16.70
7,62,9,Cunningham,Alyssa,Bloomsburg,4:52.678,,same time,,"57.330 (57.330),2:13.862 (1:16.532),3:33.357 (1:19.495),4:52.678 (1:19.321)",14:06:26.277,F,5,,5.05,5.05,5.13,1:18.05
8,191,7,Weldon,Bradley,Bucknell,4:53.671,,same time,,"58.354 (58.354),2:18.614 (1:20.260),3:40.065 (1:21.451),4:53.671 (1:13.606)",14:06:26.277,F,5,,1.00,1.00,5.11,1:18.32
9,339,12,Timoney,Maura,Lafayette,4:56.335,,same time,,"57.606 (57.606),2:15.095 (1:17.490),3:35.934 (1:20.840),4:56.335 (1:20.401)",14:06:26.277,F,5,,2.66,2.66,5.06,1:19.03
10,402,11,Strange,Kaydence,Lock Haven,5:01.892,,same time,,"59.309 (59.309),2:19.659 (1:20.350),3:43.260 (1:23.601),5:01.892 (1:18.632)",14:06:26.277,F,5,,5.56,5.56,4.97,1:20.51
11,85,8,Werner,Sydney,Bloomsburg,5:03.625,,same time,,"57.028 (57.028),2:14.408 (1:17.380),3:38.135 (1:23.727),5:03.625 (1:25.490)",14:06:26.277,F,5,,1.73,1.73,4.94,1:20.97
12,390,10,Lloyd,Gwen,Lock Haven,5:11.967,,same time,,"59.025 (59.025),2:20.443 (1:21.418),3:47.573 (1:27.130),5:11.967 (1:24.395)",14:06:26.277,F,"5,19,44",,8.34,8.34,4.81,1:23.19
13,260,13,Douglas,Abby,Indiana (Pa.,5:15.528,,same time,,"59.349 (59.349),2:21.938 (1:22.590),3:47.818 (1:25.880),5:15.528 (1:27.710)",14:06:26.277,F,5,,3.56,3.56,4.75,1:24.14
14,84,16,Turner,Melina,Bloomsburg,5:21.254,,same time,,"58.177 (58.177),2:20.358 (1:22.181),3:48.796 (1:28.439),5:21.254 (1:32.459)",14:06:26.277,F,5,,5.73,5.73,4.67,1:25.67
DNF,151,15,Hargis,Avery,Bucknell,,,,,"59.853 (59.853),2:24.908 (1:25.056)",14:06:26.277,F,5,,,,4.83,1:22.81
DNS,391,14,Lloyd,Kiersten,Lock Haven,,,,,,14:06:26.277,F,"1,5,31",,,,,
