5,1,1,Women 1500 Meter Run,"-1.1,,,,,,,,,,,234,,,",M/S SW,,,,1500,13:59:14.6660
1,5,2,Conklin,Nicole,Binghamton,5:08.552,,5:08.56,,"58.199 (58.199),2:16.429 (1:18.230),3:41.040 (1:24.612),5:08.552 (1:27.512)",13:59:14.666,F,5,,5:08.56,5:08.56,4.86,1:22.28
2,9,3,Donner,Lindsay,Binghamton,5:14.802,,same time,,"1:00.123 (1:00.123),2:25.415 (1:25.292),3:50.800 (1:25.385),5:14.802 (1:24.003)",13:59:14.666,F,5,,6.25,6.25,4.76,1:23.95
3,282,4,Westrick,Jensen,Indiana (Pa.,5:21.955,,same time,,"1:01.032 (1:01.032),2:26.704 (1:25.672),3:54.608 (1:27.905),5:21.955 (1:27.348)",13:59:14.666,F,5,,7.15,7.15,4.66,1:25.86
4,395,5,Schell,Adra,Lock Haven,5:22.802,,same time,,"59.531 (59.531),2:24.092 (1:24.561),3:55.327 (1:31.235),5:22.802 (1:27.475)",13:59:14.666,F,5,,0.85,0.85,4.65,1:26.08
5,274,8,Roche,Camryn,Indiana (Pa.,5:29.350,,same time,,"1:03.692 (1:03.692),2:33.854 (1:30.162),4:08.208 (1:34.355),5:29.350 (1:21.142)",13:59:14.666,F,5,,6.54,6.54,4.55,1:27.83
6,268,6,McCormick,Katie,Indiana (Pa.,5:29.997,,same time,,"58.498 (58.498),2:27.085 (1:28.588),4:01.188 (1:34.103),5:29.997 (1:28.810)",13:59:14.666,F,5,,0.65,0.65,4.55,1:28.00
7,382,7,Farrer,Addison,Lock Haven,5:31.205,,same time,,"1:01.401 (1:01.401),2:32.760 (1:31.360),4:08.039 (1:35.279),5:31.205 (1:23.166)",13:59:14.666,F,5,,1.21,1.21,4.53,1:28.33
8,133,1,Bartholomew,Hannah,Bucknell,5:34.011,,same time,,"1:00.709 (1:00.709),2:28.318 (1:27.610),4:02.992 (1:34.675),5:34.011 (1:31.020)",13:59:14.666,F,5,,2.81,2.81,4.49,1:29.07
9,383,10,Farrer,Madalyn,Lock Haven,5:40.225,,same time,,"1:05.400 (1:05.400),2:37.947 (1:32.547),4:11.840 (1:33.893),5:40.225 (1:28.386)",13:59:14.666,F,"5,13",,6.21,6.21,4.41,1:30.73
10,279,11,Stiles,Tori,Indiana (Pa.,5:41.009,,same time,,"1:04.076 (1:04.076),2:34.356 (1:30.280),4:09.342 (1:34.986),5:41.009 (1:31.667)",13:59:14.666,F,5,,0.78,0.78,4.40,1:30.94
11,269,9,McCune,Zaya,Indiana (Pa.,5:46.885,,same time,,"1:03.860 (1:03.860),2:34.043 (1:30.184),4:10.040 (1:35.997),5:46.885 (1:36.846)",13:59:14.666,F,5,,5.88,5.88,4.32,1:32.51
12,394,12,Rosahac,Megan,Lock Haven,5:48.475,,same time,,"1:05.990 (1:05.990),2:39.043 (1:33.054),4:15.321 (1:36.279),5:48.475 (1:33.154)",13:59:14.666,F,5,,1.59,1.59,4.30,1:32.93
13,467,14,Moore,Libby,Mansfield,6:31.282,,same time,,"1:14.125 (1:14.125),3:03.510 (1:49.385),4:51.793 (1:48.284),6:31.282 (1:39.490)",13:59:14.666,F,5,,42.81,42.81,3.83,1:44.35
DNS,278,13,Steiner,Paiton,Indiana (Pa.,,,,,,13:59:14.666,F,"1,5",,,,,
