6,1,1,Men 1500 Meter Run,"-0.8,,,,,,,,,,,198,,,",M/S S,,,,1500,13:48:12.3776
1,218,1,Kern,Grant,Bucknell,4:05.111,,4:05.12,,"47.926 (47.926),1:54.200 (1:06.275),3:02.004 (1:07.805),4:05.111 (1:03.107)",13:48:12.378,M,"2,6",,4:05.12,4:05.12,6.12,1:05.37
2,123,5,Tepper,Peter,Bloomsburg,4:07.315,,same time,,"48.304 (48.304),1:54.899 (1:06.595),3:02.906 (1:08.007),4:07.315 (1:04.410)",13:48:12.378,M,6,,2.20,2.20,6.07,1:05.95
3,199,4,Carillo,David,Bucknell,4:10.715,,same time,,"50.317 (50.317),1:57.749 (1:07.432),3:06.250 (1:08.501),4:10.715 (1:04.465)",13:48:12.378,M,"6,41",,3.40,3.40,5.98,1:06.86
4,307,8,Rauber,Ian,Indiana (Pa.,4:11.917,,same time,,"50.226 (50.226),1:57.060 (1:06.834),3:05.300 (1:08.240),4:11.917 (1:06.618)",13:48:12.378,M,6,,1.20,1.20,5.95,1:07.18
5,311,7,Ward,Brendon,Indiana (Pa.,4:12.556,,same time,,"50.241 (50.241),1:57.477 (1:07.237),3:05.581 (1:08.104),4:12.556 (1:06.976)",13:48:12.378,M,6,,0.64,0.64,5.94,1:07.35
6,246,2,Sorensen,Peter,Bucknell,4:12.876,,same time,,"48.281 (48.281),1:55.272 (1:06.991),3:04.921 (1:09.650),4:12.876 (1:07.955)",13:48:12.378,M,6,,0.32,0.32,5.93,1:07.44
7,310,6,Sparks,Owen,Indiana (Pa.,4:16.225,,same time,,"50.084 (50.084),1:58.053 (1:07.970),3:08.640 (1:10.587),4:16.225 (1:07.585)",13:48:12.378,M,6,,3.35,3.35,5.85,1:08.33
8,253,3,White,Thomas,Bucknell,4:21.333,,same time,,"49.651 (49.651),1:57.470 (1:07.819),3:08.531 (1:11.062),4:21.333 (1:12.802)",13:48:12.378,M,6,,5.11,5.11,5.74,1:09.69
9,118,10,Snyder,Colin,Bloomsburg,4:31.998,,same time,,"52.328 (52.328),2:03.453 (1:11.125),3:18.529 (1:15.076),4:31.998 (1:13.470)",13:48:12.378,M,6,,10.66,10.66,5.51,1:12.54
10,475,12,Ebner,Rylan,Mansfield,4:33.415,,same time,,"54.295 (54.295),2:07.511 (1:13.216),3:20.973 (1:13.463),4:33.415 (1:12.442)",13:48:12.378,M,6,,1.42,1.42,5.49,1:12.91
11,91,11,Casagrande,Ryan,Bloomsburg,4:38.823,,same time,,"53.596 (53.596),2:05.822 (1:12.227),3:22.075 (1:16.253),4:38.823 (1:16.749)",13:48:12.378,M,6,,5.41,5.41,5.38,1:14.36
12,485,9,Simpson,Derek,Mansfield,4:49.979,,same time,,"54.539 (54.539),2:10.974 (1:16.435),3:31.156 (1:20.182),4:49.979 (1:18.824)",13:48:12.378,M,6,,11.15,11.15,5.17,1:17.33
DNS,410,13,Bauer,Joe,Lock Haven,,,,,,13:48:12.378,M,6,,,,,
