6,1,2,Men 1500 Meter Run,"-1.2,,,,,,,,,,,124,,,",M/S SE,,,,1500,13:53:47.8223
1,229,5,Paul,Carter,Bucknell,3:57.466,,3:57.47,,"47.962 (47.962),1:51.310 (1:03.349),2:56.852 (1:05.542),3:57.466 (1:00.615)",13:53:47.823,M,6,,3:57.47,3:57.47,6.32,1:03.33
2,251,6,Ward,Lucas,Bucknell,3:57.659,,same time,,"49.065 (49.065),1:53.812 (1:04.748),2:57.910 (1:04.098),3:57.659 (59.750)",13:53:47.823,M,6,,0.19,0.19,6.31,1:03.38
3,238,3,Santos,Ben,Bucknell,3:59.188,,same time,,"47.820 (47.820),1:51.688 (1:03.869),2:57.104 (1:05.416),3:59.188 (1:02.085)",13:53:47.823,M,6,,1.53,1.53,6.27,1:03.79
4,368,2,Sanford II,Alfred,Lafayette,3:59.597,,same time,,"48.799 (48.799),1:53.945 (1:05.146),2:58.425 (1:04.480),3:59.597 (1:01.173)",13:53:47.823,M,"6,14",,0.41,0.41,6.26,1:03.90
5,226,4,Marson,Harry,Bucknell,4:00.403,,same time,,"48.737 (48.737),1:53.529 (1:04.793),2:58.662 (1:05.134),4:00.403 (1:01.741)",13:53:47.823,M,6,,0.81,0.81,6.24,1:04.11
6,203,11,Crockett,Grayson,Bucknell,4:00.917,,same time,,"48.963 (48.963),1:53.748 (1:04.785),2:58.206 (1:04.458),4:00.917 (1:02.712)",13:53:47.823,M,6,,0.51,0.51,6.23,1:04.25
7,49,8,Jibb,Oliver,Binghamton,4:03.497,,same time,,"48.298 (48.298),1:52.979 (1:04.681),2:59.621 (1:06.642),4:03.497 (1:03.877)",13:53:47.823,M,6,,2.58,2.58,6.16,1:04.94
8,241,14,Siebenhaar,Mason,Bucknell,4:04.948,,same time,,"49.122 (49.122),1:54.243 (1:05.121),2:59.898 (1:05.655),4:04.948 (1:05.050)",13:53:47.823,M,6,,1.45,1.45,6.12,1:05.32
9,116,15,Riley,Peyton,Bloomsburg,4:05.433,,same time,,"48.285 (48.285),1:54.201 (1:05.916),3:00.731 (1:06.530),4:05.433 (1:04.703)",13:53:47.823,M,"6,14",,0.49,0.49,6.11,1:05.45
10,288,13,Cardone,Marco,Indiana (Pa.,4:07.240,,same time,,"48.589 (48.589),1:54.395 (1:05.806),3:01.787 (1:07.393),4:07.240 (1:05.453)",13:53:47.823,M,6,,1.80,1.80,6.07,1:05.93
11,305,12,Pacyna,Gabe,Indiana (Pa.,4:08.721,,same time,,"48.172 (48.172),1:54.545 (1:06.374),3:02.998 (1:08.454),4:08.721 (1:05.723)",13:53:47.823,M,6,,1.49,1.49,6.03,1:06.33
12,436,9,Mizdail,Kristian,Lock Haven,4:13.447,,same time,,"49.492 (49.492),1:55.310 (1:05.819),3:03.143 (1:07.834),4:13.447 (1:10.305)",13:53:47.823,M,"6,44",,4.72,4.72,5.92,1:07.59
13,214,10,Goonewardene,Alexander,Bucknell,4:22.458,,same time,,"49.273 (49.273),1:55.202 (1:05.929),3:06.920 (1:11.719),4:22.458 (1:15.539)",13:53:47.823,M,6,,9.01,9.01,5.72,1:09.99
14,225,7,Lynam,Bobby,Bucknell,4:23.812,,same time,,"49.233 (49.233),1:55.513 (1:06.280),3:08.519 (1:13.006),4:23.812 (1:15.294)",13:53:47.823,M,6,,1.36,1.36,5.69,1:10.35
DNF,205,1,Didden,Henry,Bucknell,,,,,"47.567 (47.567),1:50.747 (1:03.180)",13:53:47.823,M,6,,,,6.32,1:03.29
