31,1,1,Women Pole Vault,metric,SH,2.53,2.68,2.83,2.98,3.13,3.28,3.43,3.58,3.68,3.78,3.83,3.88,3.93,4.00,EH
1,1091,16,1,Howard,Katelyn,"MIT",PPP,PPP,PPP,PPP,PPP,PPP,PPP,PPP,O,PPP,O,O,O,XXX
2,1113,17,2,Surace,Hailey,"MIT",PPP,PPP,PPP,PPP,PPP,PPP,O,XXO,O,XXO,XXO,XXO,XXX
3,1221,13,3,Rodriguez,Katie,"Northeastern",PPP,PPP,PPP,PPP,PPP,PPP,O,O,XXX
4,1224,14,4,Shaw,Hannah,"Northeastern",PPP,PPP,PPP,PPP,PPP,PPP,O,XO,XXX
5,1079,15,5,Doyle,Elise,"MIT",PPP,PPP,PPP,PPP,PPP,PPP,XXO,XXO,XXX
6,41,11,6,Sorensen,Payton,"Amherst",PPP,PPP,PPP,PPP,PPP,XO,XO,XXX
7,1191,10,7,Cinzori,Cassandra,"Northeastern",PPP,PPP,PPP,PPP,PPP,XXO,XO,XXX
8,1578,9,8,Battistoni,Devyn,"Suffolk",PPP,PPP,PPP,O,XXO,XO,XO,XXX
9,248,12,9,Anderson,Alisha,"Brandeis",PPP,PPP,PPP,PPP,XXO,XXO,XXO,XXX
10,1219,3,10,Radack,Taylor,"Northeastern",PPP,XO,O,XO,O,XXX
11,1066,6,11,Baker,Tessa,"MIT",PPP,PPP,PPP,XO,XXX
11,12,7,11,Hecker,Jordan,"Amherst",PPP,PPP,PPP,XO,XXX
13,1108,4,13,Schmitt,Sarah,"MIT",O,O,O,XXX
14,1359,1,14,Dennis,Maura,"Roger Williams",O,O,XO,XXX
15,727,8,15,Jones,Elizabeth,"Franklin Pierce",PPP,O,XXX
,1069,2,,Bergkvist,Sophie,"MIT",XXX
,720,5,,Deasy,Teresa,"Franklin Pierce",XXX
