37,1,1,Women Shot Put,metric,
8,463,4,8,Easterling,Minyhah,"Mansfield",10.96,-0.0,11.07,-0.0,11.50,-0.0,11.92,-0.0,11.64,-0.0,F,-0.0
2,43,5,11,Wheeler,Logan,"Binghamton",10.98,-0.0,F,-0.0,10.14,-0.0
3,342,6,14,Williams,Cheyla,"Lafayette",F,-0.0,F,-0.0,10.42,-0.0
4,399,2,15,Smith,Madalyn,"Lock Haven",F,-0.0,9.59,-0.0,9.79,-0.0
5,157,9,16,Lehker,Madeline,"Bucknell",8.85,-0.0,9.01,-0.0,9.17,-0.0
6,141,3,17,Cole,Samantha,"Bucknell",8.70,-0.0,8.37,-0.0,7.97,-0.0
7,469,8,18,Wood,Blaze,"Mansfield",7.65,-0.0,F,-0.0,7.82,-0.0
,461,1,,Batdorf,Riley,"Mansfield",DNS
,145,7,,Dlugos,Elizabeth,"Bucknell",DNS
