37,1,2,Women Shot Put,metric,
1,129,2,1,Ajao,Christine,"Bucknell",14.21,-0.0,F,-0.0,F,-0.0,13.76,-0.0,F,-0.0,F,-0.0
2,148,3,2,Fowler,Madison,"Bucknell",13.01,-0.0,12.96,-0.0,F,-0.0,F,-0.0,13.55,-0.0,13.71,-0.0
3,168,4,3,Negrete,Prizila,"Bucknell",12.52,-0.0,12.33,-0.0,12.82,-0.0,12.64,-0.0,13.31,-0.0,12.87,-0.0
4,174,7,4,Rebar,Avery,"Bucknell",12.02,-0.0,12.34,-0.0,13.07,-0.0,12.63,-0.0,12.94,-0.0,12.25,-0.0
5,75,1,5,Martin,Becca,"Bloomsburg",12.58,-0.0,11.81,-0.0,11.88,-0.0,12.64,-0.0,F,-0.0,12.52,-0.0
6,12,6,6,Estabine,Deborah,"Binghamton",F,-0.0,12.52,-0.0,F,-0.0,12.55,-0.0,12.33,-0.0,F,-0.0
7,380,5,7,Davis,Clarissa,"Lock Haven",12.42,-0.0,11.98,-0.0,12.06,-0.0,11.62,-0.0,11.59,-0.0,11.98,-0.0
9,61,10,9,Beccari,Julia,"Bloomsburg",11.01,-0.0,11.35,-0.0,11.61,-0.0,10.98,-0.0,11.22,-0.0,11.64,-0.0
9,319,8,10,Cacciacarne,Anna,"Lafayette",11.08,-0.0,10.72,-0.0,10.69,-0.0
10,324,9,12,DeBolt,Kristin,"Lafayette",10.57,-0.0,F,-0.0,10.76,-0.0
11,381,11,13,Eck,Mallory,"Lock Haven",10.76,-0.0,10.13,-0.0,F,-0.0
