38,1,1,Men Shot Put,metric,
8,56,5,8,Pollard,Bradley,"Binghamton",14.02,-0.0,F,-0.0,F,-0.0,12.90,-0.0,13.75,-0.0,F,-0.0
9,363,8,9,Paradis,Jack,"Lafayette",13.42,-0.0,13.96,-0.0,F,-0.0,13.73,-0.0,F,-0.0,F,-0.0
3,417,2,12,Fetchkan,Nathan,"Lock Haven",13.33,-0.0,13.51,-0.0,F,-0.0
4,48,7,15,Iraola-Ceely,Jose,"Binghamton",13.08,-0.0,F,-0.0,F,-0.0
5,45,3,16,Delany,Brennan,"Binghamton",11.38,-0.0,12.47,-0.0,11.82,-0.0
6,366,1,17,Pirog,Adrian,"Lafayette",12.00,-0.0,F,-0.0,12.45,-0.0
7,126,11,18,Walker,Ryan,"Bloomsburg",12.23,-0.0,12.13,-0.0,F,-0.0
8,252,10,19,Weigle,Aaron,"Bucknell",12.05,-0.0,F,-0.0,F,-0.0
9,249,4,20,Tandler,Andrew,"Bucknell",11.68,-0.0,11.60,-0.0,11.98,-0.0
10,432,6,21,Marcinko,Patrick,"Lock Haven",F,-0.0,10.40,-0.0,F,-0.0
,120,9,,Stebila,Michael,"Bloomsburg",DNS
