38,1,2,Men Shot Put,metric,
1,240,5,1,Shomper,Wade,"Bucknell",16.68,-0.0,17.06,-0.0,16.73,-0.0,17.04,-0.0,16.92,-0.0,16.94,-0.0
2,247,7,2,Stryker,Braden,"Bucknell",16.44,-0.0,15.86,-0.0,17.05,-0.0,16.06,-0.0,16.00,-0.0,F,-0.0
3,235,10,3,Pulver,Braiden,"Bucknell",14.78,-0.0,15.91,-0.0,14.71,-0.0,P,-0.0,P,-0.0,P,-0.0
4,55,3,4,Ormsby,Jaston,"Binghamton",14.77,-0.0,14.88,-0.0,15.25,-0.0,F,-0.0,15.82,-0.0,15.58,-0.0
5,222,9,5,Lerner,Robert,"Bucknell",15.01,-0.0,14.84,-0.0,F,-0.0,15.07,-0.0,15.28,-0.0,15.29,-0.0
6,371,11,6,Tejada,Ivan,"Lafayette",F,-0.0,14.87,-0.0,14.84,-0.0,F,-0.0,F,-0.0,14.63,-0.0
7,208,2,7,Donaher,Patrick,"Bucknell",14.09,-0.0,F,-0.0,13.89,-0.0,F,-0.0,F,-0.0,F,-0.0
8,127,6,10,Zimmerman,Kaleb,"Bloomsburg",13.65,-0.0,13.42,-0.0,13.34,-0.0
9,459,1,11,Zalar,Eric,"Lock Haven",13.51,-0.0,13.64,-0.0,13.08,-0.0
10,352,8,13,Downey,Liam,"Lafayette",13.31,-0.0,F,-0.0,12.70,-0.0
11,221,4,14,LaMontagne,Keenan,"Bucknell",13.18,-0.0,F,-0.0,F,-0.0
