39,1,2,Women Hammer Throw,metric,
1,332,8,1,O'Leary,Erin,"Lafayette",52.49,-0.0,50.17,-0.0,53.06,-0.0,51.41,-0.0,52.41,-0.0,51.33,-0.0
2,18,10,2,Hoose,Gianna,"Binghamton",44.24,-0.0,48.67,-0.0,50.57,-0.0,49.09,-0.0,48.08,-0.0,47.49,-0.0
3,406,6,3,VanGorder,Alyssa,"Lock Haven",46.24,-0.0,46.83,-0.0,46.07,-0.0,45.16,-0.0,48.57,-0.0,47.66,-0.0
4,129,5,4,Ajao,Christine,"Bucknell",46.22,-0.0,45.68,-0.0,46.72,-0.0,47.88,-0.0,46.38,-0.0,44.60,-0.0
5,64,7,5,Eckard,Briannan,"Bloomsburg",45.01,-0.0,F,-0.0,41.42,-0.0,F,-0.0,47.00,-0.0,F,-0.0
6,168,2,6,Negrete,Prizila,"Bucknell",F,-0.0,F,-0.0,45.21,-0.0,42.90,-0.0,46.07,-0.0,F,-0.0
7,42,9,7,Waters,Erin,"Binghamton",43.37,-0.0,45.47,-0.0,43.25,-0.0,F,-0.0,43.69,-0.0,45.21,-0.0
8,328,4,8,Krumwiede,Zoe,"Lafayette",43.77,-0.0,F,-0.0,42.05,-0.0,42.85,-0.0,42.19,-0.0,F,-0.0
9,179,1,9,Roes,Isabelle,"Bucknell",42.39,-0.0,39.12,-0.0,42.24,-0.0,39.50,-0.0,F,-0.0,39.11,-0.0
10,12,3,10,Estabine,Deborah,"Binghamton",42.15,-0.0,F,-0.0,F,-0.0
,324,11,,DeBolt,Kristin,"Lafayette",F,-0.0,F,-0.0,F,-0.0
