39,1,1,Women Hammer Throw,metric,
1,74,3,1,Lippincott,Grace,"Bloomsburg",36.18,-0.0,40.02,-0.0,40.24,-0.0
2,342,2,2,Williams,Cheyla,"Lafayette",F,-0.0,F,-0.0,39.88,-0.0
3,188,5,3,Vestri,Siena,"Bucknell",37.55,-0.0,35.04,-0.0,38.79,-0.0
4,319,8,4,Cacciacarne,Anna,"Lafayette",37.93,-0.0,F,-0.0,36.83,-0.0
5,61,4,5,Beccari,Julia,"Bloomsburg",35.00,-0.0,36.57,-0.0,36.83,-0.0
6,381,1,6,Eck,Mallory,"Lock Haven",33.66,-0.0,34.39,-0.0,36.51,-0.0
7,404,9,7,Thompson,Laurie,"Lock Haven",F,-0.0,F,-0.0,36.40,-0.0
8,170,6,8,Paxton,Brenna,"Bucknell",34.98,-0.0,35.71,-0.0,35.92,-0.0
9,83,10,9,Trimble,Sarah,"Bloomsburg",F,-0.0,F,-0.0,34.87,-0.0
,461,7,,Batdorf,Riley,"Mansfield",DNS
