42,1,1,Men Discus Throw,metric,
4,1163,11,4,Reardon,Gavin,"MIT",F,-0.0,39.36,-0.0,F,-0.0,F,-0.0,38.99,-0.0,40.50,-0.0
2,813,7,2,Curtis,Dylan,"Gordon",33.07,-0.0,33.30,-0.0,33.22,-0.0
3,143,6,3,Bezanson,Aithan,"Babson",32.18,-0.0,29.96,-0.0,F,-0.0
4,483,4,4,Watson,Deacon,"Castleton",27.68,-0.0,29.19,-0.0,31.67,-0.0
5,1764,1,5,Quinn,Logan,"Wheaton (Mass.)",30.17,-0.0,29.40,-0.0,26.62,-0.0
6,957,9,6,McFarlane,Alex,"Lasell",26.61,-0.0,29.57,-0.0,F,-0.0
7,1769,8,7,Templeton,Kieran,"Wheaton (Mass.)",28.55,-0.0,26.79,-0.0,26.77,-0.0
8,470,5,8,Fournier,Connor,"Castleton",25.55,-0.0,28.26,-0.0,F,-0.0
9,745,2,9,Alnwick,Liam,"Franklin Pierce",21.03,-0.0,20.46,-0.0,27.62,-0.0
10,1768,3,10,Smith,Kevin,"Wheaton (Mass.)",21.82,-0.0,24.39,-0.0,F,-0.0
,172,10,,White,Brett,"Babson",DNS
