42,1,3,Men Discus Throw,metric,
1,761,6,1,Gilbert,Ben,"Franklin Pierce",45.34,-0.0,F,-0.0,F,-0.0,42.21,-0.0,F,-0.0,F,-0.0
2,61,4,2,Brown,David,"Amherst",42.81,-0.0,F,-0.0,41.43,-0.0,43.23,-0.0,F,-0.0,F,-0.0
3,769,10,3,Lando,Salvatore,"Franklin Pierce",40.61,-0.0,39.62,-0.0,38.70,-0.0,F,-0.0,F,-0.0,40.34,-0.0
5,96,3,5,Schmidt,Gavin,"Amherst",F,-0.0,40.27,-0.0,39.52,-0.0,F,-0.0,F,-0.0,F,-0.0
6,82,5,6,MacDonald,Alex,"Amherst",39.73,-0.0,36.82,-0.0,F,-0.0,37.68,-0.0,39.57,-0.0,38.12,-0.0
7,286,1,7,Laurin,Michael,"Brandeis",38.58,-0.0,38.16,-0.0,37.89,-0.0,39.01,-0.0,39.65,-0.0,39.42,-0.0
8,97,2,8,Shine,Jacob,"Amherst",F,-0.0,36.95,-0.0,39.15,-0.0,38.80,-0.0,37.77,-0.0,39.25,-0.0
8,140,11,10,Addotta,Joe,"Babson",36.34,-0.0,37.44,-0.0,37.76,-0.0
9,480,7,11,Sayers,Eddie,"Castleton",34.66,-0.0,37.06,-0.0,33.62,-0.0
10,1743,8,14,Copp,Griffen,"Wheaton (Mass.)",34.90,-0.0,F,-0.0,32.17,-0.0
11,1658,9,15,Hau,Jonathan,"Unattached",33.24,-0.0,34.84,-0.0,34.01,-0.0
