42,1,2,Men Discus Throw,metric,
9,750,11,9,Derolus,Sproul,"Franklin Pierce",33.58,-0.0,38.40,-0.0,35.01,-0.0,F,-0.0,38.47,-0.0,33.32,-0.0
2,829,7,12,Prince,Noah,"Gordon",F,-0.0,35.61,-0.0,F,-0.0
3,149,6,13,Elward,Nick,"Babson",34.55,-0.0,31.67,-0.0,35.00,-0.0
4,290,2,16,Peirce,Cam,"Brandeis",34.68,-0.0,34.29,-0.0,33.85,-0.0
5,295,1,17,Sharif,Caleb,"Brandeis",F,-0.0,33.51,-0.0,30.37,-0.0
6,155,4,19,Hayes,Coleman,"Babson",30.05,-0.0,32.54,-0.0,F,-0.0
7,668,10,20,Elkin,Justin,"Emmanuel (Mass.)",32.53,-0.0,31.30,-0.0,30.91,-0.0
8,765,5,21,Hastings,Timothy,"Franklin Pierce",F,-0.0,28.31,-0.0,32.46,-0.0
9,1662,9,25,O'Brien,Tom,"Unattached",30.12,-0.0,F,-0.0,F,-0.0
10,481,3,26,Sylla,Sidiki,"Castleton",29.80,-0.0,F,-0.0,29.93,-0.0
11,768,8,27,Janicki,Jacob,"Franklin Pierce",29.89,-0.0,29.57,-0.0,F,-0.0
