19,1,1,Men 3000 Meter Run,,,,,,3000
,0,1,Thompson,Cameron,UMass Dartmouth
,0,2,Kidder,Nick,Vermont
,0,3,Locke,William,Vermont
,0,4,Wolfe,Tommy,Vermont
,0,5,Selber,Griff,Vermont
,0,6,Fadden,Ethan,Stonehill
,0,7,Tremblay,Jacob,Vermont
,0,8,Dunlap,Ashton,Bowdoin
,0,9,Allen,Luke,Stonehill
,0,10,O'Shea,William,Stonehill
,0,11,Nzi,Axel,Bowdoin
,0,12,Long,Emerson,Vermont
19,1,2,Men 3000 Meter Run,,,,,,3000
,0,1,Howarth,Alexander,Vermont
,0,2,Ruch,Caleb,Lasell
,0,3,Behl,Mason,Bentley
,0,4,O'Neil,Cooper,Plymouth State
,0,5,Holodowski,Adam,St. Anselm
,0,6,DeLuca,Angelo,Plymouth State
,0,7,Cloutier,Luke,Plymouth State
,0,8,Purrington,Ryan,GreyWolves AC
,0,9,Herring,Dylan,Bowdoin
,0,10,Oldham,William,St. Anselm
,0,11,Johnson,William,UMass Dartmouth
,0,12,Susa,Juan,Lasell
,0,13,Phillips,Mason,Plymouth State
20,1,1,Women 3000 Meter Run,,,,,,3000
17,1,1,Men 1 Mile Run,,,,,,1
18,1,1,Women 1 Mile Run,,,,,,1
1,1,1,Men 60 Meter Hurdles,,,,,,60
2,1,1,Women 60 Meter Hurdles,,,,,,60
3,1,1,Men 60 Meter Dash,,,,,,60
4,1,1,Women 60 Meter Dash,,,,,,60
11,1,1,Men 400 Meter Dash,,,,,,400
12,1,1,Women 400 Meter Dash,,,,,,400
37,1,1,Men 600 Meter Run,,,,,,600
38,1,1,Women 600 Meter Run,,,,,,600
15,1,1,Men 800 Meter Run,,,,,,800
16,1,1,Women 800 Meter Run,,,,,,800
7,1,1,Men 1000 Meter Run,,,,,,1000
8,1,1,Women 1000 Meter Run,,,,,,1000
5,1,1,Men 200 Meter Dash,,,,,,200
6,1,1,Women 200 Meter Dash,,,,,,200
21,1,1,Men 5000 Meter Run,,,,,,5000
22,1,1,Women 5000 Meter Run,,,,,,5000
9,1,1,Men 4x400 Meter Relay,,,,,,1600
10,1,1,Women 4x400 Meter Relay,,,,,,1600
