19,1,1,Women 4x200 Meter Relay,,,,,,800
,,3,Alfred State,,ALF3  A
,,4,Scranton,,SCRA  A
,,5,Ithaca,,ITHA  A
,,6,Utica,,UTIC  A
19,1,2,Women 4x200 Meter Relay,,,,,,800
,,4,Scranton,,SCRA  B
,,5,Utica,,UTIC  B
,,6,Ithaca,,ITHA  B
20,1,1,Men 4x200 Meter Relay,,,,,,800
,,2,Scranton,,SCRA  B
,,3,Ithaca,,ITHA  B
,,4,Scranton,,SCRA  A
,,5,Ithaca,,ITHA  A
,,6,Utica,,UTIC  A
33,1,1,Women 5000 Meter Run,,,,,,5000
,309,1,Hopkins,Emily,Scranton
,481,2,Townsend,Marlo,Utica
34,1,1,Men 5000 Meter Run,,,,,,5000
,519,1,Melita,Bennett,Utica
,379,2,O'Brien,Luke,Scranton
,157,3,Patrick,Daniel,Cortland St.
,176,4,Wissa,Christian,Cortland St.
,119,5,Butler,Declan,Cortland St.
3,1,1,Women 60 Meter Hurdles,,,,,,60
,71,2,Knuschke,Kellee,Cortland St.
,450,3,Bailey,Jade,Utica
,104,4,Swyers,Lilly,Cortland St.
,208,5,LaBonte,Cecelia,Ithaca
,56,6,Ball,Katie,Cortland St.
,459,7,Grimaldi,Stefania,Utica
,2,8,Calvo,Alysha,Alfred State
3,1,2,Women 60 Meter Hurdles,,,,,,60
,471,2,Messler,Lilly,Utica
,6,3,Evans,Charis,Alfred State
,232,4,Ting,Cameron,Ithaca
,340,5,White,Molly,Scranton
,223,6,Rossbach,Isabel,Ithaca
,407,7,Sigler,Kapriece,SUNY Delhi
,86,8,Nolan,Hannah,Cortland St.
3,1,3,Women 60 Meter Hurdles,,,,,,60
,329,2,Santos,Isabella,Scranton
,395,3,Cole,Alyssa,SUNY Delhi
,204,4,Hubbard,Anneliese,Ithaca
,209,5,Larson,Rachel,Ithaca
,74,6,Marino,Eilise,Cortland St.
,220,7,Prattico,Maria,Ithaca
,98,8,Schiff,Ava,Cortland St.
3,1,4,Women 60 Meter Hurdles,,,,,,60
,404,2,Pelkey,Emma,SUNY Delhi
,211,3,Maguire,Alexandria,Ithaca
,463,4,Jensen,Olivia,Utica
,474,5,Petersen,Amelia,Utica
,58,6,Boland,Gianna,Cortland St.
,480,7,Suppa,Laura,Utica
,76,8,Mata,Ashley,Cortland St.
4,1,1,Men 60 Meter Hurdles,,,,,,60
,525,2,Powers,Nathaniel,Utica
,113,3,Anderson,John,Cortland St.
,499,4,Davis,Kaleb,Utica
,142,5,Iwuagwu,Travis,Cortland St.
,427,6,Jean Simon,Christopher,SUNY Delhi
,278,7,Tickner,Rhys,Ithaca
,148,8,Malette,Nick,Cortland St.
4,1,2,Men 60 Meter Hurdles,,,,,,60
,529,3,Smith,Riley,Utica
,269,4,McKibben,Noah,Ithaca
,29,5,Cycon,Tommy,Alfred State
,264,6,Lokshin,Matt,Ithaca
,125,7,Cruz,Evan,Cortland St.
,375,8,March,Peter,Scranton
4,1,3,Men 60 Meter Hurdles,,,,,,60
,371,2,Krushnowski,Cael,Scranton
,123,3,Condos,Brent,Cortland St.
,429,4,Kish,Elliott,SUNY Delhi
,509,5,Hugunine,Harley,Utica
,426,6,Industrious,Peair,SUNY Delhi
,134,7,Fox,Rowan,Cortland St.
,386,8,Santos,Cade,Scranton
1,1,1,Women 60 Meter Dash,,,,,,60
,399,2,Heebner,Maria,SUNY Delhi
,331,3,Sharrow,Samantha,Scranton
,332,4,Smith,Jocelyn,Scranton
,190,5,Chong,Claudia,Ithaca
,197,6,Eidex,Simone,Ithaca
,289,7,Badman,Jordan,Scranton
,408,8,Warner,Charlotte,SUNY Delhi
1,1,2,Women 60 Meter Dash,,,,,,60
,453,2,Cavalieri,Kayla,Utica
,212,3,McQuillar,Aynisha,Ithaca
,334,4,Solar,Samantha,Scranton
,328,5,Samar,Madeline,Scranton
,304,6,Grantham,Kaia,Scranton
,400,7,Intrieri,Amanda,SUNY Delhi
,313,8,Kelleher,Lily,Scranton
1,1,3,Women 60 Meter Dash,,,,,,60
,394,2,Carr,Eden,SUNY Delhi
,102,3,Stair,Kayla,Cortland St.
,476,4,Schoff,Avalon,Utica
,401,5,Johnson,Shaesha,SUNY Delhi
,224,6,Rudnicki,Marykate,Ithaca
,402,7,Melone,Sofia,SUNY Delhi
,410,8,Winters,Katrina,SUNY Delhi
1,1,4,Women 60 Meter Dash,,,,,,60
,325,3,Nolan,Kiera,Scranton
,294,4,De La Cruz Garcia,Wendy,Scranton
,100,5,Sobczyk,Kendall,Cortland St.
,396,6,Cole,Miranda,SUNY Delhi
,198,7,Finley,Mackenzi,Ithaca
,3,8,Crahan,Kiera,Alfred State
2,1,1,Men 60 Meter Dash,,,,,,60
,441,1,Price,Amari,SUNY Delhi
,535,2,Wands,Patrick,Utica
,361,3,Healy,Tim,Scranton
,413,4,Ballentine,Leonardo,SUNY Delhi
,240,5,Boreland,Max,Ithaca
,534,6,Wallace,Shane,Utica
,354,7,Danchik,Philip,Scranton
,437,8,Moreau,Spencer,SUNY Delhi
2,1,2,Men 60 Meter Dash,,,,,,60
,494,1,Cleophat,Makhi,Utica
,417,2,Cook,Jake,SUNY Delhi
,359,3,Fiorenza,Luciano,Scranton
,372,4,Kumi-Atiemo,Alfred,Scranton
,445,5,Smith,Neklor,SUNY Delhi
,24,6,Brainard,Dean,Alfred State
,418,7,Cowdrey,Liam,SUNY Delhi
,444,8,Roldan,Javion,SUNY Delhi
2,1,3,Men 60 Meter Dash,,,,,,60
,431,2,Lilly,Michael,SUNY Delhi
,426,3,Industrious,Peair,SUNY Delhi
,164,4,Richardson,LeBron,Cortland St.
,249,5,Dembrow,Jake,Ithaca
,263,6,Lewis,Quinten,Ithaca
,522,7,Peccia,Nicholas,Utica
,425,8,Hill,Nyerere,SUNY Delhi
2,1,4,Men 60 Meter Dash,,,,,,60
,448,1,Wakefield,Wylie,SUNY Delhi
,356,2,Dickson,William,Scranton
,116,3,Bishop,Josh,Cortland St.
,124,4,Cruz,Daniel,Cortland St.
,422,5,Fuller,Richard,SUNY Delhi
,269,6,McKibben,Noah,Ithaca
,429,7,Kish,Elliott,SUNY Delhi
,498,8,D'Angelo,Frank,Utica
2,1,5,Men 60 Meter Dash,,,,,,60
,238,1,Antilety,Jacob,Ithaca
,428,2,Kirk,Isaiah,SUNY Delhi
,391,3,Wojcik,Alex,Scranton
,150,4,Mastrocco,Marcello,Cortland St.
,363,5,Hirsch,Matthew,Scranton
,250,6,Duffin,Tyler,Ithaca
,515,7,Lepage,Zane,Utica
,435,8,Marks,Nicholas,SUNY Delhi
2,1,6,Men 60 Meter Dash,,,,,,60
,436,2,McBrown,Jadon,SUNY Delhi
,115,3,Bennett,Deontae,Cortland St.
,420,4,Davis,Deron,SUNY Delhi
,504,5,Hernandez,Nathan,Utica
,508,6,Holland,Jack,Utica
,371,7,Krushnowski,Cael,Scranton
,439,8,Ng,Anson,SUNY Delhi
13,1,1,Women 1 Mile Run,,,,,,1
,70,1,Jones,Jewel,Cortland St.
,109,2,Wolcott,Alexa,Cortland St.
,90,3,Peer,Phoebe,Cortland St.
,69,4,Innocent,Melissa,Cortland St.
,481,5,Townsend,Marlo,Utica
,219,6,Powers,Lyla,Ithaca
,57,7,Barney,Anne,Cortland St.
,298,8,Durcan,Maura,Scranton
,105,9,Tessier,Abi,Cortland St.
,84,10,Neuman,Emily,Cortland St.
,321,11,Miller,Emily,Scranton
,475,12,Pettit,Courtney,Utica
14,1,1,Men 1 Mile Run,,,,,,1
,519,1,Melita,Bennett,Utica
,352,2,Clarke,Brayden,Scranton
,54,3,Wescott,Christian,Alfred State
,511,4,Jeralds,Tobias,Utica
,162,5,Rautenstrauch,Hunter,Cortland St.
,175,6,Wingert,Jordan,Cortland St.
,252,7,Farrugia,Felix,Ithaca
,155,8,Mulholland,Brandon,Cortland St.
,156,9,Naginey,Carter,Cortland St.
,262,10,Lesher,Colin,Ithaca
,266,11,Loughlin,Aidan,Ithaca
,284,12,Wolf,Toag,Ithaca
,528,13,Santiago,Joseph,Utica
,381,14,Perez,Angel,Scranton
,244,15,Chandler,Kaiden,Ithaca
,254,16,Ferrer,Luke,Ithaca
14,1,2,Men 1 Mile Run,,,,,,1
,533,1,Thorngren,Tyler,Utica
,510,2,Jeralds,Timothy,Utica
,128,3,Dunn,Danny,Cortland St.
,37,4,Knight,Max,Alfred State
,237,5,Agostinelli,Dominic,Ithaca
,280,6,Tripp,Dylan,Ithaca
,365,7,James,Owen,Scranton
,342,8,Allardyce,Michael,Scranton
,390,9,Walsh,Dylan,Scranton
,377,10,Morris,Jackson,Scranton
,389,11,Walker,Nathanael,Scranton
,353,12,Clarke,Cullen,Scranton
,348,13,Carey,Desmond,Scranton
,349,14,Carrea,Michael,Scranton
,492,15,Centola,Jack,Utica
7,1,1,Women 400 Meter Dash,,,,,,400
,323,3,Miniotis,Tasia,Scranton
,484,4,Williams,Shiann,Utica
,322,5,Miller,Olivia,Scranton
,470,6,McClendon,Arianna,Utica
7,1,2,Women 400 Meter Dash,,,,,,400
,220,3,Prattico,Maria,Ithaca
,295,4,Delgado,Isabella,Scranton
,65,5,Hardy,Abby,Cortland St.
,478,6,Simmons,Lacey,Utica
7,1,3,Women 400 Meter Dash,,,,,,400
,232,2,Ting,Cameron,Ithaca
,63,3,Gabbidon,Brianna,Cortland St.
,341,4,Wiskidensky,Ella,Scranton
,196,5,Edgehill-Geter,Anisah,Ithaca
,191,6,Colla,Meredith,Ithaca
7,1,4,Women 400 Meter Dash,,,,,,400
,67,2,Hotaling,Sophia,Cortland St.
,75,3,Martinez,Dahiana,Cortland St.
,310,4,Huber,Claudia,Scranton
,92,5,Pierro,Emily,Cortland St.
,178,6,Anderson,Emma,Ithaca
7,1,5,Women 400 Meter Dash,,,,,,400
,72,2,Konstanty,Amelia,Cortland St.
,9,3,Leitten,Nichole,Alfred State
,82,4,Negrino,Ava,Cortland St.
,80,5,Miller,Anna,Cortland St.
,463,6,Jensen,Olivia,Utica
8,1,1,Men 400 Meter Dash,,,,,,400
,137,3,Garafola,Aidan,Cortland St.
,501,4,Flynn,Nolan,Utica
,536,5,Warren,Tanner,Utica
,121,6,Cheatham,Zion,Cortland St.
8,1,2,Men 400 Meter Dash,,,,,,400
,360,3,Hard,Brian,Scranton
,145,4,Kahrs,Christian,Cortland St.
,112,5,Alston,Kyler,Cortland St.
,160,6,Radcliff,Ny'Jeme,Cortland St.
8,1,3,Men 400 Meter Dash,,,,,,400
,498,3,D'Angelo,Frank,Utica
,144,4,Kahler,Daniel,Cortland St.
,139,5,Harrell,Daaron,Cortland St.
,111,6,Aguirre,Aidan,Cortland St.
8,1,4,Men 400 Meter Dash,,,,,,400
,520,3,Orioles,Michael,Utica
,32,4,Hanford,Ethan,Alfred State
,490,5,Bolos,Zechariah,Utica
,170,6,Stack,Noah,Cortland St.
8,1,5,Men 400 Meter Dash,,,,,,400
,375,3,March,Peter,Scranton
,427,4,Jean Simon,Christopher,SUNY Delhi
,343,5,Arnone,Anthony,Scranton
,382,6,Perez,Brendan,Scranton
8,1,6,Men 400 Meter Dash,,,,,,400
,386,3,Santos,Cade,Scranton
,537,4,Williams,Kyle,Utica
,367,5,Karcutskie,Luke,Scranton
,358,6,Feenan,Ronan,Scranton
4,2,1,Men 60 Meter Hurdles,,,,,,60
,499,1,Davis,Kaleb,Utica
,125,2,Cruz,Evan,Cortland St.
,264,3,Lokshin,Matt,Ithaca
,142,4,Iwuagwu,Travis,Cortland St.
,429,5,Kish,Elliott,SUNY Delhi
,427,6,Jean Simon,Christopher,SUNY Delhi
,426,7,Industrious,Peair,SUNY Delhi
,29,8,Cycon,Tommy,Alfred State
3,2,1,Women 60 Meter Hurdles,,,,,,60
,463,1,Jensen,Olivia,Utica
,340,2,White,Molly,Scranton
,104,3,Swyers,Lilly,Cortland St.
,209,4,Larson,Rachel,Ithaca
,480,5,Suppa,Laura,Utica
,232,6,Ting,Cameron,Ithaca
,208,7,LaBonte,Cecelia,Ithaca
,223,8,Rossbach,Isabel,Ithaca
1,2,1,Women 60 Meter Dash,,,,,,60
,224,1,Rudnicki,Marykate,Ithaca
,396,2,Cole,Miranda,SUNY Delhi
,212,3,McQuillar,Aynisha,Ithaca
,331,4,Sharrow,Samantha,Scranton
,401,5,Johnson,Shaesha,SUNY Delhi
,100,6,Sobczyk,Kendall,Cortland St.
,332,7,Smith,Jocelyn,Scranton
,304,8,Grantham,Kaia,Scranton
2,2,1,Men 60 Meter Dash,,,,,,60
,413,1,Ballentine,Leonardo,SUNY Delhi
,372,2,Kumi-Atiemo,Alfred,Scranton
,240,3,Boreland,Max,Ithaca
,164,4,Richardson,LeBron,Cortland St.
,150,5,Mastrocco,Marcello,Cortland St.
,116,6,Bishop,Josh,Cortland St.
,420,7,Davis,Deron,SUNY Delhi
,124,8,Cruz,Daniel,Cortland St.
11,1,1,Women 800 Meter Run,,,,,,800
,8,1,Kraynik,Oli,Alfred State
,229,2,Sloan,Violet,Ithaca
,213,3,Milligan,Kayleigh,Ithaca
,216,4,Petersen,Joy,Ithaca
,467,5,Manna,Catherine,Utica
,398,6,Eastman,Evie,SUNY Delhi
,231,7,Tellechea,Nicole,Ithaca
,317,8,Livio,LeighAnn,Scranton
,333,9,Socorso,Helen,Scranton
,296,10,DiLemme,Emma,Scranton
,234,11,Weisinger,Hana,Ithaca
11,1,2,Women 800 Meter Run,,,,,,800
,293,1,Clark,Alison,Scranton
,298,2,Durcan,Maura,Scranton
,482,3,Williams,Kamryn,Utica
,486,4,Young,Caroline,Utica
,84,5,Neuman,Emily,Cortland St.
,308,6,Harren,Katherine,Scranton
,105,7,Tessier,Abi,Cortland St.
,110,8,Young,Lizzie,Cortland St.
,454,9,Charboneau,Emma,Utica
,395,10,Cole,Alyssa,SUNY Delhi
12,1,1,Men 800 Meter Run,,,,,,800
,516,1,Martin,Forest,Utica
,373,2,Lanahan,Daniel,Scranton
,496,3,Corporan,Eddy,Utica
,514,4,Leotta,Anthony,Utica
,487,5,Bauer,Killian,Utica
,258,6,Kellogg,Brad,Ithaca
,281,7,Tysiak,Peter,Ithaca
,247,8,DeJulio,Matthew,Ithaca
,285,9,Wortmann,Brady,Ithaca
12,1,2,Men 800 Meter Run,,,,,,800
,350,1,Casey,Robert,Scranton
,364,2,Imburgia,Ben,Scranton
,352,3,Clarke,Brayden,Scranton
,347,4,Caprarola,Ethan,Scranton
,507,5,Hoffis,Cameron,Utica
,500,6,Ferguson,Aidan,Utica
,527,7,Sand,Nathan,Utica
5,1,1,Women 200 Meter Dash,,,,,,200
6,1,1,Men 200 Meter Dash,,,,,,200
15,1,1,Women 3000 Meter Run,,,,,,3000
16,1,1,Men 3000 Meter Run,,,,,,3000
35,1,1,Women Distance Medley,,,,,,4000
36,1,1,Men Distance Medley,,,,,,4000
17,1,1,Women 4x400 Meter Relay,,,,,,1600
18,1,1,Men 4x400 Meter Relay,,,,,,1600
32,1,1,Men Weight Throw,WT1
,384,1,Potenza,Aedan,Scranton
,45,2,Nerone,Jared,Alfred State
,173,3,Tomas,Billy,Cortland St.
,503,4,Haeffer,Edward,Utica
,513,5,Johnson,Nikos,Utica
,169,6,Smith,Jack,Cortland St.
,177,7,Zaita,Jason,Cortland St.
,521,8,Parry,Michael,Utica
,345,9,Burns,Norman,Scranton
,440,10,Nugent,Aubrey,SUNY Delhi
,368,11,Kennedy,Ryan,Scranton
,248,12,Delgado,Parker,Ithaca
,380,13,Pagan,Matthew,Scranton
,46,14,Pettapiece,Ehren,Alfred State
,257,15,Kauffmann,Michael,Ithaca
32,1,2,Men Weight Throw,WT1
,531,1,Talbot,Joshua,Utica
,172,2,Supley,Elliott,Cortland St.
,141,3,Hogue,Cabe,Cortland St.
,47,4,Raymond,Greg,Alfred State
,120,5,Chamberlain,Luke,Cortland St.
,127,6,Darling,Logan,Cortland St.
,502,7,Gannon,Blake,Utica
,118,8,Brunache,Isaiah,Cortland St.
,489,9,Blenis,Michael,Utica
,122,10,Collette,Evan,Cortland St.
,48,11,Russell,Brandon,Alfred State
,491,12,Borghardt,Spencer,Utica
,493,13,Christensen,Michael,Utica
,146,14,Keane,Sean,Cortland St.
,143,15,Jennings,Quinn,Cortland St.
31,1,1,Women Weight Throw,WT1
,192,1,Collins,Clio,Ithaca
,59,2,Boland,Grace,Cortland St.
,87,3,O'Brien,Summer,Cortland St.
,89,4,Patrie,Colleen,Cortland St.
,455,5,Clark,Olivia,Utica
,221,6,Redwood,Carrie,Ithaca
,465,7,Knaisch,Abbie,Utica
,456,8,DeFelice,Adriana,Utica
,182,9,Bouwens,Hannah,Ithaca
,479,10,Smith,Jett,Utica
,206,11,Jose,Delaney,Ithaca
,314,12,Kerr,Sarah,Scranton
,461,13,Hausle,Amanda,Utica
,96,14,Rosario,Giuliana,Cortland St.
,217,15,Polchan,Kaylie,Ithaca
,472,16,Mummer,Zeno,Utica
31,1,2,Women Weight Throw,WT1
,4,1,Dureny,Janiesha,Alfred State
,12,2,Rafferty,Lily,Alfred State
,464,3,King,Riley,Utica
,79,4,McPeek,Cheyenne,Cortland St.
,78,5,McMasters,Molly,Cortland St.
,77,6,McMasters,Hannah,Cortland St.
,106,7,Tretola,Kayla,Cortland St.
,227,8,Samedy,Bianca,Ithaca
,451,9,Bailey,Ranasia,Utica
,228,10,Seyfert,Lily,Ithaca
,189,11,Castro,Leanny,Ithaca
,452,12,Cary,Allie,Utica
,81,13,Ndukwu,Jennifer,Cortland St.
,83,14,Neubert,Jessica,Cortland St.
,462,15,Hrouda,Hailey,Utica
,218,16,Powell,Charlotte,Ithaca
29,1,1,Women Shot Put,SP1
,217,1,Polchan,Kaylie,Ithaca
,59,2,Boland,Grace,Cortland St.
,455,3,Clark,Olivia,Utica
,301,4,Fox,Peyton,Scranton
,394,5,Carr,Eden,SUNY Delhi
,472,6,Mummer,Zeno,Utica
,96,7,Rosario,Giuliana,Cortland St.
,232,8,Ting,Cameron,Ithaca
,206,9,Jose,Delaney,Ithaca
,456,10,DeFelice,Adriana,Utica
,87,11,O'Brien,Summer,Cortland St.
,220,12,Prattico,Maria,Ithaca
29,1,2,Women Shot Put,SP1
,182,1,Bouwens,Hannah,Ithaca
,479,2,Smith,Jett,Utica
,461,3,Hausle,Amanda,Utica
,78,4,McMasters,Molly,Cortland St.
,89,5,Patrie,Colleen,Cortland St.
,451,6,Bailey,Ranasia,Utica
,314,7,Kerr,Sarah,Scranton
,205,8,Hutchinson,Talia,Ithaca
,192,9,Collins,Clio,Ithaca
,83,10,Neubert,Jessica,Cortland St.
,340,11,White,Molly,Scranton
,18,12,Thurmond,Gabbi,Alfred State
29,1,3,Women Shot Put,SP1
,228,1,Seyfert,Lily,Ithaca
,81,2,Ndukwu,Jennifer,Cortland St.
,106,3,Tretola,Kayla,Cortland St.
,464,4,King,Riley,Utica
,79,5,McPeek,Cheyenne,Cortland St.
,4,6,Dureny,Janiesha,Alfred State
,77,7,McMasters,Hannah,Cortland St.
,189,8,Castro,Leanny,Ithaca
,452,9,Cary,Allie,Utica
,218,10,Powell,Charlotte,Ithaca
30,1,1,Men Shot Put,SP1
,169,1,Smith,Jack,Cortland St.
,521,2,Parry,Michael,Utica
,380,3,Pagan,Matthew,Scranton
,345,4,Burns,Norman,Scranton
,173,5,Tomas,Billy,Cortland St.
,509,6,Hugunine,Harley,Utica
,368,7,Kennedy,Ryan,Scranton
,446,8,Soto,Anthony,SUNY Delhi
,279,9,Tipton,Max,Ithaca
,384,10,Potenza,Aedan,Scranton
,441,11,Price,Amari,SUNY Delhi
,440,12,Nugent,Aubrey,SUNY Delhi
,26,13,Burke,Dustin,Alfred State
,415,14,Borden,Philip,SUNY Delhi
30,1,2,Men Shot Put,SP1
,146,1,Keane,Sean,Cortland St.
,120,2,Chamberlain,Luke,Cortland St.
,172,3,Supley,Elliott,Cortland St.
,48,4,Russell,Brandon,Alfred State
,274,5,Sens,Avery,Ithaca
,505,6,Hewitt,Logan,Utica
,143,7,Jennings,Quinn,Cortland St.
,141,8,Hogue,Cabe,Cortland St.
,122,9,Collette,Evan,Cortland St.
,251,10,Ellor,Luke,Ithaca
,177,11,Zaita,Jason,Cortland St.
,503,12,Haeffer,Edward,Utica
,118,13,Brunache,Isaiah,Cortland St.
,47,14,Raymond,Greg,Alfred State
25,1,1,Women Long Jump,LJ1
,86,1,Nolan,Hannah,Cortland St.
,203,2,Guthrie,Raessler,Ithaca
,223,3,Rossbach,Isabel,Ithaca
,56,4,Ball,Katie,Cortland St.
,476,5,Schoff,Avalon,Utica
,222,6,Reppert,Abby,Ithaca
,98,7,Schiff,Ava,Cortland St.
,211,8,Maguire,Alexandria,Ithaca
,393,9,Brown,Gabrielle,SUNY Delhi
,199,10,Giotis,Athena,Ithaca
,404,11,Pelkey,Emma,SUNY Delhi
,5,12,Estwick,Zoe,Alfred State
25,1,2,Women Long Jump,LJ1
,331,1,Sharrow,Samantha,Scranton
,208,2,LaBonte,Cecelia,Ithaca
,94,3,Raymond,Gabby,Cortland St.
,328,4,Samar,Madeline,Scranton
,232,5,Ting,Cameron,Ithaca
,185,6,Brown,Alexis,Ithaca
,93,7,Quinn,Reilly,Cortland St.
,99,8,Schuck,Annabelle,Cortland St.
,95,9,Reed,Grace,Cortland St.
,104,10,Swyers,Lilly,Cortland St.
26,1,1,Men Long Jump,LJ1
,243,1,Campanile,Raf,Ithaca
,261,2,Lacrete,Sebastien-Oliver,Ithaca
,148,3,Malette,Nick,Cortland St.
,123,4,Condos,Brent,Cortland St.
,508,5,Holland,Jack,Utica
,278,6,Tickner,Rhys,Ithaca
,432,7,Louis,Ritchy,SUNY Delhi
,263,8,Lewis,Quinten,Ithaca
26,1,2,Men Long Jump,LJ1
,55,1,White,Jordan,Alfred State
,154,2,Melious,Brady,Cortland St.
,38,3,Konter,Tyler,Alfred State
,129,4,Erick,Hayden,Cortland St.
,245,5,Cherry,Evan,Ithaca
,113,6,Anderson,John,Cortland St.
,535,7,Wands,Patrick,Utica
,250,8,Duffin,Tyler,Ithaca
,166,9,Sepulveda,Manuel,Cortland St.
,447,10,Steele,Aidan,SUNY Delhi
27,1,1,Women Triple Jump,TJ1
,483,1,Williams,Kathryn,Utica
,94,2,Raymond,Gabby,Cortland St.
,204,3,Hubbard,Anneliese,Ithaca
,95,4,Reed,Grace,Cortland St.
,180,5,Barnett,Eliana,Ithaca
,185,6,Brown,Alexis,Ithaca
,225,7,Ryan,Celia,Ithaca
,193,8,Croft,Grace,Ithaca
,199,9,Giotis,Athena,Ithaca
28,1,1,Men Triple Jump,TJ1
,20,1,Alexander,Aden,Alfred State
,530,2,Spencer,Wayne,Utica
,263,3,Lewis,Quinten,Ithaca
,242,4,Callocchia,Domenico,Ithaca
,126,5,Cypher,Taoig,Cortland St.
,129,6,Erick,Hayden,Cortland St.
,261,7,Lacrete,Sebastien-Oliver,Ithaca
,151,8,Mateo,Chris,Cortland St.
23,1,1,Women Pole Vault,PV1
,457,1,Frick,Isabella,Utica
,473,2,Osilovskiy,Angelina,Utica
,313,3,Kelleher,Lily,Scranton
,222,4,Reppert,Abby,Ithaca
,469,5,McCallum,Genna,Utica
,203,6,Guthrie,Raessler,Ithaca
,485,7,Wood,Cassondra,Utica
,68,8,Hoyt,Faith,Cortland St.
,207,9,Kiger,Teagan,Ithaca
,183,10,Boyle,Bree,Ithaca
,205,11,Hutchinson,Talia,Ithaca
,195,12,Eastwood,Erin,Ithaca
24,1,1,Men Pole Vault,PV1
,525,1,Powers,Nathaniel,Utica
,346,2,Calabria,Jeffrey,Scranton
,131,3,Fifield,Wyatt,Cortland St.
,264,4,Lokshin,Matt,Ithaca
,158,5,Petersen,Vegas,Cortland St.
,260,6,Kinnaird,Blake,Ithaca
,506,7,Hoag,Camren,Utica
,147,8,Klammer,Andrew,Cortland St.
,282,9,Van Valen,Quinn,Ithaca
,40,10,Mariotti,JT,Alfred State
,117,11,Breslin,Matthew,Cortland St.
,277,12,Sullivan,Dylan,Ithaca
,152,13,McFarling,Skylar,Cortland St.
,512,14,Johnson,Aaron,Utica
,53,15,VanVranken,Ben,Alfred State
,243,16,Campanile,Raf,Ithaca
22,1,1,Men High Jump,HJ1
,151,1,Mateo,Chris,Cortland St.
,256,2,Irwin,Aidan,Ithaca
,269,3,McKibben,Noah,Ithaca
,24,4,Brainard,Dean,Alfred State
,41,5,Marthia,Alex,Alfred State
,149,6,Martinichio,Kam,Cortland St.
,126,7,Cypher,Taoig,Cortland St.
,130,8,Farnsworth,Andrew,Cortland St.
,52,9,Stearns,Gavin,Alfred State
,518,10,McCaskill,Kaiden,Utica
21,1,1,Women High Jump,HJ1
,223,1,Rossbach,Isabel,Ithaca
,220,2,Prattico,Maria,Ithaca
,325,3,Nolan,Kiera,Scranton
,459,4,Grimaldi,Stefania,Utica
,302,5,Funk,Elena,Scranton
,450,6,Bailey,Jade,Utica
,101,7,Spuches Jwaskiewicz,Georgia,Cortland St.
,179,8,Barber,Lydia,Ithaca
,340,9,White,Molly,Scranton
,93,10,Quinn,Reilly,Cortland St.
,225,11,Ryan,Celia,Ithaca
,449,12,Allison,Hannah,Utica
,13,13,Richardson,Emily,Alfred State
,236,14,Wright,Madeleine,Ithaca
