~/workspace$ ls -la public/logos/NCAA/
total 22404
drwxr-xr-x 1 runner runner  34812 Oct 30 04:41  .
drwxr-xr-x 1 runner runner      8 Oct 14 16:32  ..
-rw------- 1 runner runner   3682 Oct 15 18:41  0.png
-rw-rw-rw- 1 runner runner  16878 Oct 14 16:11 'Abilene Christian.png'
-rw-rw-rw- 1 runner runner   8244 Oct 14 16:11 'Academy of Art.png'
-rw-rw-rw- 1 runner runner  28923 Oct 20 15:25 'Adams State.png'
-rw-rw-rw- 1 runner runner  11085 Oct 14 16:11  Adelphi.png
-rw-rw-rw- 1 runner runner  27607 Oct 14 16:11  Adrian.png
-rw-rw-rw- 1 runner runner  15135 Oct 14 16:11 'Agnes Scott.png'
-rw-rw-rw- 1 runner runner   3725 Oct 14 16:11 'Air Force.png'
-rw-rw-rw- 1 runner runner   7485 Oct 14 16:11  Akron.png
-rw-rw-rw- 1 runner runner  13681 Oct 14 16:11 'Alabama A&M.png'
-rw-rw-rw- 1 runner runner  30826 Oct 14 16:11  Alabama-Huntsville.png
-rw-rw-rw- 1 runner runner  33265 Oct 14 16:11  Alabama.png
-rw-rw-rw- 1 runner runner  26887 Oct 14 16:11 'Alabama St..png'
-rw-rw-rw- 1 runner runner  11842 Oct 14 16:11 'Alas. Fairbanks.png'
-rw-rw-rw- 1 runner runner  19274 Oct 20 15:26 'Alaska Anchorage.png'
-rw-rw-rw- 1 runner runner  15882 Oct 14 16:11 'Albany (NY).png'
-rw-rw-rw- 1 runner runner  23607 Oct 14 16:11 'Albany St. (GA).png'
-rw-rw-rw- 1 runner runner  17696 Oct 14 16:11 'Albertus Magnus.png'
-rw-rw-rw- 1 runner runner   7697 Oct 14 16:11  Albion.png
-rw-rw-rw- 1 runner runner  15189 Oct 14 16:11  Albright.png
-rw-rw-rw- 1 runner runner  19803 Oct 14 16:11 'Alcorn St..png'
-rw-rw-rw- 1 runner runner  18816 Oct 14 16:11 'Alderson Broaddus.png'
-rw-rw-rw- 1 runner runner  13867 Oct 14 16:11  Alfred.png
-rw-rw-rw- 1 runner runner  18819 Oct 14 16:11 'Alfred State.png'
-rw-rw-rw- 1 runner runner   7944 Oct 14 16:11  Allegheny.png
-rw-rw-rw- 1 runner runner  34756 Oct 14 16:11  Allen.png
-rw-rw-rw- 1 runner runner  31964 Oct 14 16:11  Alma.png
-rw-rw-rw- 1 runner runner  17119 Oct 14 16:11  Alvernia.png
-rw-rw-rw- 1 runner runner  13284 Oct 14 16:11  Alverno.png
-rw-rw-rw- 1 runner runner  16926 Oct 14 16:11 "American Int'l.png"
-rw-rw-rw- 1 runner runner  23320 Oct 14 16:11  American.png
-rw-rw-rw- 1 runner runner   6943 Oct 14 16:11 'American (PR).png'
-rw-rw-rw- 1 runner runner   9288 Oct 14 16:11  Amherst.png
-rw-rw-rw- 1 runner runner   9677 Oct 14 16:11 'Anderson (IN).png'
-rw-rw-rw- 1 runner runner  13969 Oct 14 16:11 'Anderson (SC).png'
-rw-rw-rw- 1 runner runner   9736 Oct 14 16:11 'Angelo St..png'
-rw-rw-rw- 1 runner runner  15845 Oct 14 16:11 'Anna Maria.png'
-rw-rw-rw- 1 runner runner  10094 Oct 14 16:11 'Appalachian St..png'
-rw-rw-rw- 1 runner runner  21875 Oct 14 16:11  Arcadia.png
-rw-rw-rw- 1 runner runner   8405 Oct 14 16:11  Arizona.png
-rw-rw-rw- 1 runner runner  11108 Oct 14 16:11 'Arizona St..png'
-rw-rw-rw- 1 runner runner  14749 Oct 14 16:11  Arkansas.png
-rw-rw-rw- 1 runner runner  23637 Oct 14 16:11 'Arkansas St..png'
-rw-rw-rw- 1 runner runner   7965 Oct 14 16:11 'Arkansas Tech.png'
-rw-rw-rw- 1 runner runner  26655 Oct 14 16:11 'Ark. - Fort Smith.png'
-rw-rw-rw- 1 runner runner  12123 Oct 14 16:11  Ark.-Monticello.png
-rw-rw-rw- 1 runner runner  26138 Oct 14 16:11 'Ark.-Pine Bluff.png'
-rw-rw-rw- 1 runner runner  20691 Oct 14 16:11  Armstrong.png
-rw-rw-rw- 1 runner runner  23383 Oct 14 16:11  Army.png
-rw-rw-rw- 1 runner runner  12710 Oct 14 16:11 'Asbury University.png'
-rw-rw-rw- 1 runner runner  14778 Oct 14 16:11  Ashland.png
-rw-rw-rw- 1 runner runner   9443 Oct 14 16:11  Assumption.png
-rw-rw-rw- 1 runner runner  11463 Oct 14 16:11  Auburn-Montgomery.png
-rw-rw-rw- 1 runner runner   9206 Oct 14 16:11  Auburn.png
-rw-rw-rw- 1 runner runner  22265 Oct 14 16:11  Augsburg.png
-rw-rw-rw- 1 runner runner  18154 Oct 14 16:11 'Augustana (IL).png'
-rw-rw-rw- 1 runner runner  24425 Oct 14 16:11 'Augustana (SD).png'
-rw-rw-rw- 1 runner runner   9457 Oct 20 15:26  Augusta.png
-rw-rw-rw- 1 runner runner  21027 Oct 14 16:11  Aurora.png
-rw-rw-rw- 1 runner runner  19680 Oct 14 16:11 'Austin Peay.png'
-rw-rw-rw- 1 runner runner  14291 Oct 14 16:11  Austin.png
-rw-rw-rw- 1 runner runner  18866 Oct 14 16:11  Averett.png
-rw-rw-rw- 1 runner runner   6483 Oct 14 16:11 'Azusa Pacific.png'
-rw-rw-rw- 1 runner runner  14042 Oct 14 16:11  Babson.png
-rw-rw-rw- 1 runner runner  40469 Oct 14 16:11 'Baldwin Wallace.png'
-rw-rw-rw- 1 runner runner  20379 Oct 14 16:11 'Ball St..png'
-rw-rw-rw- 1 runner runner  15673 Oct 14 16:11  Bard.png
-rw-rw-rw- 1 runner runner  26129 Oct 14 16:11  Barry.png
-rw-rw-rw- 1 runner runner  23502 Oct 14 16:11  Barton.png
-rw-rw-rw- 1 runner runner  19867 Oct 14 16:11  Baruch.png
-rw-rw-rw- 1 runner runner  10687 Oct 14 16:11  Bates.png
-rw-rw-rw- 1 runner runner   3764 Oct 14 16:11  Baylor.png
-rw-rw-rw- 1 runner runner  16613 Oct 14 16:11 'Bay Path.png'
-rw-rw-rw- 1 runner runner  14954 Oct 14 16:11  Becker.png
-rw-rw-rw- 1 runner runner  19668 Oct 14 16:11  Belhaven.png
-rw-rw-rw- 1 runner runner  17635 Oct 14 16:11  Bellarmine.png
-rw-rw-rw- 1 runner runner  22978 Oct 14 16:11 'Belmont Abbey.png'
-rw-rw-rw- 1 runner runner  28766 Oct 14 16:11  Belmont.png
-rw-rw-rw- 1 runner runner   6103 Oct 14 16:11  Beloit.png
-rw-rw-rw- 1 runner runner  20546 Oct 14 16:11 'Bemidji St..png'
-rw-rw-rw- 1 runner runner  21346 Oct 14 16:11 'Benedictine (IL).png'
-rw-rw-rw- 1 runner runner  20500 Oct 14 16:11  Benedict.png
-rw-rw-rw- 1 runner runner  13157 Oct 14 16:12  Bentley.png
-rw-rw-rw- 1 runner runner  18961 Oct 14 16:12 'Berea College.png'
-rw-rw-rw- 1 runner runner   8358 Oct 14 16:12  Berry.png
-rw-rw-rw- 1 runner runner  24097 Oct 14 16:12 'Bethany Lutheran.png'
-rw-rw-rw- 1 runner runner  14794 Oct 14 16:12 'Bethany (WV).png'
-rw-rw-rw- 1 runner runner   7395 Oct 14 16:12 'Bethel (MN).png'
-rw-rw-rw- 1 runner runner   7384 Oct 14 16:12  Bethune-Cookman.png
-rw-rw-rw- 1 runner runner  32353 Oct 14 16:12  Binghamton.png
-rw-rw-rw- 1 runner runner   3600 Oct 14 16:12  Biola.png
-rw-rw-rw- 1 runner runner  13030 Oct 14 16:12  Birmingham-So..png
-rw-rw-rw- 1 runner runner  17270 Oct 14 16:12  Blackburn.png
-rw-rw-rw- 1 runner runner  19897 Oct 14 16:12 'Black Hills St..png'
-rw-rw-rw- 1 runner runner  16416 Oct 14 16:12  Bloomfield.png
-rw-rw-rw- 1 runner runner  22636 Oct 14 16:12  Bloomsburg.png
-rw-rw-rw- 1 runner runner  25218 Oct 14 16:12 'Bluefield St..png'
-rw-rw-rw- 1 runner runner  10144 Oct 14 16:12  Bluffton.png
-rw-rw-rw- 1 runner runner  19219 Oct 14 16:12 'Boise St..png'
-rw-rw-rw- 1 runner runner  22145 Oct 14 16:12 'Boston College.png'
-rw-rw-rw- 1 runner runner  12181 Oct 15 18:13 'Boston University.png'
-rw-rw-rw- 1 runner runner  19559 Oct 14 16:12  Bowdoin.png
-rw-rw-rw- 1 runner runner  26447 Oct 14 16:12 'Bowie St..png'
-rw-rw-rw- 1 runner runner  16121 Oct 14 16:12 'Bowling Green.png'
-rw-rw-rw- 1 runner runner   8366 Oct 14 16:12  Bradley.png
-rw-rw-rw- 1 runner runner   8667 Oct 14 16:12  Brandeis.png
-rw-rw-rw- 1 runner runner  21403 Oct 14 16:12  Brevard.png
-rw-rw-rw- 1 runner runner  26489 Oct 14 16:12  Bridgeport.png
-rw-rw-rw- 1 runner runner  25625 Oct 14 16:12 'Bridgewater St..png'
-rw-rw-rw- 1 runner runner  39330 Oct 14 16:12 'Bridgewater (VA).png'
-rw-rw-rw- 1 runner runner  24786 Oct 14 16:12  Brooklyn.png
-rw------- 1 runner runner   4482 Oct 25 20:33  brown.png
-rw-rw-rw- 1 runner runner   4482 Oct 25 20:33  Brown.png
-rw-rw-rw- 1 runner runner  36395 Oct 14 16:12  Bryant.png
-rw-rw-rw- 1 runner runner  11877 Oct 14 16:12 'Bryn Athyn.png'
-rw-rw-rw- 1 runner runner  37710 Oct 14 16:12 'Bryn Mawr.png'
-rw-rw-rw- 1 runner runner  27378 Oct 14 16:12  Bucknell.png
-rw-rw-rw- 1 runner runner  29227 Oct 14 16:12 'Buena Vista.png'
-rw-rw-rw- 1 runner runner  11200 Oct 14 16:12  Buffalo.png
-rw-rw-rw- 1 runner runner  34274 Oct 14 16:12 'Buffalo St..png'
-rw-rw-rw- 1 runner runner  34876 Oct 14 16:12  Butler.png
-rw-rw-rw- 1 runner runner  11866 Oct 14 16:12  BYU-Hawaii.png
-rw-rw-rw- 1 runner runner   9118 Oct 14 16:12  BYU.png
-rw-rw-rw- 1 runner runner  15538 Oct 14 16:12  Cabrini.png
-rw-rw-rw- 1 runner runner  29345 Oct 14 16:12  Cairn.png
-rw-rw-rw- 1 runner runner   5836 Oct 14 16:12 'Cal Baptist.png'
-rw-rw-rw- 1 runner runner  32151 Oct 14 16:12  Caldwell.png
-rw-rw-rw- 1 runner runner  17231 Oct 14 16:12 'California (PA).png'
-rw-rw-rw- 1 runner runner  10284 Oct 14 16:12  California.png
-rw-rw-rw- 1 runner runner   9720 Oct 14 16:12 'Cal Lutheran.png'
-rw-rw-rw- 1 runner runner  10988 Oct 14 16:12 'Cal Poly Humboldt.png'
-rw-rw-rw- 1 runner runner  11818 Oct 14 16:12 'Cal Poly.png'
-rw-rw-rw- 1 runner runner  12166 Oct 14 16:12 'Cal Poly Pomona.png'
-rw-rw-rw- 1 runner runner  20401 Oct 14 16:12 'Cal State LA.png'
-rw-rw-rw- 1 runner runner  13371 Oct 14 16:12 'Cal State-San Marcos.png'
-rw-rw-rw- 1 runner runner  11627 Oct 14 16:12 'Cal St. Dom. Hills.png'
-rw-rw-rw- 1 runner runner   9480 Oct 14 16:12 'Cal St. East Bay.png'
-rw-rw-rw- 1 runner runner   4310 Oct 14 16:12 'Cal St. Fullerton.png'
-rw-rw-rw- 1 runner runner  11856 Oct 14 16:12 'Cal St. Monterey Bay.png'
-rw-rw-rw- 1 runner runner   6701 Oct 14 16:12 'Cal St. Northridge.png'
-rw-rw-rw- 1 runner runner  22931 Oct 14 16:12 "Cal St. San B'dino.png"
-rw-rw-rw- 1 runner runner   8975 Oct 14 16:12 'Cal St. Stanislaus.png'
-rw-rw-rw- 1 runner runner  26596 Oct 14 16:12  Caltech.png
-rw-rw-rw- 1 runner runner  26201 Oct 14 16:12  Calvin.png
-rw-rw-rw- 1 runner runner  12127 Oct 14 16:12  Cameron.png
-rw-rw-rw- 1 runner runner  18346 Oct 14 16:12  Campbell.png
-rw-rw-rw- 1 runner runner  33158 Oct 14 16:12  Canisius.png
-rw-rw-rw- 1 runner runner  21286 Oct 14 16:12  Capital.png
-rw-rw-rw- 1 runner runner  22170 Oct 14 16:12  Carleton.png
-rw-rw-rw- 1 runner runner  21486 Oct 14 16:12 'Carnegie Mellon.png'
-rw-rw-rw- 1 runner runner  14481 Oct 14 16:12 'Carroll (WI).png'
-rw-rw-rw- 1 runner runner  13097 Oct 14 16:12  Carson-Newman.png
-rw-rw-rw- 1 runner runner   7326 Oct 14 16:12  Carthage.png
-rw-rw-rw- 1 runner runner  18587 Oct 14 16:12 'Case Western Reserve.png'
-rw-rw-rw- 1 runner runner  29009 Oct 14 16:12  Castleton.png
-rw-rw-rw- 1 runner runner   9645 Oct 14 16:12  Catawba.png
-rw-rw-rw- 1 runner runner  11180 Oct 14 16:12  Catholic.png
-rw-rw-rw- 1 runner runner  24516 Oct 14 16:12  Cazenovia.png
-rw-rw-rw- 1 runner runner  35405 Oct 14 16:12  CCNY.png
-rw-rw-rw- 1 runner runner  14844 Oct 14 16:12 'Cedar Crest.png'
-rw-rw-rw- 1 runner runner  28726 Oct 14 16:12  Cedarville.png
-rw-rw-rw- 1 runner runner  13695 Oct 14 16:12 'Centenary (LA).png'
-rw-rw-rw- 1 runner runner  16852 Oct 14 16:12 'Centenary (NJ).png'
-rw-rw-rw- 1 runner runner  26543 Oct 14 16:12 'Central Ark..png'
-rw-rw-rw- 1 runner runner  19397 Oct 14 16:12 'Central Conn. St..png'
-rw-rw-rw- 1 runner runner   3192 Oct 14 16:12 'Central (IA).png'
-rw-rw-rw- 1 runner runner   6717 Oct 14 16:12 'Central Mich..png'
-rw-rw-rw- 1 runner runner  22319 Oct 20 15:28 'Central Missouri.png'
-rw-rw-rw- 1 runner runner  25856 Oct 14 16:12 'Central Okla..png'
-rw-rw-rw- 1 runner runner  22466 Oct 14 16:12 'Central St. (OH).png'
-rw-rw-rw- 1 runner runner  20388 Oct 20 15:28 'Central Washington.png'
-rw-rw-rw- 1 runner runner  14850 Oct 14 16:12  Centre.png
-rw-rw-rw- 1 runner runner  20227 Oct 14 16:12 'Chadron St..png'
-rw-rw-rw- 1 runner runner   8296 Oct 14 16:12  Chaminade.png
-rw-rw-rw- 1 runner runner  25276 Oct 14 16:12  Chapman.png
-rw-rw-rw- 1 runner runner  15236 Oct 14 16:12 'Charleston So..png'
-rw-rw-rw- 1 runner runner  13827 Oct 14 16:12 'Charleston (WV).png'
-rw-rw-rw- 1 runner runner   6088 Oct 14 16:12  Charlotte.png
-rw-rw-rw- 1 runner runner  11475 Oct 14 16:12  Chatham.png
-rw-rw-rw- 1 runner runner  37806 Oct 14 16:12 'Chestnut Hill.png'
-rw-rw-rw- 1 runner runner   9955 Oct 14 16:12  Cheyney.png
-rw-rw-rw- 1 runner runner   8248 Oct 14 16:12  Chicago.png
-rw-rw-rw- 1 runner runner  11681 Oct 14 16:12 'Chicago St..png'
-rw-rw-rw- 1 runner runner  14517 Oct 14 16:12 'Chico State.png'
-rw-rw-rw- 1 runner runner  16868 Oct 14 16:12  Chowan.png
-rw-rw-rw- 1 runner runner  22408 Oct 14 16:12 'Chris. Newport.png'
-rw-rw-rw- 1 runner runner  18092 Oct 14 16:12 'Christian Bros..png'
-rw-rw-rw- 1 runner runner   7118 Oct 14 16:12  Cincinnati.png
-rw-rw-rw- 1 runner runner   5549 Oct 14 16:12  Citadel.png
-rw-rw-rw- 1 runner runner  14264 Oct 14 16:12  Claflin.png
-rw-rw-rw- 1 runner runner  29584 Oct 14 16:12  Claremont-M-S.png
-rw-rw-rw- 1 runner runner   7902 Oct 14 16:12  Clarion.png
-rw-rw-rw- 1 runner runner  11860 Oct 14 16:12 'Clark Atlanta.png'
-rw-rw-rw- 1 runner runner  34090 Oct 14 16:12  Clarke.png
-rw-rw-rw- 1 runner runner  28165 Oct 14 16:12 'Clark (MA).png'
-rw-rw-rw- 1 runner runner  18885 Oct 14 16:12  Clarkson.png
-rw-rw-rw- 1 runner runner  18669 Oct 14 16:11 'Clarks Summit University.png'
-rw-rw-rw- 1 runner runner  13743 Oct 14 16:12 'Clayton St..png'
-rw-rw-rw- 1 runner runner  12946 Oct 14 16:12  Clemson.png
-rw-rw-rw- 1 runner runner  25539 Oct 14 16:12 'Cleveland St..png'
-rw-rw-rw- 1 runner runner  20261 Oct 14 16:12 'Coastal Caro..png'
-rw-rw-rw- 1 runner runner  23489 Oct 14 16:12 'Coast Guard.png'
-rw-rw-rw- 1 runner runner  18188 Oct 14 16:12  Coe.png
-rw-rw-rw- 1 runner runner  33581 Oct 14 16:12  Coker.png
-rw-rw-rw- 1 runner runner  16172 Oct 14 16:12  Colby.png
-rw-rw-rw- 1 runner runner  15666 Oct 14 16:12  Colby-Sawyer.png
-rw-rw-rw- 1 runner runner  19805 Oct 14 16:12  Colgate.png
-rw-rw-rw- 1 runner runner  12453 Oct 14 16:12 'Colo. Christian.png'
-rw-rw-rw- 1 runner runner   8599 Oct 14 16:12 'Col. of Charleston.png'
-rw-rw-rw- 1 runner runner  18412 Oct 14 16:12 'Colorado Col..png'
-rw-rw-rw- 1 runner runner  17694 Oct 14 16:12 'Colorado Mesa.png'
-rw-rw-rw- 1 runner runner  11230 Oct 14 16:12  Colorado.png
-rw-rw-rw- 1 runner runner  25894 Oct 14 16:12 'Colorado St..png'
-rw-rw-rw- 1 runner runner  37024 Oct 20 15:28 'Colo. Sch. of Mines.png'
-rw-rw-rw- 1 runner runner  20427 Oct 14 16:12  Columbia.png
-rw-rw-rw- 1 runner runner  21825 Oct 14 16:12 'Columbus St..png'
-rw-rw-rw- 1 runner runner  15674 Oct 14 16:12 'Concordia Chicago.png'
-rw-rw-rw- 1 runner runner  26000 Oct 14 16:12 "Concordia-M'head.png"
-rw-rw-rw- 1 runner runner  15178 Oct 14 16:12 'Concordia (NY).png'
-rw-rw-rw- 1 runner runner  25124 Oct 14 16:12 'Concordia-St. Paul.png'
-rw-rw-rw- 1 runner runner  15135 Oct 14 16:12 'Concordia (TX).png'
-rw-rw-rw- 1 runner runner   9615 Oct 14 16:12 'Concordia University Irvine.png'
-rw-rw-rw- 1 runner runner  10584 Oct 14 16:12 'Concordia University-Portland.png'
-rw-rw-rw- 1 runner runner   4410 Oct 14 16:12 'Concordia (Wis.).png'
-rw-rw-rw- 1 runner runner  22629 Oct 14 16:12  Concord.png
-rw-rw-rw- 1 runner runner  23352 Oct 14 16:12 'Connecticut Col..png'
-rw-rw-rw- 1 runner runner  22502 Oct 14 16:13  Connecticut.png
-rw-rw-rw- 1 runner runner  28330 Oct 14 16:12  Converse.png
-rw-rw-rw- 1 runner runner  18852 Oct 14 16:12 'Coppin St..png'
-rw-rw-rw- 1 runner runner   5967 Oct 14 16:12 'Cornell College.png'
-rw-rw-rw- 1 runner runner   4850 Oct 14 16:12  Cornell.png
-rw-rw-rw- 1 runner runner  15433 Oct 14 16:12  Covenant.png
-rw-rw-rw- 1 runner runner  25000 Oct 14 16:12  Creighton.png
-rw-rw-rw- 1 runner runner  20780 Oct 14 16:12 'Crown (MN).png'
-rw-rw-rw- 1 runner runner  16289 Oct 14 16:11 'CSU Bakersfield.png'
-rw-rw-rw- 1 runner runner  19614 Oct 20 15:28  CSU-Pueblo.png
-rw-rw-rw- 1 runner runner   9953 Oct 14 16:12  Curry.png
-rw-rw-rw- 1 runner runner  28150 Oct 14 16:12  Daemen.png
-rw-rw-rw- 1 runner runner  11669 Oct 14 16:12 'Dallas Baptist.png'
-rw-rw-rw- 1 runner runner   6151 Oct 14 16:12  Dallas.png
-rw-rw-rw- 1 runner runner  11793 Oct 14 16:12 'Daniel Webster.png'
-rw-rw-rw- 1 runner runner   3629 Oct 14 16:12  Dartmouth.png
-rw-rw-rw- 1 runner runner  20777 Oct 14 16:12  Davenport.png
-rw-rw-rw- 1 runner runner   7158 Oct 14 16:12  Davidson.png
-rw-rw-rw- 1 runner runner  20164 Oct 14 16:12 'Davis & Elkins.png'
-rw-rw-rw- 1 runner runner   4295 Oct 14 16:12  Dayton.png
-rw-rw-rw- 1 runner runner  20900 Oct 14 16:12 'Dean College.png'
-rw-rw-rw- 1 runner runner  24089 Oct 14 16:12  Delaware.png
-rw-rw-rw- 1 runner runner  21803 Oct 14 16:12 'Delaware St..png'
-rw-rw-rw- 1 runner runner  37301 Oct 14 16:12 'Delaware Valley.png'
-rw-rw-rw- 1 runner runner  17470 Oct 14 16:12 'Delta St..png'
-rw-rw-rw- 1 runner runner   2200 Oct 14 16:12  Denison.png
-rw-rw-rw- 1 runner runner   6057 Oct 14 16:12  Denver.png
-rw-rw-rw- 1 runner runner  18599 Oct 14 16:12  DePaul.png
-rw-rw-rw- 1 runner runner  30816 Oct 14 16:12  DePauw.png
-rw-rw-rw- 1 runner runner  15704 Oct 14 16:12  DeSales.png
-rw-rw-rw- 1 runner runner  28513 Oct 14 16:12  Detroit.png
-rw-rw-rw- 1 runner runner  15406 Oct 14 16:12  Dickinson.png
-rw-rw-rw- 1 runner runner  14656 Oct 14 16:12 'Dist. Columbia.png'
-rw-rw-rw- 1 runner runner  16125 Oct 14 16:12 'Dominican (Cal.).png'
-rw-rw-rw- 1 runner runner 215840 Oct 14 16:12 'Dominican (IL).png'
-rw-rw-rw- 1 runner runner  27560 Oct 14 16:12 'Dominican (NY).png'
-rw-rw-rw- 1 runner runner  17218 Oct 14 16:12  Dowling.png
-rw-rw-rw- 1 runner runner  24707 Oct 14 16:12  Drake.png
-rw-rw-rw- 1 runner runner  14618 Oct 14 16:12  Drew.png
-rw-rw-rw- 1 runner runner  16657 Oct 14 16:12  Drexel.png
-rw-rw-rw- 1 runner runner  16956 Oct 14 16:12  Drury.png
-rw-rw-rw- 1 runner runner   6583 Oct 14 16:12  Dubuque.png
-rw-rw-rw- 1 runner runner   3823 Oct 14 16:12  Duke.png
-rw-rw-rw- 1 runner runner   2155 Oct 14 16:12  Duquesne.png
-rw-rw-rw- 1 runner runner  30831 Oct 14 16:12 "D'Youville.png"
-rw-rw-rw- 1 runner runner   9927 Oct 14 16:12  Earlham.png
-rw-rw-rw- 1 runner runner  38706 Oct 14 16:12 'East Carolina.png'
-rw-rw-rw- 1 runner runner  29029 Oct 14 16:12 'East Central.png'
-rw-rw-rw- 1 runner runner  35809 Oct 14 16:12 'Eastern Conn. St..png'
-rw-rw-rw- 1 runner runner  18734 Oct 14 16:12 'Eastern Ill..png'
-rw-rw-rw- 1 runner runner   4362 Oct 14 16:12 'Eastern Ky..png'
-rw-rw-rw- 1 runner runner   1234 Oct 14 16:12 'Eastern Mich..png'
-rw-rw-rw- 1 runner runner  16893 Oct 14 16:12 'Eastern N.M..png'
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:12 'Eastern Ore..png'
-rw-rw-rw- 1 runner runner  19431 Oct 14 16:12  Eastern.png
-rw-rw-rw- 1 runner runner  19674 Oct 14 16:12 'Eastern Wash..png'
-rw-rw-rw- 1 runner runner  32346 Oct 14 16:12 'East. Mennonite.png'
-rw-rw-rw- 1 runner runner  13820 Oct 14 16:12 'East Stroudsburg.png'
-rw-rw-rw- 1 runner runner   7658 Oct 14 16:12 'East Tenn. St..png'
-rw-rw-rw- 1 runner runner  25555 Oct 14 16:12 'East Tex. Baptist.png'
-rw-rw-rw- 1 runner runner  11460 Oct 14 16:12  Eckerd.png
-rw-rw-rw- 1 runner runner  23280 Oct 14 16:12  Edgewood.png
-rw-rw-rw- 1 runner runner  37307 Oct 14 16:12  Edinboro.png
-rw-rw-rw- 1 runner runner  19449 Oct 14 16:12 'Edward Waters.png'
-rw-rw-rw- 1 runner runner  22842 Oct 14 16:12 'Elizabeth City St..png'
-rw-rw-rw- 1 runner runner  19071 Oct 14 16:12  Elizabethtown.png
-rw-rw-rw- 1 runner runner  18461 Oct 14 16:12  Elmhurst.png
-rw-rw-rw- 1 runner runner  10691 Oct 14 16:12  Elmira.png
-rw-rw-rw- 1 runner runner  11944 Oct 14 16:12  Elms.png
-rw-rw-rw- 1 runner runner   4939 Oct 14 16:12  Elon.png
-rw-rw-rw- 1 runner runner  11189 Oct 14 16:12 'Embry-Riddle University.png'
-rw-rw-rw- 1 runner runner  13809 Oct 14 16:12  Emerson.png
-rw-rw-rw- 1 runner runner  18064 Oct 14 16:12 'Emmanuel (Ga.).png'
-rw-rw-rw- 1 runner runner  24049 Oct 14 16:12 'Emmanuel (Mass.).png'
-rw-rw-rw- 1 runner runner  17294 Oct 14 16:12 'Emory & Henry.png'
-rw-rw-rw- 1 runner runner  19910 Oct 14 16:12  Emory.png
-rw-rw-rw- 1 runner runner  15826 Oct 14 16:12 'Emporia St..png'
-rw-rw-rw- 1 runner runner  10642 Oct 14 16:12  Endicott.png
-rw-rw-rw- 1 runner runner  10777 Oct 14 16:12  Erskine.png
-rw-rw-rw- 1 runner runner  21330 Oct 14 16:12  Eureka.png
-rw-rw-rw- 1 runner runner   6651 Oct 14 16:12  Evansville.png
-rw-rw-rw- 1 runner runner  17406 Oct 14 16:12 'Evergreen St..png'
-rw-rw-rw- 1 runner runner   6798 Oct 14 16:12  Fairfield.png
-rw-rw-rw- 1 runner runner  13266 Oct 14 16:12 'Fairmont St..png'
-rw-rw-rw- 1 runner runner  37578 Oct 14 16:12 'Farmingdale St..png'
-rw-rw-rw- 1 runner runner  18337 Oct 14 16:12 'Fayetteville St..png'
-rw-rw-rw- 1 runner runner  22162 Oct 14 16:12  FDU-Florham.png
-rw-rw-rw- 1 runner runner   8354 Oct 14 16:12  FDU.png
-rw-rw-rw- 1 runner runner  17591 Oct 14 16:12  Felician.png
-rw-rw-rw- 1 runner runner  27069 Oct 14 16:12 'Ferris St..png'
-rw-rw-rw- 1 runner runner  21369 Oct 14 16:12  Ferrum.png
-rw-rw-rw- 1 runner runner  22639 Oct 14 16:12  FGCU.png
-rw-rw-rw- 1 runner runner   8290 Oct 14 16:12  Findlay.png
-rw-rw-rw- 1 runner runner  10797 Oct 14 16:12  Finlandia.png
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:12  Fisk.png
-rw-rw-rw- 1 runner runner  15967 Oct 14 16:12 'Fitchburg St..png'
-rw-rw-rw- 1 runner runner  22854 Oct 14 16:12  FIU.png
-rw-rw-rw- 1 runner runner  22364 Oct 14 16:12  Flagler.png
-rw-rw-rw- 1 runner runner  36671 Oct 14 16:12 'Florida A&M.png'
-rw-rw-rw- 1 runner runner  17279 Oct 14 16:12 'Florida Atlantic.png'
-rw-rw-rw- 1 runner runner  29329 Oct 14 16:12  Florida.png
-rw-rw-rw- 1 runner runner  36110 Oct 20 15:32 'Florida Southern.png'
-rw-rw-rw- 1 runner runner  35492 Oct 14 16:12 'Florida St..png'
-rw-rw-rw- 1 runner runner  13400 Oct 14 16:12 'Florida Tech.png'
-rw-rw-rw- 1 runner runner  31316 Oct 14 16:12  Fontbonne.png
-rw-rw-rw- 1 runner runner  19551 Oct 14 16:12  Fordham.png
-rw-rw-rw- 1 runner runner  32861 Oct 14 16:12 'Fort Hays St..png'
-rw-rw-rw- 1 runner runner  22956 Oct 14 16:12 'Fort Lewis.png'
-rw-rw-rw- 1 runner runner  31499 Oct 14 16:12 'Fort Valley St..png'
-rw-rw-rw- 1 runner runner  34735 Oct 14 16:12 'Framingham St..png'
-rw-rw-rw- 1 runner runner  30132 Oct 14 16:12  Franciscan.png
-rw-rw-rw- 1 runner runner  20231 Oct 14 16:12 'Francis Marion.png'
-rw-rw-rw- 1 runner runner  12368 Oct 14 16:12 'Franklin Pierce.png'
-rw-rw-rw- 1 runner runner  17452 Oct 14 16:12  Franklin.png
-rw-rw-rw- 1 runner runner  12400 Oct 14 16:12 'Frank. & Marsh..png'
-rw-rw-rw- 1 runner runner  32097 Oct 14 16:12  Fredonia.png
-rw-rw-rw- 1 runner runner  23767 Oct 14 16:12 'Fresno Pacific.png'
-rw-rw-rw- 1 runner runner  28336 Oct 14 16:12 'Fresno St..png'
-rw-rw-rw- 1 runner runner   8591 Oct 14 16:12 'Frostburg St..png'
-rw-rw-rw- 1 runner runner  12330 Oct 14 16:12  Furman.png
-rw-rw-rw- 1 runner runner  23399 Oct 14 16:12  Gallaudet.png
-rw-rw-rw- 1 runner runner  26474 Oct 14 16:12  Gannon.png
-rw-rw-rw- 1 runner runner  28132 Oct 14 16:12  Gardner-Webb.png
-rw-rw-rw- 1 runner runner  19958 Oct 14 16:12 'Ga. Southwestern.png'
-rw-rw-rw- 1 runner runner  20821 Oct 14 16:12  Geneva.png
-rw-rw-rw- 1 runner runner   5281 Oct 14 16:12 'George Fox.png'
-rw-rw-rw- 1 runner runner  10708 Oct 14 16:12 'George Mason.png'
-rw-rw-rw- 1 runner runner  12314 Oct 14 16:12  Georgetown.png
-rw-rw-rw- 1 runner runner  17650 Oct 14 16:12 'George Washington.png'
-rw-rw-rw- 1 runner runner  28988 Oct 14 16:12 'Georgia College.png'
-rw-rw-rw- 1 runner runner   8847 Oct 14 16:12 'Georgian Court.png'
-rw-rw-rw- 1 runner runner  12040 Oct 14 16:12  Georgia.png
-rw-rw-rw- 1 runner runner  21598 Oct 14 16:12 'Georgia Southern.png'
-rw-rw-rw- 1 runner runner  17342 Oct 14 16:12 'Georgia St..png'
-rw-rw-rw- 1 runner runner   8479 Oct 14 16:12 'Georgia Tech.png'
-rw-rw-rw- 1 runner runner   7948 Oct 14 16:12  Gettysburg.png
-rw-rw-rw- 1 runner runner  11492 Oct 14 16:12 'Glenville St..png'
-rw-rw-rw- 1 runner runner  26208 Oct 14 16:12  Goldey-Beacom.png
-rw-rw-rw- 1 runner runner  28702 Oct 14 16:12  Gonzaga.png
-rw-rw-rw- 1 runner runner  13020 Oct 14 16:12  Gordon.png
-rw-rw-rw- 1 runner runner  13001 Oct 14 16:12  Goucher.png
-rw-rw-rw- 1 runner runner   9130 Oct 14 16:12  Grambling.png
-rw-rw-rw- 1 runner runner   4962 Oct 14 16:12 'Grand Canyon.png'
-rw-rw-rw- 1 runner runner  12898 Oct 14 16:12 'Grand Valley St..png'
-rw-rw-rw- 1 runner runner   2801 Oct 14 16:12 'Green Bay.png'
-rw-rw-rw- 1 runner runner  39499 Oct 14 16:12 'Green Mountain.png'
-rw-rw-rw- 1 runner runner  22738 Oct 14 16:12  Greensboro.png
-rw-rw-rw- 1 runner runner  14194 Oct 14 16:12  Greenville.png
-rw-rw-rw- 1 runner runner  15030 Oct 14 16:12  Grinnell.png
-rw-rw-rw- 1 runner runner   6223 Oct 14 16:12 'Grove City.png'
-rw-rw-rw- 1 runner runner   3060 Oct 14 16:12  Guilford.png
-rw-rw-rw- 1 runner runner  17456 Oct 14 16:12 'Gust. Adolphus.png'
-rw-rw-rw- 1 runner runner  36816 Oct 14 16:12  Gwynedd-Mercy.png
-rw-rw-rw- 1 runner runner   3225 Oct 14 16:12  Hamilton.png
-rw-rw-rw- 1 runner runner   5549 Oct 14 16:12  Hamline.png
-rw-rw-rw- 1 runner runner   5259 Oct 14 16:12  Hampden-Sydney.png
-rw-rw-rw- 1 runner runner  17554 Oct 14 16:12  Hampton.png
-rw-rw-rw- 1 runner runner  11105 Oct 14 16:12  Hanover.png
-rw-rw-rw- 1 runner runner  21610 Oct 14 16:12  Harding.png
-rw-rw-rw- 1 runner runner   9267 Oct 14 16:12  Hardin-Simmons.png
-rw-rw-rw- 1 runner runner  12208 Oct 14 16:12  Hartford.png
-rw-rw-rw- 1 runner runner  19463 Oct 14 16:12  Hartwick.png
-rw-rw-rw- 1 runner runner   6155 Oct 14 16:12  Harvard.png
-rw-rw-rw- 1 runner runner  22116 Oct 14 16:12  Haverford.png
-rw-rw-rw- 1 runner runner   8771 Oct 14 16:12 'Hawaii Hilo.png'
-rw-rw-rw- 1 runner runner  17139 Oct 14 16:12 'Hawaii Pacific.png'
-rw-rw-rw- 1 runner runner  16631 Oct 14 16:12  Hawaii.png
-rw-rw-rw- 1 runner runner  21635 Oct 14 16:12  Heidelberg.png
-rw-rw-rw- 1 runner runner  11953 Oct 14 16:12 'Henderson St..png'
-rw-rw-rw- 1 runner runner   5624 Oct 14 16:12  Hendrix.png
-rw-rw-rw- 1 runner runner  12623 Oct 14 16:12 'High Point.png'
-rw-rw-rw- 1 runner runner  18811 Oct 14 16:12  Hilbert.png
-rw-rw-rw- 1 runner runner  17324 Oct 14 16:12  Hillsdale.png
-rw-rw-rw- 1 runner runner  21845 Oct 14 16:12  Hiram.png
-rw-rw-rw- 1 runner runner  17825 Oct 14 16:12  Hobart.png
-rw-rw-rw- 1 runner runner  16696 Oct 14 16:12  Hofstra.png
-rw-rw-rw- 1 runner runner   6888 Oct 14 16:12  Hollins.png
-rw-rw-rw- 1 runner runner  21199 Oct 14 16:12 'Holy Cross.png'
-rw-rw-rw- 1 runner runner  23121 Oct 14 16:12 'Holy Family.png'
-rw-rw-rw- 1 runner runner  14395 Oct 14 16:12 'Holy Names.png'
-rw-rw-rw- 1 runner runner  33992 Oct 14 16:12  Hood.png
-rw-rw-rw- 1 runner runner   8079 Oct 14 16:12  Hope.png
-rw-rw-rw- 1 runner runner  29108 Oct 14 16:12  Houghton.png
-rw-rw-rw- 1 runner runner  23871 Oct 14 16:12 'Houston Christian.png'
-rw-rw-rw- 1 runner runner   3749 Oct 14 16:12  Houston.png
-rw-rw-rw- 1 runner runner   6753 Oct 14 16:12 'Howard Payne.png'
-rw-rw-rw- 1 runner runner  11736 Oct 14 16:12  Howard.png
-rw-rw-rw- 1 runner runner  10920 Oct 14 16:12  Hunter.png
-rw-rw-rw- 1 runner runner  15691 Oct 14 16:12  Huntingdon.png
-rw-rw-rw- 1 runner runner  12870 Oct 14 16:12  Husson.png
-rw-rw-rw- 1 runner runner  19797 Oct 14 16:12  Idaho.png
-rw-rw-rw- 1 runner runner  23832 Oct 14 16:12 'Idaho St..png'
-rw-rw-rw- 1 runner runner  10723 Oct 14 16:12  Ill.-Chicago.png
-rw-rw-rw- 1 runner runner   2455 Oct 14 16:12 'Illinois Col..png'
-rw-rw-rw- 1 runner runner   1670 Oct 14 16:12  Illinois.png
-rw-rw-rw- 1 runner runner  17938 Oct 14 16:12 'Illinois St..png'
-rw-rw-rw- 1 runner runner  14509 Oct 14 16:12 'Illinois Tech.png'
-rw-rw-rw- 1 runner runner  10924 Oct 14 16:12 'Ill.- Springfield.png'
-rw-rw-rw- 1 runner runner  24984 Oct 14 16:12 'Ill. Wesleyan.png'
-rw-rw-rw- 1 runner runner   3638 Oct 14 16:12  Immaculata.png
-rw-rw-rw- 1 runner runner  11527 Oct 14 16:12 'Indiana (PA).png'
-rw-rw-rw- 1 runner runner   1747 Oct 14 16:12  Indiana.png
-rw-rw-rw- 1 runner runner  14930 Oct 14 16:12  Indianapolis.png
-rw-rw-rw- 1 runner runner  12679 Oct 14 16:12 'Indiana St..png'
-rw-rw-rw- 1 runner runner  20167 Oct 14 16:12  Iona.png
-rw-rw-rw- 1 runner runner   4931 Oct 14 16:12  Iowa.png
-rw-rw-rw- 1 runner runner  15469 Oct 14 16:12 'Iowa St..png'
-rw-rw-rw- 1 runner runner  19339 Oct 14 16:12 'Iowa Wesleyan.png'
-rw-rw-rw- 1 runner runner   8579 Oct 14 16:12  Ithaca.png
-rw-rw-rw- 1 runner runner  41363 Oct 14 16:12 'IU Indy.png'
-rw-rw-rw- 1 runner runner   8732 Oct 14 16:12 'Jackson St..png'
-rw-rw-rw- 1 runner runner   4029 Oct 14 16:12  Jacksonville.png
-rw-rw-rw- 1 runner runner  16845 Oct 14 16:12 'Jacksonville St..png'
-rw-rw-rw- 1 runner runner   6611 Oct 14 16:12 'James Madison.png'
-rw-rw-rw- 1 runner runner  17359 Oct 14 16:13 'Jefferson University.png'
-rw-rw-rw- 1 runner runner  15573 Oct 14 16:12 'Jessup University.png'
-rw-rw-rw- 1 runner runner  13876 Oct 14 16:12 'John Carroll.png'
-rw-rw-rw- 1 runner runner  38073 Oct 14 16:12 'John Jay.png'
-rw-rw-rw- 1 runner runner  21014 Oct 14 16:12 'Johns Hopkins.png'
-rw-rw-rw- 1 runner runner  21251 Oct 14 16:12 'Johnson C. Smith.png'
-rw-rw-rw- 1 runner runner  24534 Oct 14 16:12 'Johnson St..png'
-rw-rw-rw- 1 runner runner  26899 Oct 14 16:12 'Johnson & Wales (RI).png'
-rw-rw-rw- 1 runner runner  17786 Oct 14 16:12  Juniata.png
-rw-rw-rw- 1 runner runner  25961 Oct 14 16:12  Kalamazoo.png
-rw-rw-rw- 1 runner runner  23353 Oct 14 16:13 'Kansas City.png'
-rw-rw-rw- 1 runner runner  30302 Oct 14 16:12  Kansas.png
-rw-rw-rw- 1 runner runner   7854 Oct 14 16:12 'Kansas St..png'
-rw-rw-rw- 1 runner runner  13348 Oct 14 16:12  Kean.png
-rw-rw-rw- 1 runner runner  31646 Oct 14 16:12 'Keene St..png'
-rw-rw-rw- 1 runner runner  17455 Oct 14 16:12 'Kennesaw St..png'
-rw-rw-rw- 1 runner runner  26056 Oct 14 16:12 'Kent St..png'
-rw-rw-rw- 1 runner runner   4420 Oct 14 16:12  Kentucky.png
-rw-rw-rw- 1 runner runner  16406 Oct 14 16:12 'Kentucky St..png'
-rw-rw-rw- 1 runner runner   9488 Oct 14 16:12  Kenyon.png
-rw-rw-rw- 1 runner runner  22179 Oct 14 16:12  Keuka.png
-rw-rw-rw- 1 runner runner  11658 Oct 14 16:12  Keystone.png
-rw-rw-rw- 1 runner runner  22615 Oct 14 16:12 'King'\''s (PA).png'
-rw-rw-rw- 1 runner runner  26596 Oct 14 16:12 'King (TN).png'
-rw-rw-rw- 1 runner runner  15683 Oct 14 16:12  Knox.png
-rw-rw-rw- 1 runner runner  24024 Oct 14 16:12  Kutztown.png
-rw-rw-rw- 1 runner runner  17621 Oct 14 16:12 'Ky. Wesleyan.png'
-rw-rw-rw- 1 runner runner  30369 Oct 14 16:12  Lafayette.png
-rw-rw-rw- 1 runner runner  22603 Oct 14 16:12  LaGrange.png
-rw-rw-rw- 1 runner runner  34143 Oct 14 16:12 'Lake Erie.png'
-rw-rw-rw- 1 runner runner   7354 Oct 14 16:12 'Lake Forest.png'
-rw-rw-rw- 1 runner runner  30604 Oct 14 16:12  Lakeland.png
-rw-rw-rw- 1 runner runner  18326 Oct 14 16:12 'Lake Superior St..png'
-rw-rw-rw- 1 runner runner  15579 Oct 14 16:12  La.-Lafayette.png
-rw-rw-rw- 1 runner runner  16919 Oct 14 16:12  Lamar.png
-rw-rw-rw- 1 runner runner  17255 Oct 14 16:12  Lambuth.png
-rw-rw-rw- 1 runner runner  13026 Oct 14 16:12  La.-Monroe.png
-rw-rw-rw- 1 runner runner  25177 Oct 14 16:12 'Lancaster Bible.png'
-rw-rw-rw- 1 runner runner  25820 Oct 14 16:12  Lander.png
-rw-rw-rw- 1 runner runner  16890 Oct 14 16:12  Lane.png
-rw-rw-rw- 1 runner runner  20521 Oct 14 16:12  Langston.png
-rw-rw-rw- 1 runner runner   7644 Oct 14 16:12 'La Roche.png'
-rw-rw-rw- 1 runner runner  14437 Oct 14 16:12 'La Salle.png'
-rw-rw-rw- 1 runner runner  14830 Oct 14 16:12  Lasell.png
-rw-rw-rw- 1 runner runner  13985 Oct 14 16:12 'La Sierra.png'
-rw-rw-rw- 1 runner runner  31903 Oct 14 16:12 'La Verne.png'
-rw-rw-rw- 1 runner runner  22919 Oct 14 16:12  Lawrence.png
-rw-rw-rw- 1 runner runner  32431 Oct 14 16:12 'Lebanon Valley.png'
-rw-rw-rw- 1 runner runner  29917 Oct 14 16:12  Lees-McRae.png
-rw-rw-rw- 1 runner runner  13842 Oct 20 15:33 'Lee (Tenn.).png'
-rw-rw-rw- 1 runner runner  17574 Oct 14 16:12  Lehigh.png
-rw-rw-rw- 1 runner runner   1578 Oct 14 16:12  Lehman.png
-rw-rw-rw- 1 runner runner  15089 Oct 14 16:12  LeMoyne-Owen.png
-rw-rw-rw- 1 runner runner   6929 Oct 14 16:12 'Le Moyne.png'
-rw-rw-rw- 1 runner runner   5735 Oct 14 16:12  Lenoir-Rhyne.png
-rw-rw-rw- 1 runner runner  21309 Oct 14 16:12  Lesley.png
-rw-rw-rw- 1 runner runner  19651 Oct 14 16:12  LeTourneau.png
-rw-rw-rw- 1 runner runner   8119 Oct 14 16:12 'Lewis & Clark.png'
-rw-rw-rw- 1 runner runner  16252 Oct 14 16:12  Lewis.png
-rw-rw-rw- 1 runner runner  23348 Oct 14 16:12  Liberty.png
-rw-rw-rw- 1 runner runner  20272 Oct 14 16:12  Limestone.png
-rw-rw-rw- 1 runner runner   1578 Oct 14 16:12 'Lincoln Christian.png'
-rw-rw-rw- 1 runner runner  12165 Oct 14 16:12 'Lincoln Memorial.png'
-rw-rw-rw- 1 runner runner  34782 Oct 14 16:12 'Lincoln (MO).png'
-rw-rw-rw- 1 runner runner  32497 Oct 14 16:12 'Lincoln (PA).png'
-rw-rw-rw- 1 runner runner  19192 Oct 14 16:12  Lindenwood.png
-rw-rw-rw- 1 runner runner  30417 Oct 14 16:12  Linfield.png
-rw-rw-rw- 1 runner runner   2533 Oct 14 16:12  Lipscomb.png
-rw-rw-rw- 1 runner runner  11983 Oct 14 16:13  Little-Rock.png
-rw-rw-rw- 1 runner runner  15620 Oct 14 16:12 'LIU Post.png'
-rw-rw-rw- 1 runner runner  45815 Oct 14 16:12  Livingstone.png
-rw-rw-rw- 1 runner runner  14713 Oct 14 16:12 'Lock Haven.png'
-rw-rw-rw- 1 runner runner   5974 Oct 14 16:12 'Long Beach St..png'
-rw-rw-rw- 1 runner runner  16368 Oct 14 16:12 'Long Island.png'
-rw-rw-rw- 1 runner runner   8736 Oct 14 16:12  Longwood.png
-rw-rw-rw- 1 runner runner  21024 Oct 14 16:12  Loras.png
-rw-rw-rw- 1 runner runner  22277 Oct 14 16:12 'Louisiana Col..png'
-rw-rw-rw- 1 runner runner   7455 Oct 14 16:12 'Louisiana Tech.png'
-rw-rw-rw- 1 runner runner  14924 Oct 14 16:12  Louisville.png
-rw-rw-rw- 1 runner runner  18257 Oct 14 16:12 'Loyola (IL).png'
-rw-rw-rw- 1 runner runner   7050 Oct 14 16:12 'Loyola Maryland.png'
-rw-rw-rw- 1 runner runner   8536 Oct 14 16:12 'Loyola Marymount.png'
-rw-rw-rw- 1 runner runner   1762 Oct 14 16:12  LSU.png
-rw-rw-rw- 1 runner runner  17255 Oct 14 16:12 'Lubbock Christian.png'
-rw-rw-rw- 1 runner runner  11049 Oct 14 16:12  Luther.png
-rw-rw-rw- 1 runner runner  21442 Oct 14 16:12  Lycoming.png
-rw-rw-rw- 1 runner runner  23558 Oct 14 16:12  Lynchburg.png
-rw-rw-rw- 1 runner runner  32936 Oct 14 16:12 'Lyndon St..png'
-rw-rw-rw- 1 runner runner  13541 Oct 14 16:12  Lynn.png
-rw-rw-rw- 1 runner runner  13344 Oct 14 16:12 'Lyon College.png'
-rw-rw-rw- 1 runner runner   7937 Oct 14 16:12  Macalester.png
-rw-rw-rw- 1 runner runner  10416 Oct 14 16:12  MacMurray.png
-rw-rw-rw- 1 runner runner  17038 Oct 14 16:12 'Maine Maritime.png'
-rw-rw-rw- 1 runner runner  29292 Oct 14 16:12  Maine.png
-rw-rw-rw- 1 runner runner  16158 Oct 14 16:12  Malone.png
-rw-rw-rw- 1 runner runner  13901 Oct 14 16:12  Manchester.png
-rw-rw-rw- 1 runner runner  10885 Oct 14 16:12  Manhattan.png
-rw-rw-rw- 1 runner runner  30204 Oct 14 16:12  Manhattanville.png
-rw-rw-rw- 1 runner runner  17281 Oct 14 16:12  Mansfield.png
-rw-rw-rw- 1 runner runner   9356 Oct 14 16:12 'Maranatha Baptist.png'
-rw-rw-rw- 1 runner runner  10237 Oct 14 16:12 'Marian (WI).png'
-rw-rw-rw- 1 runner runner  14524 Oct 14 16:12  Marietta.png
-rw-rw-rw- 1 runner runner  24039 Oct 14 16:12  Marist.png
-rw-rw-rw- 1 runner runner  18439 Oct 14 16:12  Marquette.png
-rw-rw-rw- 1 runner runner  11918 Oct 14 16:12  Marshall.png
-rw-rw-rw- 1 runner runner  21581 Oct 14 16:12 'Mars Hill.png'
-rw-rw-rw- 1 runner runner  19036 Oct 14 16:12 'Martin Luther.png'
-rw-rw-rw- 1 runner runner  18143 Oct 14 16:12 'Mary Baldwin.png'
-rw-rw-rw- 1 runner runner  31552 Oct 14 16:12 'Mary Hardin-Baylor.png'
-rw-rw-rw- 1 runner runner  21482 Oct 14 16:13  Maryland-Baltimore-County.png
-rw-rw-rw- 1 runner runner  11542 Oct 14 16:12  Maryland.png
-rw-rw-rw- 1 runner runner   7931 Oct 14 16:12 'Marymount (VA).png'
-rw-rw-rw- 1 runner runner  22240 Oct 14 16:12  Mary.png
-rw-rw-rw- 1 runner runner  10503 Oct 14 16:12 'Maryville (MO).png'
-rw-rw-rw- 1 runner runner  20375 Oct 14 16:12 'Maryville (TN).png'
-rw-rw-rw- 1 runner runner  37796 Oct 14 16:12 'Mary Washington.png'
-rw-rw-rw- 1 runner runner  20446 Oct 14 16:12  Marywood.png
-rw-rw-rw- 1 runner runner  15577 Oct 14 16:12  Mass-Amherst.png
-rw-rw-rw- 1 runner runner  13322 Oct 14 16:13  Mass.-Boston.png
-rw-rw-rw- 1 runner runner  25094 Oct 14 16:13  Mass.-Dartmouth.png
-rw-rw-rw- 1 runner runner  36986 Oct 14 16:12  Mass-Liberal-Arts.png
-rw-rw-rw- 1 runner runner  15572 Oct 14 16:13  Mass.-Lowell.png
-rw-rw-rw- 1 runner runner  28392 Oct 14 16:12 'Mass. Maritime.png'
-rw-rw-rw- 1 runner runner  18627 Oct 14 16:12  McDaniel.png
-rw-rw-rw- 1 runner runner  16975 Oct 14 16:12  McKendree.png
-rw-rw-rw- 1 runner runner  23516 Oct 14 16:12  McMurry.png
-rw-rw-rw- 1 runner runner  19269 Oct 14 16:12 'McNeese St..png'
-rw-rw-rw- 1 runner runner  23907 Oct 14 16:12 'Md.-East. Shore.png'
-rw-rw-rw- 1 runner runner  29132 Oct 14 16:12  Medaille.png
-rw-rw-rw- 1 runner runner  17025 Oct 14 16:12 'Medgar Evers.png'
-rw-rw-rw- 1 runner runner  17739 Oct 14 16:12  Me.-Farmington.png
-rw-rw-rw- 1 runner runner  25664 Oct 14 16:12  Memphis.png
-rw-rw-rw- 1 runner runner   7849 Oct 14 16:12  Menlo.png
-rw-rw-rw- 1 runner runner  32560 Oct 14 16:12 'Me.-Presque Isle.png'
-rw-rw-rw- 1 runner runner  15535 Oct 14 16:12  Mercer.png
-rw-rw-rw- 1 runner runner  60712 Oct 14 16:12 'Merchant Marine.png'
-rw-rw-rw- 1 runner runner   8920 Oct 14 16:12  Mercyhurst.png
-rw-rw-rw- 1 runner runner  19708 Oct 14 16:12  Mercy.png
-rw-rw-rw- 1 runner runner  22162 Oct 14 16:12  Meredith.png
-rw-rw-rw- 1 runner runner  19980 Oct 14 16:12  Merrimack.png
-rw-rw-rw- 1 runner runner  15648 Oct 14 16:12  Messiah.png
-rw-rw-rw- 1 runner runner  30135 Oct 14 16:12  Methodist.png
-rw-rw-rw- 1 runner runner  11859 Oct 14 16:12 'Metro St..png'
-rw-rw-rw- 1 runner runner   4078 Oct 14 16:12 'Miami (Fla.).png'
-rw-rw-rw- 1 runner runner   8921 Oct 14 16:12 'Miami (OH).png'
-rw-rw-rw- 1 runner runner   3040 Oct 14 16:12  Michigan.png
-rw-rw-rw- 1 runner runner  10819 Oct 14 16:12 'Michigan St..png'
-rw-rw-rw- 1 runner runner  13139 Oct 14 16:12 'Michigan Tech.png'
-rw-rw-rw- 1 runner runner  17438 Oct 14 16:12  Middlebury.png
-rw-rw-rw- 1 runner runner  15447 Oct 14 16:12 'Middle Tenn..png'
-rw-rw-rw- 1 runner runner  28671 Oct 14 16:12  Miles.png
-rw-rw-rw- 1 runner runner  19788 Oct 14 16:12  Millersville.png
-rw-rw-rw- 1 runner runner   2887 Oct 14 16:12  Millikin.png
-rw-rw-rw- 1 runner runner  12159 Oct 14 16:12  Millsaps.png
-rw-rw-rw- 1 runner runner   6705 Oct 14 16:12  Mills.png
-rw-rw-rw- 1 runner runner  19076 Oct 14 16:13 'Milwaukee Engr..png'
-rw-rw-rw- 1 runner runner  15514 Oct 14 16:12  Milwaukee.png
-rw-rw-rw- 1 runner runner  11496 Oct 14 16:12  Minn.-Crookston.png
-rw-rw-rw- 1 runner runner  24774 Oct 14 16:12 'Minn. Duluth.png'
-rw-rw-rw- 1 runner runner   8009 Oct 14 16:12  Minnesota.png
-rw-rw-rw- 1 runner runner  25138 Oct 14 16:12  Minn.-Morris.png
-rw-rw-rw- 1 runner runner  17331 Oct 14 16:12 'Minn. St. Mankato.png'
-rw-rw-rw- 1 runner runner  17123 Oct 14 16:12 'Minn. St. Moorhead.png'
-rw-rw-rw- 1 runner runner  25690 Oct 14 16:12 'Minot St..png'
-rw-rw-rw- 1 runner runner  24446 Oct 14 16:12  Misericordia.png
-rw-rw-rw- 1 runner runner  10704 Oct 20 15:33 'Mississippi College.png'
-rw-rw-rw- 1 runner runner  24786 Oct 14 16:13  Mississippi.png
-rw-rw-rw- 1 runner runner  10769 Oct 14 16:12 'Mississippi St..png'
-rw-rw-rw- 1 runner runner  18626 Oct 14 16:12 'Mississippi Val..png'
-rw-rw-rw- 1 runner runner  23372 Oct 14 16:12  Missouri.png
-rw-rw-rw- 1 runner runner  27527 Oct 14 16:12 'Missouri St..png'
-rw-rw-rw- 1 runner runner  20971 Oct 14 16:12 'Missouri S&T.png'
-rw-rw-rw- 1 runner runner  12847 Oct 14 16:12  Mitchell.png
-rw-rw-rw- 1 runner runner  16905 Oct 14 16:12  MIT.png
-rw-rw-rw- 1 runner runner  24078 Oct 14 16:12  Molloy.png
-rw-rw-rw- 1 runner runner  15298 Oct 14 16:12 'Monmouth (IL).png'
-rw-rw-rw- 1 runner runner  17406 Oct 14 16:12  Monmouth.png
-rw-rw-rw- 1 runner runner  12398 Oct 14 16:13  Montana.png
-rw-rw-rw- 1 runner runner  14191 Oct 14 16:13 'Montana St..png'
-rw-rw-rw- 1 runner runner  23918 Oct 14 16:13 'Montclair St..png'
-rw-rw-rw- 1 runner runner  22217 Oct 14 16:13  Montevallo.png
-rw-rw-rw- 1 runner runner  33353 Oct 14 16:13 'Mont. St. Billings.png'
-rw-rw-rw- 1 runner runner  15083 Oct 14 16:13  Moravian.png
-rw-rw-rw- 1 runner runner  20333 Oct 14 16:13 'Morehead St..png'
-rw-rw-rw- 1 runner runner   9693 Oct 14 16:13  Morehouse.png
-rw-rw-rw- 1 runner runner  15507 Oct 14 16:13 'Morgan St..png'
-rw-rw-rw- 1 runner runner  11120 Oct 14 16:13  Morningside.png
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13 'Morris Brown.png'
-rw-rw-rw- 1 runner runner  26451 Oct 14 16:12 'Mo. Southern St..png'
-rw-rw-rw- 1 runner runner  26724 Oct 14 16:12 'Mo.-St. Louis.png'
-rw-rw-rw- 1 runner runner  11811 Oct 14 16:13 'Mount Holyoke.png'
-rw-rw-rw- 1 runner runner  14906 Oct 14 16:13 'Mount Ida.png'
-rw-rw-rw- 1 runner runner  20252 Oct 14 16:13 'Mount Olive.png'
-rw-rw-rw- 1 runner runner  24844 Oct 14 16:13 'Mount St. Joseph.png'
-rw-rw-rw- 1 runner runner  12101 Oct 14 16:13 'Mount Union.png'
-rw-rw-rw- 1 runner runner  24353 Oct 14 16:12 'Mo. Western St..png'
-rw-rw-rw- 1 runner runner  15531 Oct 14 16:12 'MSU Texas.png'
-rw-rw-rw- 1 runner runner  27261 Oct 14 16:13 'Mt. Aloysius.png'
-rw-rw-rw- 1 runner runner  29963 Oct 14 16:13 'Mt. Mary.png'
-rw-rw-rw- 1 runner runner  18332 Oct 14 16:13 'Mt. St. Mary (NY).png'
-rw-rw-rw- 1 runner runner  15144 Oct 14 16:13 "Mt. St. Mary's.png"
-rw-rw-rw- 1 runner runner  29550 Oct 14 16:13 'Mt. St. Vincent.png'
-rw-rw-rw- 1 runner runner   8744 Oct 14 16:13  Muhlenberg.png
-rw-rw-rw- 1 runner runner  17995 Oct 14 16:13 'Murray St..png'
-rw-rw-rw- 1 runner runner  24840 Oct 14 16:13  Muskingum.png
-rw-rw-rw- 1 runner runner   6144 Oct 14 16:13  Navy.png
-rw-rw-rw- 1 runner runner  23505 Oct 14 16:13  Nazareth.png
-rw-rw-rw- 1 runner runner  12870 Oct 20 15:33  Nebraska-Kearney.png
-rw-rw-rw- 1 runner runner   7767 Oct 14 16:13  Nebraska.png
-rw-rw-rw- 1 runner runner  18744 Oct 14 16:13 'Neb. Wesleyan.png'
-rw-rw-rw- 1 runner runner  16176 Oct 14 16:13  Neumann.png
-rw-rw-rw- 1 runner runner  11365 Oct 14 16:13  Nevada.png
-rw-rw-rw- 1 runner runner   8055 Oct 14 16:13  Newberry.png
-rw-rw-rw- 1 runner runner   6794 Oct 14 16:13  Newbury.png
-rw-rw-rw- 1 runner runner  14039 Oct 14 16:13 'New England Col..png'
-rw-rw-rw- 1 runner runner  23078 Oct 14 16:13  New-England.png
-rw-rw-rw- 1 runner runner  21506 Oct 14 16:13 'New Hampshire.png'
-rw-rw-rw- 1 runner runner  24903 Oct 14 16:13 'New Haven.png'
-rw-rw-rw- 1 runner runner  17011 Oct 14 16:13 'New Jersey City.png'
-rw-rw-rw- 1 runner runner  18428 Oct 14 16:13  New-Jersey-Tech.png
-rw-rw-rw- 1 runner runner 100486 Oct 14 16:13  Newman.png
-rw-rw-rw- 1 runner runner   6231 Oct 14 16:13  New-Mexico-Highlands.png
-rw-rw-rw- 1 runner runner  36517 Oct 14 16:13 'New Mexico.png'
-rw-rw-rw- 1 runner runner  21926 Oct 14 16:13 'New Mexico St..png'
-rw-rw-rw- 1 runner runner  21421 Oct 14 16:13 'New Orleans.png'
-rw-rw-rw- 1 runner runner   9355 Oct 14 16:13 'New Rochelle.png'
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:12  New-York-City-Tech.png
-rw-rw-rw- 1 runner runner  22720 Oct 14 16:13  New-York-Inst.png
-rw-rw-rw- 1 runner runner  11175 Oct 14 16:13 'New York U..png'
-rw-rw-rw- 1 runner runner  15059 Oct 14 16:13  Niagara.png
-rw-rw-rw- 1 runner runner   9819 Oct 14 16:13 'Nicholls St..png'
-rw-rw-rw- 1 runner runner  13187 Oct 14 16:13  Nichols.png
-rw-rw-rw- 1 runner runner  44004 Oct 14 16:13 'Norfolk St..png'
-rw-rw-rw- 1 runner runner  15345 Oct 14 16:13 'North Ala..png'
-rw-rw-rw- 1 runner runner  12646 Oct 14 16:13 'North Carolina A&T.png'
-rw-rw-rw- 1 runner runner  15023 Oct 14 16:13 'North Carolina Central.png'
-rw-rw-rw- 1 runner runner  15294 Oct 14 16:13 'North Carolina.png'
-rw-rw-rw- 1 runner runner  25105 Oct 14 16:13 'North Carolina St..png'
-rw-rw-rw- 1 runner runner  22242 Oct 14 16:13 'North Carolina Wesleyan.png'
-rw-rw-rw- 1 runner runner   5707 Oct 14 16:13 'North Central (IL).png'
-rw-rw-rw- 1 runner runner  29153 Oct 14 16:13 'North Central (MN).png'
-rw-rw-rw- 1 runner runner   7055 Oct 14 16:13 'North Dakota.png'
-rw-rw-rw- 1 runner runner  15325 Oct 14 16:13 'North Dakota St..png'
-rw-rw-rw- 1 runner runner  11830 Oct 14 16:13  Northeastern.png
-rw-rw-rw- 1 runner runner  19847 Oct 14 16:13 'Northeastern St..png'
-rw-rw-rw- 1 runner runner   7579 Oct 14 16:13 'Northern Ariz..png'
-rw-rw-rw- 1 runner runner  23600 Oct 14 16:13 'Northern Colo..png'
-rw-rw-rw- 1 runner runner  18343 Oct 14 16:13 'Northern Ill..png'
-rw-rw-rw- 1 runner runner  16709 Oct 14 16:13 'Northern Iowa.png'
-rw-rw-rw- 1 runner runner  16830 Oct 14 16:13 'Northern Ky..png'
-rw-rw-rw- 1 runner runner  17924 Oct 14 16:13 'Northern Mich..png'
-rw-rw-rw- 1 runner runner  26345 Oct 14 16:13 'Northern St..png'
-rw-rw-rw- 1 runner runner  16503 Oct 14 16:13 'North Florida.png'
-rw-rw-rw- 1 runner runner   3807 Oct 14 16:13 'North Ga..png'
-rw-rw-rw- 1 runner runner  20096 Oct 14 16:13 'North Greenville.png'
-rw-rw-rw- 1 runner runner  11779 Oct 14 16:13  Northland.png
-rw-rw-rw- 1 runner runner   8634 Oct 14 16:13 'North Park.png'
-rw-rw-rw- 1 runner runner  16709 Oct 14 16:13 'North Texas.png'
-rw-rw-rw- 1 runner runner  15394 Oct 14 16:13 'Northwestern Oklahoma.png'
-rw-rw-rw- 1 runner runner   6332 Oct 14 16:13  Northwestern.png
-rw-rw-rw- 1 runner runner  19819 Oct 14 16:13 'Northwestern-St. Paul.png'
-rw-rw-rw- 1 runner runner  18959 Oct 14 16:13 'Northwestern St..png'
-rw-rw-rw- 1 runner runner  17256 Oct 14 16:13 'Northwest Nazarene.png'
-rw-rw-rw- 1 runner runner  30884 Oct 14 16:13 'Northwood (MI).png'
-rw-rw-rw- 1 runner runner  23096 Oct 14 16:13  Norwich.png
-rw-rw-rw- 1 runner runner  37040 Oct 14 16:13 'Notre Dame de Namur.png'
-rw-rw-rw- 1 runner runner  16842 Oct 14 16:13 'Notre Dame (MD).png'
-rw-rw-rw- 1 runner runner  14997 Oct 14 16:13 'Notre Dame (OH).png'
-rw-rw-rw- 1 runner runner   3502 Oct 14 16:13 'Notre Dame.png'
-rw-rw-rw- 1 runner runner  23813 Oct 14 16:13 'Nova Southeastern.png'
-rw-rw-rw- 1 runner runner  25605 Oct 20 15:34 'NW Missouri.png'
-rw-rw-rw- 1 runner runner  16517 Oct 14 16:13  Nyack.png
-rw-rw-rw- 1 runner runner  22740 Oct 14 16:13 'Oakland City.png'
-rw-rw-rw- 1 runner runner  23241 Oct 14 16:13  Oakland.png
-rw-rw-rw- 1 runner runner  18186 Oct 14 16:13  Oberlin.png
-rw-rw-rw- 1 runner runner  15546 Oct 14 16:13  Occidental.png
-rw-rw-rw- 1 runner runner  26160 Oct 14 16:13  Oglethorpe.png
-rw-rw-rw- 1 runner runner  18341 Oct 14 16:13 'Ohio Dominican.png'
-rw-rw-rw- 1 runner runner  20183 Oct 14 16:13 'Ohio Northern.png'
-rw-rw-rw- 1 runner runner  26463 Oct 14 16:13  Ohio.png
-rw-rw-rw- 1 runner runner  16579 Oct 14 16:13 'Ohio St..png'
-rw-rw-rw- 1 runner runner  34207 Oct 14 16:13 'Ohio Valley.png'
-rw-rw-rw- 1 runner runner  19287 Oct 14 16:13 'Ohio Wesleyan.png'
-rw-rw-rw- 1 runner runner  12757 Oct 20 15:34 'Oklahoma Baptist.png'
-rw-rw-rw- 1 runner runner   7762 Oct 14 16:13 'Oklahoma Christian.png'
-rw-rw-rw- 1 runner runner  12695 Oct 14 16:13 'Oklahoma Panhandle.png'
-rw-rw-rw- 1 runner runner   4261 Oct 14 16:13  Oklahoma.png
-rw-rw-rw- 1 runner runner   7918 Oct 14 16:13 'Oklahoma St..png'
-rw-rw-rw- 1 runner runner  21693 Oct 14 16:13 'Old Dominion.png'
-rw-rw-rw- 1 runner runner  14900 Oct 14 16:13  Olivet.png
-rw-rw-rw- 1 runner runner  17840 Oct 14 16:13  Omaha.png
-rw-rw-rw- 1 runner runner  10968 Oct 14 16:13 'Oral Roberts.png'
-rw-rw-rw- 1 runner runner   6674 Oct 14 16:13  Oregon.png
-rw-rw-rw- 1 runner runner  11716 Oct 14 16:13 'Oregon State.png'
-rw-rw-rw- 1 runner runner  19432 Oct 14 16:13  Otterbein.png
-rw-rw-rw- 1 runner runner  20341 Oct 14 16:13 'Ouachita Baptist.png'
-rw-rw-rw- 1 runner runner   7257 Oct 14 16:13 'Ozarks (AR).png'
-rw-rw-rw- 1 runner runner   8992 Oct 14 16:13  Pace.png
-rw-rw-rw- 1 runner runner  25702 Oct 14 16:13 'Pacific Lutheran.png'
-rw-rw-rw- 1 runner runner  14024 Oct 14 16:13 'Pacific (OR).png'
-rw-rw-rw- 1 runner runner  12554 Oct 14 16:13  Pacific.png
-rw-rw-rw- 1 runner runner  15475 Oct 14 16:13  Paine.png
-rw-rw-rw- 1 runner runner  22796 Oct 20 15:34 'Palm Beach Atlantic.png'
-rw-rw-rw- 1 runner runner  19551 Oct 14 16:13 'Penn College.png'
-rw-rw-rw- 1 runner runner  10747 Oct 14 16:13  Penn.png
-rw-rw-rw- 1 runner runner  15574 Oct 14 16:13 'Penn St.-Abington.png'
-rw-rw-rw- 1 runner runner  15574 Oct 14 16:13 'Penn St.-Altoona.png'
-rw-rw-rw- 1 runner runner  15574 Oct 14 16:13 'Penn State.png'
-rw-rw-rw- 1 runner runner  15574 Oct 14 16:13 'Penn St.-Behrend.png'
-rw-rw-rw- 1 runner runner  15574 Oct 14 16:13 'Penn St.-Berks.png'
-rw-rw-rw- 1 runner runner   1578 Oct 14 16:13 'Penn St. Brandywine.png'
-rw-rw-rw- 1 runner runner  15574 Oct 14 16:13 'Penn St.-Harrisburg.png'
-rw-rw-rw- 1 runner runner   9175 Oct 14 16:13  Pepperdine.png
-rw-rw-rw- 1 runner runner  16982 Oct 14 16:13  Pfeiffer.png
-rw-rw-rw- 1 runner runner  30259 Oct 14 16:13  Piedmont.png
-rw-rw-rw- 1 runner runner  15978 Oct 14 16:13 'Pine Manor.png'
-rw-rw-rw- 1 runner runner   9670 Oct 14 16:13  Pitt.-Bradford.png
-rw-rw-rw- 1 runner runner  19112 Oct 14 16:13  Pitt.-Greensburg.png
-rw-rw-rw- 1 runner runner  27077 Oct 14 16:13  Pitt.-Johnstown.png
-rw-rw-rw- 1 runner runner  12508 Oct 14 16:13  Pittsburgh.png
-rw-rw-rw- 1 runner runner   9857 Oct 14 16:13 'Pittsburg State.png'
-rw-rw-rw- 1 runner runner  14940 Oct 14 16:13 'Plattsburgh State.png'
-rw-rw-rw- 1 runner runner  16882 Oct 14 16:13 'Plymouth St..png'
-rw-rw-rw- 1 runner runner  13782 Oct 14 16:13 'Point Loma.png'
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13 'Polytechnic (NY).png'
-rw-rw-rw- 1 runner runner  19613 Oct 14 16:13  Pomona-Pitzer.png
-rw-rw-rw- 1 runner runner  10533 Oct 14 16:13  Portland.png
-rw-rw-rw- 1 runner runner   8249 Oct 14 16:13 'Portland St..png'
-rw-rw-rw- 1 runner runner  19338 Oct 14 16:13  Post.png
-rw-rw-rw- 1 runner runner  24665 Oct 14 16:41  Potsdam.png
-rw-rw-rw- 1 runner runner  17467 Oct 14 16:13 'Prairie View.png'
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13  P.R.-Bayamon.png
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13  P.R.-Cayey.png
-rw-rw-rw- 1 runner runner   9566 Oct 14 16:13  Presbyterian.png
-rw-rw-rw- 1 runner runner  14690 Oct 14 16:13  Presentation.png
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13  P.R.-Humacao.png
-rw-rw-rw- 1 runner runner  13915 Oct 14 16:13  Princeton.png
-rw-rw-rw- 1 runner runner   9861 Oct 14 16:13  Principia.png
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13  P.R.-Mayaguez.png
-rw-rw-rw- 1 runner runner  15120 Oct 14 16:13  Providence.png
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13 'P.R.-Rio Piedras.png'
-rw-rw-rw- 1 runner runner   9344 Oct 14 16:13 'Puget Sound.png'
-rw-rw-rw- 1 runner runner  22070 Oct 14 16:13  Purchase.png
-rw-rw-rw- 1 runner runner  17883 Oct 14 16:13 'Purdue Northwest.png'
-rw-rw-rw- 1 runner runner   6152 Oct 14 16:13  Purdue.png
-rw-rw-rw- 1 runner runner  35818 Oct 14 16:12 'Purdue University Fort Wayne.png'
-rw-rw-rw- 1 runner runner  17394 Oct 14 16:13 'Queens (NC).png'
-rw-rw-rw- 1 runner runner  45559 Oct 14 16:13 'Queens (NY).png'
-rw-rw-rw- 1 runner runner  14558 Oct 14 16:13  Quincy.png
-rw-rw-rw- 1 runner runner  32302 Oct 14 16:13  Quinnipiac.png
-rw-rw-rw- 1 runner runner  15637 Oct 14 16:13  Radford.png
-rw-rw-rw- 1 runner runner  37091 Oct 14 16:13  Ramapo.png
-rw-rw-rw- 1 runner runner  27112 Oct 14 16:13  Randolph-Macon.png
-rw-rw-rw- 1 runner runner  16926 Oct 14 16:13  Randolph.png
-rw-rw-rw- 1 runner runner  22159 Oct 14 16:13  Redlands.png
-rw-rw-rw- 1 runner runner  11277 Oct 14 16:13 'Regis College.png'
-rw-rw-rw- 1 runner runner  26275 Oct 14 16:13 'Regis (CO).png'
-rw-rw-rw- 1 runner runner  31444 Oct 14 16:13 'Rhode Island Col..png'
-rw-rw-rw- 1 runner runner   9152 Oct 14 16:13 'Rhode Island.png'
-rw-rw-rw- 1 runner runner  11913 Oct 14 16:13  Rhodes.png
-rw-rw-rw- 1 runner runner   9735 Oct 14 16:13  Rice.png
-rw-rw-rw- 1 runner runner  10784 Oct 14 16:13  Richmond.png
-rw-rw-rw- 1 runner runner  25459 Oct 14 16:13  Rider.png
-rw-rw-rw- 1 runner runner  15826 Oct 14 16:13  Ripon.png
-rw-rw-rw- 1 runner runner  24768 Oct 30 03:44  RIT.png
-rw-rw-rw- 1 runner runner  19891 Oct 14 16:13  Rivier.png
-rw-rw-rw- 1 runner runner  17792 Oct 14 16:13  Roanoke.png
-rw-rw-rw- 1 runner runner  15591 Oct 14 16:13 'Robert Morris.png'
-rw-rw-rw- 1 runner runner  24195 Oct 14 16:13 'Roberts Wesleyan.png'
-rw-rw-rw- 1 runner runner   4976 Oct 30 03:44  Rochester.png
-rw-rw-rw- 1 runner runner  17443 Oct 14 16:13  Rockford.png
-rw-rw-rw- 1 runner runner  12013 Oct 14 16:13  Rockhurst.png
-rw-rw-rw- 1 runner runner  20801 Oct 14 16:13 'Rogers State.png'
-rw-rw-rw- 1 runner runner  14042 Oct 14 16:13 'Roger Williams.png'
-rw-rw-rw- 1 runner runner  16975 Oct 14 16:13  Rollins.png
-rw-rw-rw- 1 runner runner  18282 Oct 14 16:13 'Roosevelt University.png'
-rw-rw-rw- 1 runner runner  22091 Oct 14 16:13  Rose-Hulman.png
-rw-rw-rw- 1 runner runner  11587 Oct 14 16:13  Rosemont.png
-rw-rw-rw- 1 runner runner  21256 Oct 14 16:13  Rowan.png
-rw-rw-rw- 1 runner runner  10583 Oct 30 04:41  RPI.png
-rw-rw-rw- 1 runner runner  43368 Oct 14 16:13  Rust.png
-rw-rw-rw- 1 runner runner   9275 Oct 14 16:13  Rutgers-Camden.png
-rw-rw-rw- 1 runner runner   7870 Oct 14 16:13  Rutgers-Newark.png
-rw-rw-rw- 1 runner runner   6301 Oct 14 16:13  Rutgers.png
-rw-rw-rw- 1 runner runner  14790 Oct 14 16:13 'Sacramento St..png'
-rw-rw-rw- 1 runner runner  11683 Oct 14 16:13 'Sacred Heart.png'
-rw-rw-rw- 1 runner runner  16452 Oct 14 16:13 'Sage Colleges.png'
-rw-rw-rw- 1 runner runner  13977 Oct 14 16:13 'Saginaw Valley.png'
-rw-rw-rw- 1 runner runner   4833 Oct 14 16:13 'Saint Benedict.png'
-rw-rw-rw- 1 runner runner  11810 Oct 14 16:13 "Saint Joseph's.png"
-rw-rw-rw- 1 runner runner  25458 Oct 14 16:13  Saint-Martins.png
-rw-rw-rw- 1 runner runner  16557 Oct 14 16:13 'Saint-Mary'\''s (CA).png'
-rw-rw-rw- 1 runner runner  18542 Oct 14 16:13 'Saint-Mary'\''s (IN).png'
-rw-rw-rw- 1 runner runner  25683 Oct 14 16:13 'Saint-Mary'\''s (MD).png'
-rw-rw-rw- 1 runner runner  21276 Oct 14 16:13 'Saint Mary'\''s (Minn.).png'
-rw-rw-rw- 1 runner runner  14627 Oct 14 16:13 "Saint Peter's.png"
-rw-rw-rw- 1 runner runner  30177 Oct 14 16:13 'Saint Rose.png'
-rw-rw-rw- 1 runner runner  11765 Oct 14 16:13  Salem.png
-rw-rw-rw- 1 runner runner  28890 Oct 14 16:13 'Salem St..png'
-rw-rw-rw- 1 runner runner  12900 Oct 14 16:13 'Salem University.png'
-rw-rw-rw- 1 runner runner  24106 Oct 14 16:13  Salisbury.png
-rw-rw-rw- 1 runner runner  12865 Oct 14 16:13 'Salve Regina.png'
-rw-rw-rw- 1 runner runner  23921 Oct 14 16:13  Samford.png
-rw-rw-rw- 1 runner runner   7961 Oct 14 16:13 'Sam Houston St..png'
-rw-rw-rw- 1 runner runner  17612 Oct 14 16:13 'San Diego.png'
-rw-rw-rw- 1 runner runner   8175 Oct 14 16:13 'San Diego St..png'
-rw-rw-rw- 1 runner runner   5419 Oct 14 16:13 'San Francisco.png'
-rw-rw-rw- 1 runner runner   6465 Oct 14 16:13 'San Fran. St..png'
-rw-rw-rw- 1 runner runner  22571 Oct 14 16:13 'San Jose St..png'
-rw-rw-rw- 1 runner runner   3454 Oct 14 16:13 'Santa Clara.png'
-rw-rw-rw- 1 runner runner  27335 Oct 14 16:13 'Sarah Lawrence.png'
-rw-rw-rw- 1 runner runner  29774 Oct 14 16:13 'Savannah St..png'
-rw-rw-rw- 1 runner runner  11608 Oct 14 16:13  SCAD.png
-rw-rw-rw- 1 runner runner  16054 Oct 14 16:13  Schreiner.png
-rw-rw-rw- 1 runner runner   6468 Oct 14 16:13  Scranton.png
-rw-rw-rw- 1 runner runner  10892 Oct 14 16:13 'Seattle Pacific.png'
-rw-rw-rw- 1 runner runner  10360 Oct 14 16:13  Seattle.png
-rw-rw-rw- 1 runner runner  18936 Oct 14 16:13 'Seton Hall.png'
-rw-rw-rw- 1 runner runner  29632 Oct 14 16:13 'Seton Hill.png'
-rw-rw-rw- 1 runner runner  18781 Oct 14 16:13  Sewanee.png
-rw-rw-rw- 1 runner runner  21295 Oct 14 16:13  Shaw.png
-rw-rw-rw- 1 runner runner  24728 Oct 14 16:13  Shenandoah.png
-rw-rw-rw- 1 runner runner  22998 Oct 14 16:13  Shepherd.png
-rw-rw-rw- 1 runner runner  16457 Oct 14 16:13  Shippensburg.png
-rw-rw-rw- 1 runner runner  16730 Oct 14 16:13  Shorter.png
-rw-rw-rw- 1 runner runner  20551 Oct 14 16:13  Siena.png
-rw-rw-rw- 1 runner runner   8075 Oct 14 16:13  Simmons.png
-rw-rw-rw- 1 runner runner   7306 Oct 14 16:13 'Simon Fraser.png'
-rw-rw-rw- 1 runner runner   9047 Oct 14 16:13  Simpson.png
-rw-rw-rw- 1 runner runner  19163 Oct 14 16:13 'Sioux Falls.png'
-rw-rw-rw- 1 runner runner  21187 Oct 14 16:13  SIUE.png
-rw-rw-rw- 1 runner runner  16413 Oct 14 16:13  Skidmore.png
-rw-rw-rw- 1 runner runner   7637 Oct 14 16:13 'Slippery Rock.png'
-rw-rw-rw- 1 runner runner   8669 Oct 14 16:13  Smith.png
-rw-rw-rw- 1 runner runner   4717 Oct 14 16:13  SMU.png
-rw-rw-rw- 1 runner runner  16954 Oct 20 15:35  SNHU.png
-rw-rw-rw- 1 runner runner  24944 Oct 20 15:35 'So. Conn. St..png'
-rw-rw-rw- 1 runner runner  19217 Oct 14 16:13 'Sonoma St..png'
-rw-rw-rw- 1 runner runner  18006 Oct 14 16:13 'South Ala..png'
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13  Southampton.png
-rw-rw-rw- 1 runner runner  21199 Oct 14 16:13  South-Carolina-Aiken.png
-rw-rw-rw- 1 runner runner  36651 Oct 14 16:13 'South Carolina.png'
-rw-rw-rw- 1 runner runner  27947 Oct 14 16:13 'South Carolina St..png'
-rw-rw-rw- 1 runner runner  16930 Oct 14 16:13  South-Carolina-Upstate.png
-rw-rw-rw- 1 runner runner  20104 Oct 14 16:13 'South Dakota Mines.png'
-rw-rw-rw- 1 runner runner  18077 Oct 14 16:13 'South Dakota.png'
-rw-rw-rw- 1 runner runner  25660 Oct 14 16:13 'South Dakota St..png'
-rw-rw-rw- 1 runner runner  11323 Oct 14 16:13 'Southeastern La..png'
-rw-rw-rw- 1 runner runner  18281 Oct 14 16:13 'Southeastern Okla..png'
-rw-rw-rw- 1 runner runner  20348 Oct 14 16:13 'Southeast Mo. St..png'
-rw-rw-rw- 1 runner runner  25486 Oct 14 16:13 'Southern Ark..png'
-rw-rw-rw- 1 runner runner   3571 Oct 14 16:13 'Southern California.png'
-rw-rw-rw- 1 runner runner  14607 Oct 14 16:13 'Southern Ill..png'
-rw-rw-rw- 1 runner runner  19031 Oct 14 16:13 'Southern Ind..png'
-rw-rw-rw- 1 runner runner  24941 Oct 14 16:13 'Southern Me..png'
-rw-rw-rw- 1 runner runner  11361 Oct 14 16:13 'Southern Miss..png'
-rw-rw-rw- 1 runner runner  12333 Oct 14 16:13 'Southern Nazarene.png'
-rw-rw-rw- 1 runner runner  11669 Oct 14 16:13 'Southern U..png'
-rw-rw-rw- 1 runner runner  14951 Oct 14 16:13 'Southern Utah.png'
-rw-rw-rw- 1 runner runner   6873 Oct 14 16:13 'Southern Virginia.png'
-rw-rw-rw- 1 runner runner   9137 Oct 14 16:13 'Southern Vt..png'
-rw-rw-rw- 1 runner runner  41251 Oct 14 16:13 'Southern Wesleyan.png'
-rw-rw-rw- 1 runner runner  17755 Oct 14 16:13 'South Fla..png'
-rw-rw-rw- 1 runner runner  19235 Oct 14 16:13 'Southwest Baptist.png'
-rw-rw-rw- 1 runner runner  29844 Oct 14 16:13 'Southwestern Okla..png'
-rw-rw-rw- 1 runner runner  20247 Oct 14 16:13 'Southwestern (TX).png'
-rw-rw-rw- 1 runner runner  30212 Oct 14 16:13 'Southwest Minn. St..png'
-rw-rw-rw- 1 runner runner  10993 Oct 14 16:13  Spalding.png
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13  Spelman.png
-rw-rw-rw- 1 runner runner   7408 Oct 14 16:13  Springfield.png
-rw-rw-rw- 1 runner runner  19923 Oct 14 16:13 'Spring Hill.png'
-rw-rw-rw- 1 runner runner  22567 Oct 14 16:13 'St. Andrews.png'
-rw-rw-rw- 1 runner runner  13297 Oct 14 16:13  Stanford.png
-rw-rw-rw- 1 runner runner  16319 Oct 14 16:13 'St. Anselm.png'
-rw-rw-rw- 1 runner runner  22764 Oct 14 16:13 'Staten Island.png'
-rw-rw-rw- 1 runner runner  32248 Oct 14 16:13 "St. Augustine's.png"
-rw-rw-rw- 1 runner runner  21805 Oct 14 16:13 'St. Bonaventure.png'
-rw-rw-rw- 1 runner runner  13408 Oct 14 16:13 'St. Catherine.png'
-rw-rw-rw- 1 runner runner  17463 Oct 14 16:13 'St. Cloud State.png'
-rw-rw-rw- 1 runner runner  30348 Oct 14 16:13 "St. Edward's.png"
-rw-rw-rw- 1 runner runner  19520 Oct 14 16:13 'St. Elizabeth.png'
-rw-rw-rw- 1 runner runner  17200 Oct 14 16:13 'Stephen F. Austin.png'
-rw-rw-rw- 1 runner runner  21946 Oct 14 16:13  Stephens.png
-rw-rw-rw- 1 runner runner  11883 Oct 14 16:13  Stetson.png
-rw-rw-rw- 1 runner runner  17196 Oct 14 16:13  Stevenson.png
-rw-rw-rw- 1 runner runner  31207 Oct 14 16:13  Stevens.png
-rw-rw-rw- 1 runner runner  21635 Oct 14 16:13 'St. Francis Brooklyn.png'
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13 'St. Francis (IL).png'
-rw-rw-rw- 1 runner runner  13304 Oct 14 16:13 'St. Francis (PA).png'
-rw-rw-rw- 1 runner runner  11128 Oct 14 16:13  Stillman.png
-rw-rw-rw- 1 runner runner  13471 Oct 14 16:13 'St. John Fisher.png'
-rw-rw-rw- 1 runner runner  10068 Oct 14 16:13 'St. John'\''s (MN).png'
-rw-rw-rw- 1 runner runner  10227 Oct 14 16:13 'St. John'\''s (NY).png'
-rw-rw-rw- 1 runner runner  17824 Oct 14 16:13 'St. Joseph (CT).png'
-rw-rw-rw- 1 runner runner  25625 Oct 14 16:13 'St. Joseph'\''s (Brkln).png'
-rw-rw-rw- 1 runner runner  36218 Oct 14 16:13 'St. Joseph'\''s (IN).png'
-rw-rw-rw- 1 runner runner  18546 Oct 14 16:13 'St. Joseph'\''s (L.I.).png'
-rw-rw-rw- 1 runner runner  17581 Oct 14 16:13 'St. Joseph'\''s (Me.).png'
-rw-rw-rw- 1 runner runner  25536 Oct 14 16:13 'St. Lawrence.png'
-rw-rw-rw- 1 runner runner  21420 Oct 14 16:13 'St. Leo.png'
-rw-rw-rw- 1 runner runner  21481 Oct 14 16:13 'St. Louis.png'
-rw-rw-rw- 1 runner runner  22605 Oct 14 16:13 'St. Mary'\''s (TX).png'
-rw-rw-rw- 1 runner runner  28968 Oct 14 16:13 "St. Michael's.png"
-rw-rw-rw- 1 runner runner  18753 Oct 14 16:13 'St. Norbert.png'
-rw-rw-rw- 1 runner runner  20561 Oct 14 16:13  Stockton.png
-rw-rw-rw- 1 runner runner  13092 Oct 14 16:13 'St. Olaf.png'
-rw-rw-rw- 1 runner runner  16282 Oct 14 16:13  Stonehill.png
-rw-rw-rw- 1 runner runner  18483 Oct 14 16:13 'Stony Brook.png'
-rw-rw-rw- 1 runner runner   1672 Oct 14 16:13 "St. Paul's.png"
-rw-rw-rw- 1 runner runner  16284 Oct 14 16:13 'St. Scholastica.png'
-rw-rw-rw- 1 runner runner  24765 Oct 14 16:13 'St. Thomas Aquinas.png'
-rw-rw-rw- 1 runner runner  22086 Oct 14 16:13 'St. Thomas (FL).png'
-rw-rw-rw- 1 runner runner  88735 Oct 14 16:13 'St. Thomas Houston.png'
-rw-rw-rw- 1 runner runner  12389 Oct 14 16:13 'St. Thomas (MN).png'
-rw-rw-rw- 1 runner runner  26041 Oct 14 16:13 'St. Vincent.png'
-rw-rw-rw- 1 runner runner  22643 Oct 14 16:13  Suffolk.png
-rw-rw-rw- 1 runner runner  14354 Oct 14 16:13 'Sul Ross St..png'
-rw-rw-rw- 1 runner runner  30918 Oct 14 16:13 'SUNY Canton.png'
-rw-rw-rw- 1 runner runner  20097 Oct 14 16:12  Suny-Cobleskill.png
-rw-rw-rw- 1 runner runner  29734 Oct 14 16:13 'SUNY Cortland.png'
-rw-rw-rw- 1 runner runner  96308 Oct 14 16:13 'SUNY Delhi.png'
-rw-rw-rw- 1 runner runner  27995 Oct 14 16:13 'SUNY Geneseo.png'
-rw-rw-rw- 1 runner runner  18023 Oct 14 16:13 'SUNY Maritime.png'
-rw-rw-rw- 1 runner runner  25415 Oct 14 16:13 'SUNY New Paltz.png'
-rw-rw-rw- 1 runner runner  14239 Oct 14 16:13  Suny-Old-Westbury.png
-rw-rw-rw- 1 runner runner   8446 Oct 14 16:13 'SUNY Oneonta.png'
-rw-rw-rw- 1 runner runner  30821 Oct 14 16:13  Suny-Oswego.png
-rw-rw-rw- 1 runner runner  32208 Oct 14 16:13 'SUNY Poly.png'
-rw-rw-rw- 1 runner runner  11218 Oct 14 16:13  Susquehanna.png
-rw-rw-rw- 1 runner runner   6313 Oct 14 16:13  Swarthmore.png
-rw-rw-rw- 1 runner runner  24073 Oct 14 16:13 'Sweet Briar.png'
-rw-rw-rw- 1 runner runner   5490 Oct 14 16:13  Syracuse.png
-rw-rw-rw- 1 runner runner  24778 Oct 14 16:13  Tampa.png
-rw-rw-rw- 1 runner runner   8573 Oct 14 16:13 'Tarleton St..png'
-rw-rw-rw- 1 runner runner  19028 Oct 14 16:13  TCNJ.png
-rw-rw-rw- 1 runner runner   4962 Oct 14 16:13  TCU.png
-rw-rw-rw- 1 runner runner   1280 Oct 14 16:13  Temple.png
-rw-rw-rw- 1 runner runner   7507 Oct 14 16:12  Tenn-Chattanooga.png
-rw-rw-rw- 1 runner runner   3254 Oct 14 16:13  Tennessee.png
-rw-rw-rw- 1 runner runner  26338 Oct 14 16:13 'Tennessee St..png'
-rw-rw-rw- 1 runner runner  21942 Oct 14 16:13 'Tennessee Tech.png'
-rw-rw-rw- 1 runner runner  15754 Oct 14 16:13  Tenn-Martin.png
-rw-rw-rw- 1 runner runner  18405 Oct 14 16:13 'Tex. A&M Int'\''l.png'
-rw-rw-rw- 1 runner runner   8378 Oct 14 16:13 'Tex. A&M-Kingsville.png'
-rw-rw-rw- 1 runner runner  20867 Oct 14 16:11  Texas-Am-Corpus.png
-rw-rw-rw- 1 runner runner  11058 Oct 14 16:13 'Texas A&M.png'
-rw-rw-rw- 1 runner runner  16100 Oct 14 16:13 'Texas at Arlington.png'
-rw-rw-rw- 1 runner runner  12341 Oct 14 16:13 'Texas at Dallas.png'
-rw-rw-rw- 1 runner runner  18511 Oct 14 16:13 'Texas at El Paso.png'
-rw-rw-rw- 1 runner runner   9749 Oct 14 16:13 'Texas at San Antonio.png'
-rw-rw-rw- 1 runner runner  19702 Oct 14 16:13 'Texas at Tyler.png'
-rw-rw-rw- 1 runner runner  26185 Oct 14 16:13 'Texas Lutheran.png'
-rw-rw-rw- 1 runner runner  20969 Oct 14 16:13 'Texas of the Permian Basin.png'
-rw-rw-rw- 1 runner runner   3948 Oct 14 16:13  Texas.png
-rw-rw-rw- 1 runner runner  14789 Oct 14 16:13 'Texas Rio Grande Valley.png'
-rw-rw-rw- 1 runner runner  18672 Oct 14 16:13 'Texas Southern.png'
-rw-rw-rw- 1 runner runner  15301 Oct 14 16:13 'Texas St..png'
-rw-rw-rw- 1 runner runner   4771 Oct 14 16:13 'Texas Tech.png'
-rw-rw-rw- 1 runner runner  15007 Oct 14 16:13 'Texas Wesleyan.png'
-rw-rw-rw- 1 runner runner   7847 Oct 14 16:13 "Texas Woman's.png"
-rw-rw-rw- 1 runner runner  13990 Oct 14 16:13  Thiel.png
-rw-rw-rw- 1 runner runner  10418 Oct 14 16:13 'Thomas (ME).png'
-rw-rw-rw- 1 runner runner  15396 Oct 14 16:13 'Thomas More.png'
-rw-rw-rw- 1 runner runner  33776 Oct 14 16:13  Tiffin.png
-rw-rw-rw- 1 runner runner  15519 Oct 14 16:13  Toledo.png
-rw-rw-rw- 1 runner runner  26526 Oct 14 16:13  Towson.png
-rw-rw-rw- 1 runner runner  19665 Oct 14 16:13  Transylvania.png
-rw-rw-rw- 1 runner runner  23551 Oct 14 16:13 'Trevecca Nazarene.png'
-rw-rw-rw- 1 runner runner   2484 Oct 14 16:13  Trine.png
-rw-rw-rw- 1 runner runner  34912 Oct 14 16:13 'Trinity (CT).png'
-rw-rw-rw- 1 runner runner  20457 Oct 14 16:13 'Trinity (TX).png'
-rw-rw-rw- 1 runner runner   4435 Oct 14 16:13 'Trinity Washington.png'
-rw-rw-rw- 1 runner runner   8317 Oct 14 16:13  Troy.png
-rw-rw-rw- 1 runner runner  21263 Oct 14 16:13  Truman.png
-rw-rw-rw- 1 runner runner  19380 Oct 14 16:13  Tufts.png
-rw-rw-rw- 1 runner runner  22760 Oct 14 16:13  Tulane.png
-rw-rw-rw- 1 runner runner  25613 Oct 14 16:13  Tulsa.png
-rw-rw-rw- 1 runner runner   8879 Oct 14 16:13  Tusculum.png
-rw-rw-rw- 1 runner runner  27113 Oct 14 16:13  Tuskegee.png
-rw-rw-rw- 1 runner runner  24476 Oct 14 16:13  UAB.png
-rw-rw-rw- 1 runner runner  19244 Oct 20 15:35 'UC-Colo. Spgs..png'
-rw-rw-rw- 1 runner runner   6740 Oct 14 16:13 'UC Davis.png'
-rw-rw-rw- 1 runner runner  14639 Oct 14 16:13  UCF.png
-rw-rw-rw- 1 runner runner  12716 Oct 14 16:13 'UC Irvine.png'
-rw-rw-rw- 1 runner runner   8882 Oct 14 16:13  UCLA.png
-rw-rw-rw- 1 runner runner   5345 Oct 14 16:13 'UC Riverside.png'
-rw-rw-rw- 1 runner runner  17805 Oct 14 16:13 'UC San Diego.png'
-rw-rw-rw- 1 runner runner  21814 Oct 14 16:13 'UC Santa Barbara.png'
-rw-rw-rw- 1 runner runner  17681 Oct 14 16:13 'UC Santa Cruz.png'
-rw-rw-rw- 1 runner runner   8202 Oct 14 16:12  UIW.png
-rw-rw-rw- 1 runner runner  21682 Oct 14 16:13 'UNC Asheville.png'
-rw-rw-rw- 1 runner runner  18050 Oct 14 16:13 'UNC Greensboro.png'
-rw-rw-rw- 1 runner runner  23856 Oct 14 16:13 'UNC Pembroke.png'
-rw-rw-rw- 1 runner runner  11982 Oct 14 16:13  UNCW.png
-rw-rw-rw- 1 runner runner   5383 Oct 14 16:13 'Union (NY).png'
-rw-rw-rw- 1 runner runner  21143 Oct 14 16:13 'Union (Tenn.).png'
-rw-rw-rw- 1 runner runner  13781 Oct 14 16:13  UNLV.png
-rw-rw-rw- 1 runner runner  25489 Oct 14 16:13 'Upper Iowa.png'
-rw-rw-rw- 1 runner runner  23022 Oct 14 16:13 'Urbana University.png'
-rw-rw-rw- 1 runner runner  20937 Oct 14 16:13  Ursinus.png
-rw-rw-rw- 1 runner runner  12821 Oct 14 16:13  Ursuline.png
-rw-rw-rw- 1 runner runner  30326 Oct 14 16:13 'USC Beaufort.png'
-rw-rw-rw- 1 runner runner   2492 Oct 14 16:13  Utah.png
-rw-rw-rw- 1 runner runner  12829 Oct 14 16:13 'Utah St..png'
-rw-rw-rw- 1 runner runner   2984 Oct 14 16:13 'Utah Tech.png'
-rw-rw-rw- 1 runner runner  20232 Oct 14 16:13 'Utah Valley.png'
-rw-rw-rw- 1 runner runner  18123 Oct 14 16:13  Utica.png
-rw-rw-rw- 1 runner runner  18880 Oct 14 16:13 'Valdosta St..png'
-rw-rw-rw- 1 runner runner  17882 Oct 14 16:13 'Valley Forge.png'
-rw-rw-rw- 1 runner runner  21500 Oct 14 16:13  Valparaiso.png
-rw-rw-rw- 1 runner runner   7407 Oct 14 16:13  Vanderbilt.png
-rw-rw-rw- 1 runner runner  10615 Oct 14 16:13  Vassar.png
-rw-rw-rw- 1 runner runner  11556 Oct 14 16:13  VCU.png
-rw-rw-rw- 1 runner runner  25718 Oct 14 16:13  Vermont.png
-rw-rw-rw- 1 runner runner  12692 Oct 14 16:13  Villanova.png
-rw-rw-rw- 1 runner runner  14093 Oct 14 16:13  Virginia.png
-rw-rw-rw- 1 runner runner  29815 Oct 14 16:13 'Virginia St..png'
-rw-rw-rw- 1 runner runner   8829 Oct 14 16:13 'Virginia Tech.png'
-rw-rw-rw- 1 runner runner  22113 Oct 14 16:13 'Virginia Union.png'
-rw-rw-rw- 1 runner runner   5472 Oct 14 16:13  Virginia-Wise.png
-rw-rw-rw- 1 runner runner  16333 Oct 14 16:13  Virg-Wesleyan.png
-rw-rw-rw- 1 runner runner   8435 Oct 14 16:13  VMI.png
-rw-rw-rw- 1 runner runner  23755 Oct 14 16:13  Wabash.png
-rw-rw-rw- 1 runner runner  11245 Oct 14 16:13  Wagner.png
-rw-rw-rw- 1 runner runner  11497 Oct 14 16:13 'Wake Forest.png'
-rw-rw-rw- 1 runner runner  24191 Oct 14 16:13  Walsh.png
-rw-rw-rw- 1 runner runner  34494 Oct 14 16:13 'Warren Wilson College.png'
-rw-rw-rw- 1 runner runner  19613 Oct 14 16:13  Wartburg.png
-rw-rw-rw- 1 runner runner  17476 Oct 14 16:13  Washburn.png
-rw-rw-rw- 1 runner runner   9899 Oct 14 16:13 'Washington Adventist.png'
-rw-rw-rw- 1 runner runner  11526 Oct 14 16:13 'Washington Col..png'
-rw-rw-rw- 1 runner runner   7226 Oct 14 16:13  Washington.png
-rw-rw-rw- 1 runner runner  16366 Oct 14 16:13 'Washington-St. Louis.png'
-rw-rw-rw- 1 runner runner  12119 Oct 14 16:13 'Washington St..png'
-rw-rw-rw- 1 runner runner   5975 Oct 14 16:13 'Wash. & Jeff..png'
-rw-rw-rw- 1 runner runner  23416 Oct 14 16:13 'Wash. & Lee.png'
-rw-rw-rw- 1 runner runner  19770 Oct 14 16:13  Waynesburg.png
-rw-rw-rw- 1 runner runner  10698 Oct 14 16:13 'Wayne St. (MI).png'
-rw-rw-rw- 1 runner runner  21567 Oct 14 16:13 'Wayne St. (NE).png'
-rw-rw-rw- 1 runner runner  28250 Oct 14 16:13 'Weber St..png'
-rw-rw-rw- 1 runner runner  20453 Oct 14 16:13  Webster.png
-rw-rw-rw- 1 runner runner  13868 Oct 14 16:13  Wellesley.png
-rw-rw-rw- 1 runner runner  14057 Oct 14 16:13  Wells.png
-rw-rw-rw- 1 runner runner  17922 Oct 14 16:13 'Wentworth Inst..png'
-rw-rw-rw- 1 runner runner  18917 Oct 14 16:13 'Wesleyan (CT).png'
-rw-rw-rw- 1 runner runner  33813 Oct 14 16:13 'Wesleyan (GA).png'
-rw-rw-rw- 1 runner runner  15439 Oct 14 16:13  Wesley.png
-rw-rw-rw- 1 runner runner  14568 Oct 14 16:13 'West Ala..png'
-rw-rw-rw- 1 runner runner  22778 Oct 14 16:13 'West Chester.png'
-rw-rw-rw- 1 runner runner  21831 Oct 14 16:13 'Western Caro..png'
-rw-rw-rw- 1 runner runner  13456 Oct 14 16:13 'Western Colo..png'
-rw-rw-rw- 1 runner runner  11860 Oct 14 16:13 'Western Conn. St..png'
-rw-rw-rw- 1 runner runner   7974 Oct 14 16:13 'Western Ill..png'
-rw-rw-rw- 1 runner runner  17429 Oct 14 16:13 'Western Ky..png'
-rw-rw-rw- 1 runner runner  14511 Oct 14 16:13 'Western Mich..png'
-rw-rw-rw- 1 runner runner  22300 Oct 14 16:13 'Western New Eng..png'
-rw-rw-rw- 1 runner runner  22133 Oct 14 16:13 'Western N.M..png'
-rw-rw-rw- 1 runner runner  15950 Oct 14 16:13 'Western Ore..png'
-rw-rw-rw- 1 runner runner  28268 Oct 20 15:36 'Western Washington.png'
-rw-rw-rw- 1 runner runner  21201 Oct 14 16:13 'Westfield St..png'
-rw-rw-rw- 1 runner runner  29911 Oct 14 16:13 'West Fla..png'
-rw-rw-rw- 1 runner runner  14353 Oct 14 16:13 'West Ga..png'
-rw-rw-rw- 1 runner runner   6593 Oct 14 16:13 'West Liberty.png'
-rw-rw-rw- 1 runner runner  19845 Oct 14 16:13 'Westminster (MO).png'
-rw-rw-rw- 1 runner runner  17082 Oct 14 16:13 'Westminster (PA).png'
-rw-rw-rw- 1 runner runner  29141 Oct 14 16:13 'Westminster (UT).png'
-rw-rw-rw- 1 runner runner  17009 Oct 14 16:13 'Westmont College.png'
-rw-rw-rw- 1 runner runner   5093 Oct 20 15:36 'West Texas A&M.png'
-rw-rw-rw- 1 runner runner  16671 Oct 14 16:13 'West Va. Tech.png'
-rw-rw-rw- 1 runner runner   7989 Oct 14 16:13 'West Va. Wesleyan.png'
-rw-rw-rw- 1 runner runner   7363 Oct 14 16:13 'West Virginia.png'
-rw-rw-rw- 1 runner runner  26162 Oct 14 16:13 'West Virginia St..png'
-rw-rw-rw- 1 runner runner  26411 Oct 14 16:13 'Wheaton (IL).png'
-rw-rw-rw- 1 runner runner  21203 Oct 14 16:13 'Wheaton (MA).png'
-rw-rw-rw- 1 runner runner  19755 Oct 14 16:13 'Wheeling Jesuit.png'
-rw-rw-rw- 1 runner runner  12813 Oct 14 16:13  Wheelock.png
-rw-rw-rw- 1 runner runner  14633 Oct 14 16:13  Whitman.png
-rw-rw-rw- 1 runner runner  19977 Oct 14 16:13  Whittier.png
-rw-rw-rw- 1 runner runner   8932 Oct 14 16:13  Whitworth.png
-rw-rw-rw- 1 runner runner  30596 Oct 14 16:13 'Wichita St..png'
-rw-rw-rw- 1 runner runner   9966 Oct 14 16:13  Widener.png
-rw-rw-rw- 1 runner runner  33592 Oct 14 16:13  Wilkes.png
-rw-rw-rw- 1 runner runner  17658 Oct 14 16:13  Willamette.png
-rw-rw-rw- 1 runner runner  11822 Oct 14 16:13 'William Jewell.png'
-rw-rw-rw- 1 runner runner  14781 Oct 14 16:13 'William & Mary.png'
-rw-rw-rw- 1 runner runner  12021 Oct 14 16:13 'William Paterson.png'
-rw-rw-rw- 1 runner runner  20553 Oct 14 16:13 'William Peace.png'
-rw-rw-rw- 1 runner runner  10369 Oct 14 16:13 'William Penn.png'
-rw-rw-rw- 1 runner runner  18739 Oct 14 16:13 'William Smith.png'
-rw-rw-rw- 1 runner runner  20759 Oct 14 16:13  Williams.png
-rw-rw-rw- 1 runner runner  15947 Oct 14 16:13 'Wilmington (DE).png'
-rw-rw-rw- 1 runner runner  11545 Oct 14 16:13 'Wilmington (OH).png'
-rw-rw-rw- 1 runner runner  21986 Oct 14 16:13  Wilson.png
-rw-rw-rw- 1 runner runner  16306 Oct 14 16:13  Wingate.png
-rw-rw-rw- 1 runner runner  21140 Oct 14 16:13 'Winona St..png'
-rw-rw-rw- 1 runner runner  29650 Oct 14 16:13  Winston-Salem.png
-rw-rw-rw- 1 runner runner  11772 Oct 14 16:13  Winthrop.png
-rw-rw-rw- 1 runner runner  10033 Oct 14 16:13  Wisconsin.png
-rw-rw-rw- 1 runner runner  12510 Oct 14 16:13 'Wis.-Eau Claire.png'
-rw-rw-rw- 1 runner runner   5355 Oct 14 16:13 'Wis.-La Crosse.png'
-rw-rw-rw- 1 runner runner  14908 Oct 14 16:13 'Wis. Lutheran.png'
-rw-rw-rw- 1 runner runner  12431 Oct 14 16:13  Wis.-Oshkosh.png
-rw-rw-rw- 1 runner runner  32109 Oct 14 16:13  Wis.-Parkside.png
-rw-rw-rw- 1 runner runner  13552 Oct 14 16:13  Wis.-Platteville.png
-rw-rw-rw- 1 runner runner  15506 Oct 14 16:13 'Wis.-River Falls.png'
-rw-rw-rw- 1 runner runner  13951 Oct 14 16:13 'Wis.-Stevens Point.png'
-rw-rw-rw- 1 runner runner  18455 Oct 14 16:13  Wis.-Stout.png
-rw-rw-rw- 1 runner runner  17757 Oct 14 16:13  Wis.-Superior.png
-rw-rw-rw- 1 runner runner  15743 Oct 14 16:13  Wis.-Whitewater.png
-rw-rw-rw- 1 runner runner  16420 Oct 14 16:13  Wittenberg.png
-rw-rw-rw- 1 runner runner  15792 Oct 14 16:13  Wofford.png
-rw-rw-rw- 1 runner runner   4253 Oct 14 16:13  Wooster.png
-rw-rw-rw- 1 runner runner  15878 Oct 14 16:13 'Worcester St..png'
-rw-rw-rw- 1 runner runner  17149 Oct 14 16:13  WPI.png
-rw-rw-rw- 1 runner runner  24994 Oct 14 16:13 'Wright St..png'
-rw-rw-rw- 1 runner runner  14033 Oct 14 16:13  Wyoming.png
-rw-rw-rw- 1 runner runner  12329 Oct 14 16:13  Xavier.png
-rw-rw-rw- 1 runner runner   6588 Oct 14 16:13  Yale.png
-rw-rw-rw- 1 runner runner  27454 Oct 14 16:13  Yeshiva.png
-rw-rw-rw- 1 runner runner  17636 Oct 14 16:13 'York (NY).png'
-rw-rw-rw- 1 runner runner  13098 Oct 14 16:13 'York (PA).png'
-rw-rw-rw- 1 runner runner  18525 Oct 14 16:13 'Young Harris.png'
-rw-rw-rw- 1 runner runner   6476 Oct 14 16:13 'Youngstown St..png'
~/workspace$ 