============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Source directory not found: C:\Users\LTR-48\Dropbox\scoreboard
Skipping sync - edit SOURCE_DIR in this file to enable sync.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Track Heat Watcher] Started watching: attached_assets/lynx_1769144528277.evt for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Track Heat Watcher] Initialized watcher for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Lynx] Started 14 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
   - FieldLynx Port 4560: port 4560 (field)
   - FieldLynx Port 4561: port 4561 (field)
   - FieldLynx Port 4562: port 4562 (field)
   - FieldLynx Port 4563: port 4563 (field)
   - FieldLynx Port 4564: port 4564 (field)
   - FieldLynx Port 4565: port 4565 (field)
   - FieldLynx Port 4566: port 4566 (field)
   - FieldLynx Port 4567: port 4567 (field)
   - FieldLynx Port 4568: port 4568 (field)
   - FieldLynx Port 4569: port 4569 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
[Lynx:FieldLynx Port 4560] Listening on port 4560
[Lynx:FieldLynx Port 4561] Listening on port 4561
[Lynx:FieldLynx Port 4562] Listening on port 4562
[Lynx:FieldLynx Port 4563] Listening on port 4563
[Lynx:FieldLynx Port 4564] Listening on port 4564
[Lynx:FieldLynx Port 4565] Listening on port 4565
[Lynx:FieldLynx Port 4566] Listening on port 4566
[Lynx:FieldLynx Port 4567] Listening on port 4567
[Lynx:FieldLynx Port 4568] Listening on port 4568
[Lynx:FieldLynx Port 4569] Listening on port 4569
[Track Heat Watcher] File detected: attached_assets\lynx_1769144528277.evt
[Track Heat Watcher] Event 19 Round 1: 2 heats
[Track Heat Watcher] Event 20 Round 1: 1 heats
[Track Heat Watcher] Event 17 Round 1: 1 heats
[Track Heat Watcher] Event 18 Round 1: 1 heats
[Track Heat Watcher] Event 1 Round 1: 1 heats
[Track Heat Watcher] Event 2 Round 1: 1 heats
[Track Heat Watcher] Event 3 Round 1: 1 heats
[Track Heat Watcher] Event 4 Round 1: 1 heats
[Track Heat Watcher] Event 11 Round 1: 1 heats
[Track Heat Watcher] Event 12 Round 1: 1 heats
[Track Heat Watcher] Event 37 Round 1: 1 heats
[Track Heat Watcher] Event 38 Round 1: 1 heats
[Track Heat Watcher] Event 15 Round 1: 1 heats
[Track Heat Watcher] Event 16 Round 1: 1 heats
[Track Heat Watcher] Event 7 Round 1: 1 heats
[Track Heat Watcher] Event 8 Round 1: 1 heats
[Track Heat Watcher] Event 5 Round 1: 1 heats
[Track Heat Watcher] Event 6 Round 1: 1 heats
[Track Heat Watcher] Event 21 Round 1: 1 heats
[Track Heat Watcher] Event 22 Round 1: 1 heats
[Track Heat Watcher] Event 9 Round 1: 1 heats
[Track Heat Watcher] Event 10 Round 1: 1 heats
[Track Heat Watcher] Broadcast heat counts for meet f08ef411-31e7-4255-a24f-eceacc3a5238: [
  { eventNumber: 19, round: 1, totalHeats: 2 },
  { eventNumber: 20, round: 1, totalHeats: 1 },
  { eventNumber: 17, round: 1, totalHeats: 1 },
  { eventNumber: 18, round: 1, totalHeats: 1 },
  { eventNumber: 1, round: 1, totalHeats: 1 },
  { eventNumber: 2, round: 1, totalHeats: 1 },
  { eventNumber: 3, round: 1, totalHeats: 1 },
  { eventNumber: 4, round: 1, totalHeats: 1 },
  { eventNumber: 11, round: 1, totalHeats: 1 },
  { eventNumber: 12, round: 1, totalHeats: 1 },
  { eventNumber: 37, round: 1, totalHeats: 1 },
  { eventNumber: 38, round: 1, totalHeats: 1 },
  { eventNumber: 15, round: 1, totalHeats: 1 },
  { eventNumber: 16, round: 1, totalHeats: 1 },
  { eventNumber: 7, round: 1, totalHeats: 1 },
  { eventNumber: 8, round: 1, totalHeats: 1 },
  { eventNumber: 5, round: 1, totalHeats: 1 },
  { eventNumber: 6, round: 1, totalHeats: 1 },
  { eventNumber: 21, round: 1, totalHeats: 1 },
  { eventNumber: 22, round: 1, totalHeats: 1 },
  { eventNumber: 9, round: 1, totalHeats: 1 },
  { eventNumber: 10, round: 1, totalHeats: 1 }
]
[Track Heat Watcher] Processed 23 event entries, 22 unique events
11:34:50 PM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
WebSocket client connected
WebSocket client connected
11:35:18 PM [express] GET /api/capture/status 200 in 9ms :: {"active":false,"sessionId":null,"started…
11:35:18 PM [express] GET /api/capture/files 304 in 7ms :: [{"name":"capture-2026-02-25T04-23-55-706Z…
11:35:20 PM [express] GET /api/capture/status 304 in 0ms :: {"active":false,"sessionId":null,"started…
11:35:22 PM [express] GET /api/capture/status 304 in 1ms :: {"active":false,"sessionId":null,"started…
WebSocket client disconnected

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:35:27 PM [express] GET /api/meets 304 in 1ms :: [{"id":"b30c00da-853e-4ce6-9624-1a5a93a30a31","sea…
11:35:27 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
WebSocket client connected
11:35:31 PM [express] GET /api/edge-config 304 in 1ms :: {"cloudUrl":"","edgeId":""}
11:35:31 PM [express] GET /api/version 304 in 0ms :: {"version":"1.1.0","date":"2026-01-13","releaseN…
11:35:31 PM [express] GET /api/events 304 in 1ms :: []
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:35:31 PM [express] GET /api/public/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/team-standings 304 i…
11:35:33 PM [express] GET /api/layout-scenes 304 in 4ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-9624…
11:35:35 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 1ms :…
11:35:35 PM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1m…
WebSocket client connected
11:35:36 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:35:36 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/paging 304 in 1ms…
11:35:38 PM [express] PATCH /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/mode 200 in 2ms…
[Auto-Mode] LTR-48: DISABLED
11:35:38 PM [express] POST /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in…
11:35:38 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
11:35:43 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:35:48 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[Lynx:FieldLynx Port 4561] Client connected from 127.0.0.1
[Lynx] Connection field: connected
[Lynx] Field athlete up: Event 21, Abby Zeh, Attempt 1
[Lynx] Field result: Event 21, Abby Zeh, Place NaN, Mark 1.61
[Lynx] Field mode change: Event 21 → standings {
  eventNumber: 21,
  flight: 1,
  eventName: undefined,
  results: [
    {
      place: '--',
      lane: '',
      name: 'Abby Zeh',
      affiliation: 'Brockport St.',
      bib: '73',
      mark: '1.61',
      attemptNumber: '1',
      attempts: '',
      wind: '',
      markConverted: '',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4561
}
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4561
11:35:53 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:35:58 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:03 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:08 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:13 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:18 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:23 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:28 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:33 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:33 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:36:34 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:36:38 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:38 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
WebSocket client disconnected
WebSocket client disconnected
Display device offline: LTR-48
11:36:39 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 1ms :…
11:36:40 PM [express] GET /api/meets 304 in 1ms :: [{"id":"b30c00da-853e-4ce6-9624-1a5a93a30a31","sea…
11:36:40 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
WebSocket client connected
11:36:43 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:36:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:36:46 PM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 0m…
11:36:46 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 9ms
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
11:36:46 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 0ms :…
11:36:48 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
11:36:51 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:36:53 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:36:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:36:56 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:36:58 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[Lynx] Field athlete up: Event 21, Abby Zeh, Attempt 2
[Lynx] Field result: Event 21, Abby Zeh, Place 1, Mark 1.61
[Lynx] Field mode change: Event 21 → standings {
  eventNumber: 21,
  flight: 1,
  eventName: undefined,
  results: [
    {
      place: '1',
      lane: '',
      name: 'Abby Zeh',
      affiliation: 'Brockport St.',
      bib: '73',
      mark: '1.61',
      attemptNumber: '2',
      attempts: 'O',
      wind: '',
      markConverted: '',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4561
}
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4561
11:37:01 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:37:03 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:37:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:37:06 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
11:37:11 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:37:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:37:16 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Lynx] Field athlete up: Event 21, Katie Pavelchak, Attempt 1
[Lynx] Field result: Event 21, Katie Pavelchak, Place 2, Mark 1.61
[Lynx] Field mode change: Event 21 → standings {
  eventNumber: 21,
  flight: 1,
  eventName: undefined,
  results: [
    {
      place: '2',
      lane: '',
      name: 'Katie Pavelchak',
      affiliation: 'Brockport St.',
      bib: '48',
      mark: '1.61',
      attemptNumber: '1',
      attempts: '',
      wind: '',
      markConverted: '',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4561
}
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4561
11:37:21 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Lynx] Field athlete up: Event 21, Katie Pavelchak, Attempt 2
[Lynx] Field result: Event 21, Katie Pavelchak, Place 1, Mark 1.61
[Lynx] Field mode change: Event 21 → standings {
  eventNumber: 21,
  flight: 1,
  eventName: undefined,
  results: [
    {
      place: '1',
      lane: '',
      name: 'Katie Pavelchak',
      affiliation: 'Brockport St.',
      bib: '48',
      mark: '1.61',
      attemptNumber: '2',
      attempts: 'O',
      wind: '',
      markConverted: '',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4561
}
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4561
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:37:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:37:26 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:37:31 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:37:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:37:36 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
11:37:41 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 10ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:37:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:37:46 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
11:37:51 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:37:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:37:56 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
11:38:01 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:38:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:38:06 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
11:38:11 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:38:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:38:16 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
11:38:21 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:38:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:38:26 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:38:31 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:38:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:38:36 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:38:41 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:38:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:38:46 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:38:51 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:38:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:38:56 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:39:01 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:39:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:39:06 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:39:11 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:39:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:39:16 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:39:21 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:39:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:39:26 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:39:31 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:39:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:39:36 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:39:41 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:39:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:39:46 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:39:51 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:39:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:39:56 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:40:01 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:40:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:40:06 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:40:11 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:40:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:40:16 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:40:21 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:40:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:40:27 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:40:32 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:40:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:40:37 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:40:42 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:40:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:40:47 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:40:52 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:40:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:40:57 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 10ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:41:02 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:41:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:41:07 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:41:12 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:41:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:41:17 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:41:22 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:41:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:41:27 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:41:32 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:41:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:41:37 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:41:42 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:41:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:41:47 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:41:52 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:41:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:41:57 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 10ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:42:02 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:42:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:42:07 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:42:12 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:42:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:42:17 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:42:22 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:42:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:42:27 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:42:32 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:42:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:42:37 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:42:42 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:42:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:42:47 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:42:52 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:42:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:42:57 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:43:02 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:43:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:43:07 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:43:12 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:43:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:43:17 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:43:22 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:43:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:43:27 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:43:32 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:43:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:43:37 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:43:42 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:43:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:43:47 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:43:52 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:43:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:43:57 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:44:02 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:44:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:44:07 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:44:12 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:44:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:44:17 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:44:22 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:44:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:44:27 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:44:32 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:44:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:44:37 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:44:42 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:44:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:44:47 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:44:52 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:44:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:44:57 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:45:02 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:45:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:45:07 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
[Lynx:FieldLynx Port 4560] Client connected from 127.0.0.1
[Lynx] Connection field: connected
11:45:12 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:45:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:45:17 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:45:22 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:45:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:45:27 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:45:32 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:45:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:45:37 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:45:42 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:45:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:45:48 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:45:53 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:45:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:45:58 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Lynx:FieldLynx Port 4560] Client connected from 127.0.0.1
[Lynx] Connection field: connected
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:46:03 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Lynx:FieldLynx Port 4561] Client connected from 127.0.0.1
[Lynx] Connection field: connected
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:46:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:46:08 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:46:13 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:46:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:46:18 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:46:23 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:46:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:46:28 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:46:33 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:46:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:46:38 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:46:43 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:46:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:46:48 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:46:53 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:46:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:46:58 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:47:03 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:47:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:47:08 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:47:13 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:47:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:47:18 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:47:23 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:47:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:47:28 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:47:33 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:47:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:47:38 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:47:43 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:47:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:47:48 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:47:53 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:47:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:47:58 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 9ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:48:03 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 10ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:48:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:48:08 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:48:13 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:48:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:48:18 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:48:23 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:48:27 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:48:28 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:48:33 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:48:37 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:48:38 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:48:43 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:48:47 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:48:48 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:48:53 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:48:57 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:48:58 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:49:03 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:49:07 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:49:08 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:49:13 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:49:17 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:49:18 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:49:23 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:49:27 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:49:28 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:49:33 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:49:37 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:49:38 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:49:43 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:49:47 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:49:48 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:49:53 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:49:57 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:49:58 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:50:03 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:50:07 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:50:09 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:50:14 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:50:17 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
11:50:19 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:50:24 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:50:27 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:50:29 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:50:34 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:50:37 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:50:39 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:50:44 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:50:47 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:50:49 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:50:51 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:50:54 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
11:50:57 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:50:57 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:50:59 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:51:02 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:51:04 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:51:07 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:51:07 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:51:09 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:51:12 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:51:14 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:51:17 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:51:17 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:51:19 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:51:22 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:51:24 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:51:27 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:51:27 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:51:29 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:51:32 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:51:34 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:51:37 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:51:37 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:51:39 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:51:42 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:51:44 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:51:47 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:51:47 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:51:49 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:51:52 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:51:54 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:51:57 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:51:57 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:51:59 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:52:02 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:52:04 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
11:52:07 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:52:07 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:52:09 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:52:12 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:52:14 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
11:52:17 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:52:17 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:52:19 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:52:22 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:52:24 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:52:27 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:52:27 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:52:29 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:52:32 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:52:34 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:52:37 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:52:39 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:52:44 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:52:47 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:52:49 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:52:54 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:52:57 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:52:59 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:53:04 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:53:07 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:53:09 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:53:14 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:53:17 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:53:19 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:53:24 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
11:53:27 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:53:27 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:53:29 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:53:32 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:53:34 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
WebSocket client disconnected
Display device offline: LTR-48
WebSocket client disconnected
11:53:35 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms :…
11:53:35 PM [express] GET /api/meets 304 in 1ms :: [{"id":"b30c00da-853e-4ce6-9624-1a5a93a30a31","sea…
11:53:35 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
WebSocket client connected
11:53:37 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:53:40 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
11:53:40 PM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1m…
11:53:40 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
WebSocket client connected
Display device registering: LTR-48 (P10) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Updated device type: LTR-48 (P10)
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
11:53:40 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 0ms :…
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:53:42 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
11:53:45 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:53:47 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:53:50 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:53:50 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:53:52 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:53:55 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:53:57 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:54:00 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:54:00 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:54:02 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:54:05 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:54:07 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:54:10 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:54:10 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:54:12 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:54:15 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:54:17 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:54:20 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:54:20 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:54:22 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:54:25 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:54:27 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:54:30 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:54:30 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[Field Auto-Standings] Port 4561 idle for 120s, switching to standings mode for event 21
[Field Auto-Standings] No meet with lynx directory configured
11:54:32 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:54:35 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:54:37 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mo