============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Source directory not found: C:\Users\LTR-48\Dropbox\scoreboard
Skipping sync - edit SOURCE_DIR in this file to enable sync.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Track Heat Watcher] Started watching: attached_assets/lynx_1769144528277.evt for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Track Heat Watcher] Initialized watcher for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Lynx] Started 14 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
   - FieldLynx Port 4560: port 4560 (field)
   - FieldLynx Port 4561: port 4561 (field)
   - FieldLynx Port 4562: port 4562 (field)
   - FieldLynx Port 4563: port 4563 (field)
   - FieldLynx Port 4564: port 4564 (field)
   - FieldLynx Port 4565: port 4565 (field)
   - FieldLynx Port 4566: port 4566 (field)
   - FieldLynx Port 4567: port 4567 (field)
   - FieldLynx Port 4568: port 4568 (field)
   - FieldLynx Port 4569: port 4569 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
[Lynx:FieldLynx Port 4560] Listening on port 4560
[Lynx:FieldLynx Port 4561] Listening on port 4561
[Lynx:FieldLynx Port 4562] Listening on port 4562
[Lynx:FieldLynx Port 4563] Listening on port 4563
[Lynx:FieldLynx Port 4564] Listening on port 4564
[Lynx:FieldLynx Port 4565] Listening on port 4565
[Lynx:FieldLynx Port 4566] Listening on port 4566
[Lynx:FieldLynx Port 4567] Listening on port 4567
[Lynx:FieldLynx Port 4568] Listening on port 4568
[Lynx:FieldLynx Port 4569] Listening on port 4569
[Track Heat Watcher] File detected: attached_assets\lynx_1769144528277.evt
[Track Heat Watcher] Event 19 Round 1: 2 heats
[Track Heat Watcher] Event 20 Round 1: 1 heats
[Track Heat Watcher] Event 17 Round 1: 1 heats
[Track Heat Watcher] Event 18 Round 1: 1 heats
[Track Heat Watcher] Event 1 Round 1: 1 heats
[Track Heat Watcher] Event 2 Round 1: 1 heats
[Track Heat Watcher] Event 3 Round 1: 1 heats
[Track Heat Watcher] Event 4 Round 1: 1 heats
[Track Heat Watcher] Event 11 Round 1: 1 heats
[Track Heat Watcher] Event 12 Round 1: 1 heats
[Track Heat Watcher] Event 37 Round 1: 1 heats
[Track Heat Watcher] Event 38 Round 1: 1 heats
[Track Heat Watcher] Event 15 Round 1: 1 heats
[Track Heat Watcher] Event 16 Round 1: 1 heats
[Track Heat Watcher] Event 7 Round 1: 1 heats
[Track Heat Watcher] Event 8 Round 1: 1 heats
[Track Heat Watcher] Event 5 Round 1: 1 heats
[Track Heat Watcher] Event 6 Round 1: 1 heats
[Track Heat Watcher] Event 21 Round 1: 1 heats
[Track Heat Watcher] Event 22 Round 1: 1 heats
[Track Heat Watcher] Event 9 Round 1: 1 heats
[Track Heat Watcher] Event 10 Round 1: 1 heats
[Track Heat Watcher] Broadcast heat counts for meet f08ef411-31e7-4255-a24f-eceacc3a5238: [
  { eventNumber: 19, round: 1, totalHeats: 2 },
  { eventNumber: 20, round: 1, totalHeats: 1 },
  { eventNumber: 17, round: 1, totalHeats: 1 },
  { eventNumber: 18, round: 1, totalHeats: 1 },
  { eventNumber: 1, round: 1, totalHeats: 1 },
  { eventNumber: 2, round: 1, totalHeats: 1 },
  { eventNumber: 3, round: 1, totalHeats: 1 },
  { eventNumber: 4, round: 1, totalHeats: 1 },
  { eventNumber: 11, round: 1, totalHeats: 1 },
  { eventNumber: 12, round: 1, totalHeats: 1 },
  { eventNumber: 37, round: 1, totalHeats: 1 },
  { eventNumber: 38, round: 1, totalHeats: 1 },
  { eventNumber: 15, round: 1, totalHeats: 1 },
  { eventNumber: 16, round: 1, totalHeats: 1 },
  { eventNumber: 7, round: 1, totalHeats: 1 },
  { eventNumber: 8, round: 1, totalHeats: 1 },
  { eventNumber: 5, round: 1, totalHeats: 1 },
  { eventNumber: 6, round: 1, totalHeats: 1 },
  { eventNumber: 21, round: 1, totalHeats: 1 },
  { eventNumber: 22, round: 1, totalHeats: 1 },
  { eventNumber: 9, round: 1, totalHeats: 1 },
  { eventNumber: 10, round: 1, totalHeats: 1 }
]
[Track Heat Watcher] Processed 23 event entries, 22 unique events
8:57:07 AM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
WebSocket client connected
8:57:08 AM [express] GET /api/live-events 304 in 11ms :: [{"id":1,"eventNumber":0,"meetId":null,"eve…
WebSocket client connected
Display device registering: LTR-48 (P10) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
8:57:09 AM [express] GET /api/live-events 304 in 6ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:10 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 41ms
8:57:10 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:12 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
8:57:13 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
8:57:13 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
WebSocket client disconnected
Display device offline: LTR-48
8:57:14 AM [express] GET /api/meets 304 in 1ms :: [{"id":"b30c00da-853e-4ce6-9624-1a5a93a30a31","sea…
8:57:14 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
WebSocket client connected
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
8:57:16 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
8:57:16 AM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1m…
8:57:16 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 12ms
WebSocket client connected
Display device registering: LTR-48 (P10) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
8:57:21 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[Lynx:FieldLynx Port 4560] Client connected from 127.0.0.1
[Lynx] Connection field: connected
[Lynx] Field athlete up: Event 32, Michael Kauffmann, Attempt 2
[Lynx] Synthesizing start_list from 1 entries without marks (event 32)
[Lynx] Start list (standard): Event 32, Heat 1, +1 entries, total: 1
[Lynx] Field mode change: Event 32 → standings {
  eventNumber: 32,
  flight: 1,
  eventName: 'Men Weight Throw',
  results: [
    {
      place: '--',
      lane: '',
      name: 'Michael Kauffmann',
      affiliation: 'Ithaca',
      bib: '266',
      mark: undefined,
      attemptNumber: '2',
      attempts: '',
      wind: '',
      markConverted: '',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4560
}
[Lynx StartList Heat] eventNumber=32, round=1, totalHeats=null (active meet: b30c00da-853e-4ce6-9624-1a5a93a30a31)
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4560
8:57:24 AM [express] GET /api/layout-scenes/5 304 in 2ms :: {"id":5,"meetId":"b30c00da-853e-4ce6-962…
8:57:24 AM [express] GET /api/layout-objects 304 in 1ms :: [{"id":572,"sceneId":5,"name":"Box 563","…
8:57:24 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
8:57:24 AM [express] GET /api/live-events 200 in 10ms :: [{"id":1,"eventNumber":0,"meetId":null,"eve…
8:57:25 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:26 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
8:57:26 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
8:57:26 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
8:57:27 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:28 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:29 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:31 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:31 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
8:57:32 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
[Lynx] Field athlete up: Event 32, Michael Kauffmann, Attempt 2
[Lynx] Field result: Event 32, Michael Kauffmann, Place NaN, Mark FOUL
[Lynx] Field mode change: Event 32 → standings {
  eventNumber: 32,
  flight: 1,
  eventName: 'Men Weight Throw',
  results: [
    {
      place: '--',
      lane: '',
      name: 'Michael Kauffmann',
      affiliation: 'Ithaca',
      bib: '266',
      mark: 'FOUL',
      attemptNumber: '2',
      attempts: '',
      wind: '',
      markConverted: 'FOUL',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4560
}
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4560
8:57:33 AM [express] GET /api/live-events 200 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:34 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:35 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:36 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
8:57:36 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
8:57:36 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
8:57:37 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:38 AM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:39 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:40 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:41 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:41 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
8:57:42 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:43 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:44 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:45 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:46 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
8:57:46 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
8:57:47 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
8:57:47 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:48 AM [express] GET /api/live-events 304 in 7ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:49 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:50 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:51 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:52 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
8:57:52 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:53 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:54 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:55 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:56 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
8:57:56 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
8:57:57 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
8:57:57 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:58 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:57:59 AM [express] GET /api/live-events 304 in 6ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:00 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:01 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:02 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
8:58:02 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:03 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:04 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:05 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:06 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
8:58:06 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
8:58:07 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
8:58:07 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:08 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:09 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:10 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:11 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:12 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
8:58:12 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:13 AM [express] GET /api/live-events 304 in 6ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:14 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:15 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
8:58:16 AM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":0,"meetId":null,"even…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
8:58:16 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
8:58:17 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
8:58:17 AM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":0,"meetId":null,"eve