============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Source directory not found: C:\Users\LTR-48\Dropbox\scoreboard
Skipping sync - edit SOURCE_DIR in this file to enable sync.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Track Heat Watcher] Started watching: attached_assets/lynx_1769144528277.evt for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Track Heat Watcher] Initialized watcher for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Lynx] Started 14 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
   - FieldLynx Port 4560: port 4560 (field)
   - FieldLynx Port 4561: port 4561 (field)
   - FieldLynx Port 4562: port 4562 (field)
   - FieldLynx Port 4563: port 4563 (field)
   - FieldLynx Port 4564: port 4564 (field)
   - FieldLynx Port 4565: port 4565 (field)
   - FieldLynx Port 4566: port 4566 (field)
   - FieldLynx Port 4567: port 4567 (field)
   - FieldLynx Port 4568: port 4568 (field)
   - FieldLynx Port 4569: port 4569 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
[Lynx:FieldLynx Port 4560] Listening on port 4560
[Lynx:FieldLynx Port 4561] Listening on port 4561
[Lynx:FieldLynx Port 4562] Listening on port 4562
[Lynx:FieldLynx Port 4563] Listening on port 4563
[Lynx:FieldLynx Port 4564] Listening on port 4564
[Lynx:FieldLynx Port 4565] Listening on port 4565
[Lynx:FieldLynx Port 4566] Listening on port 4566
[Lynx:FieldLynx Port 4567] Listening on port 4567
[Lynx:FieldLynx Port 4568] Listening on port 4568
[Lynx:FieldLynx Port 4569] Listening on port 4569
[Track Heat Watcher] File detected: attached_assets\lynx_1769144528277.evt
[Track Heat Watcher] Event 19 Round 1: 2 heats
[Track Heat Watcher] Event 20 Round 1: 1 heats
[Track Heat Watcher] Event 17 Round 1: 1 heats
[Track Heat Watcher] Event 18 Round 1: 1 heats
[Track Heat Watcher] Event 1 Round 1: 1 heats
[Track Heat Watcher] Event 2 Round 1: 1 heats
[Track Heat Watcher] Event 3 Round 1: 1 heats
[Track Heat Watcher] Event 4 Round 1: 1 heats
[Track Heat Watcher] Event 11 Round 1: 1 heats
[Track Heat Watcher] Event 12 Round 1: 1 heats
[Track Heat Watcher] Event 37 Round 1: 1 heats
[Track Heat Watcher] Event 38 Round 1: 1 heats
[Track Heat Watcher] Event 15 Round 1: 1 heats
[Track Heat Watcher] Event 16 Round 1: 1 heats
[Track Heat Watcher] Event 7 Round 1: 1 heats
[Track Heat Watcher] Event 8 Round 1: 1 heats
[Track Heat Watcher] Event 5 Round 1: 1 heats
[Track Heat Watcher] Event 6 Round 1: 1 heats
[Track Heat Watcher] Event 21 Round 1: 1 heats
[Track Heat Watcher] Event 22 Round 1: 1 heats
[Track Heat Watcher] Event 9 Round 1: 1 heats
[Track Heat Watcher] Event 10 Round 1: 1 heats
[Track Heat Watcher] Broadcast heat counts for meet f08ef411-31e7-4255-a24f-eceacc3a5238: [
  { eventNumber: 19, round: 1, totalHeats: 2 },
  { eventNumber: 20, round: 1, totalHeats: 1 },
  { eventNumber: 17, round: 1, totalHeats: 1 },
  { eventNumber: 18, round: 1, totalHeats: 1 },
  { eventNumber: 1, round: 1, totalHeats: 1 },
  { eventNumber: 2, round: 1, totalHeats: 1 },
  { eventNumber: 3, round: 1, totalHeats: 1 },
  { eventNumber: 4, round: 1, totalHeats: 1 },
  { eventNumber: 11, round: 1, totalHeats: 1 },
  { eventNumber: 12, round: 1, totalHeats: 1 },
  { eventNumber: 37, round: 1, totalHeats: 1 },
  { eventNumber: 38, round: 1, totalHeats: 1 },
  { eventNumber: 15, round: 1, totalHeats: 1 },
  { eventNumber: 16, round: 1, totalHeats: 1 },
  { eventNumber: 7, round: 1, totalHeats: 1 },
  { eventNumber: 8, round: 1, totalHeats: 1 },
  { eventNumber: 5, round: 1, totalHeats: 1 },
  { eventNumber: 6, round: 1, totalHeats: 1 },
  { eventNumber: 21, round: 1, totalHeats: 1 },
  { eventNumber: 22, round: 1, totalHeats: 1 },
  { eventNumber: 9, round: 1, totalHeats: 1 },
  { eventNumber: 10, round: 1, totalHeats: 1 }
]
[Track Heat Watcher] Processed 23 event entries, 22 unique events
5:31:58 PM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
5:31:58 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 200 in 6m…
WebSocket client connected
5:32:01 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 44ms
[Lynx:FieldLynx Port 4561] Client connected from 25.39.222.227
[Lynx] Connection field: connected
[Lynx] Layout command from FinishLynx: VertResults (field)
[Lynx] Layout command: VertResults (standard)
[Lynx] Field mode change: Event 0 → athlete_up {
  athlete: 'Boys Triple Jump',
  attempt: undefined,
  mark: '43-00',
  result: '-'
}
[Lynx] Field athlete up: Event 0, Boys Triple Jump, Attempt 1
[Lynx] Field mode change: Event 0 → result_posted { result: '-', mark: '43-00' }
WebSocket client connected

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:32:06 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
5:32:08 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
5:32:11 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
5:32:14 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
5:32:16 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
5:32:18 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
WebSocket client disconnected
Display device offline: LTR-48
WebSocket client disconnected
5:32:19 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
5:32:19 PM [express] GET /api/meets 304 in 3ms :: [{"id":"b30c00da-853e-4ce6-9624-1a5a93a30a31","sea…
5:32:19 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 2ms :: {"id":"b30c00…
WebSocket client connected
5:32:24 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
WebSocket client disconnected
5:32:28 PM [express] GET /api/edge-config 304 in 1ms :: {"cloudUrl":"","edgeId":""}
5:32:28 PM [express] GET /api/version 304 in 1ms :: {"version":"1.1.0","date":"2026-01-13","releaseN…
5:32:28 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
5:32:28 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms :…
5:32:28 PM [express] GET /api/events 304 in 4ms :: []
5:32:28 PM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 2m…
5:32:28 PM [express] GET /api/layout-scenes 304 in 11ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-962…
WebSocket client connected
WebSocket client connected
[Lynx] Layout command from FinishLynx: VertResults (field)
[Lynx] Layout command: VertResults (standard)
[Lynx] Field mode change: Event 0 → athlete_up {
  athlete: 'Boys Triple Jump',
  attempt: undefined,
  mark: undefined,
  result: undefined
}
[Lynx] Field athlete up: Event 0, Boys Triple Jump, Attempt 1
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
5:32:36 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
5:32:36 PM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1m…
5:32:36 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms :…
5:32:36 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 11ms
[Lynx] Layout command from FinishLynx: VertResults (field)
[Lynx] Layout command: VertResults (standard)
[Lynx] Field mode change: Event 0 → athlete_up {
  athlete: 'Boys Triple Jump',
  attempt: undefined,
  mark: '43-05',
  result: '-'
}
[Lynx] Field athlete up: Event 0, Boys Triple Jump, Attempt 1
[Lynx] Field mode change: Event 0 → result_posted { result: '-', mark: '43-05' }
5:32:39 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
5:32:39 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/paging 304 in 1ms…
5:32:40 PM [express] PATCH /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/mode 200 in 1ms…
[Auto-Mode] LTR-48: DISABLED
5:32:40 PM [express] POST /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in…
5:32:40 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
5:32:41 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
5:32:45 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
5:32:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
5:32:46 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
5:32:50 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
5:32:51 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
5:32:55 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/au