============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Lynx] Started 4 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
5:25:16 PM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
[Lynx:FinishLynx Clock] Client connected from 127.0.0.1
[Lynx] Connection clock: connected
[Lynx:Big Board Results] Client connected from 127.0.0.1
[Lynx] Connection results_big: connected
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet 31963730-3135-4827-9a47-fc4b14814e43, clientDeviceId: bf7f3a0d-17f0-4203-8298-7af2d95a9354
Reconnected existing device: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
Display device registered: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
5:25:21 PM [express] GET /api/live-events 304 in 12ms :: [{"id":1,"eventNumber":1,"meetId":null,"eve…
5:25:21 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
5:25:21 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 48ms

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
5:25:24 PM [express] GET /api/live-events 304 in 7ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
WebSocket client disconnected
Display device offline: LTR-48
5:25:25 PM [express] GET /api/meets 304 in 1ms :: [{"id":"31963730-3135-4827-9a47-fc4b14814e43","sea…
5:25:25 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 1ms :: {"id":"319637…
WebSocket client connected
5:25:29 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
5:25:29 PM [express] GET /api/scene-template-mappings/31963730-3135-4827-9a47-fc4b14814e43 304 in 1m…
5:25:29 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 11ms
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet 31963730-3135-4827-9a47-fc4b14814e43, clientDeviceId: bf7f3a0d-17f0-4203-8298-7af2d95a9354
Reconnected existing device: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
Display device registered: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Status change: Event 1 → UNOFFICIAL → Layout: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 1
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 2
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 3
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 4
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
5:25:32 PM [express] GET /api/layout-scenes/7 304 in 2ms :: {"id":7,"meetId":"31963730-3135-4827-9a4…
5:25:32 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":89,"sceneId":7,"name":"Box 1463","…
5:25:32 PM [express] GET /api/layout-scenes/3 304 in 1ms :: {"id":3,"meetId":"31963730-3135-4827-9a4…
5:25:32 PM [express] GET /api/layout-objects 304 in 2ms :: [{"id":34,"sceneId":3,"name":"Box 1504","…
5:25:32 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 1ms :: {"id":"319637…
5:25:32 PM [express] GET /api/live-events 304 in 8ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:33 PM [express] GET /api/live-events 304 in 7ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:34 PM [express] GET /api/live-events 304 in 6ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:34 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
5:25:35 PM [express] GET /api/live-events 304 in 8ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 6
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 7
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 8
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 9
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 10
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 10
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 10
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 10
5:25:36 PM [express] GET /api/layout-scenes/7 304 in 1ms :: {"id":7,"meetId":"31963730-3135-4827-9a4…
5:25:36 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":89,"sceneId":7,"name":"Box 1463","…
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 11
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 12
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 13
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 14
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 15
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 15
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 15
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 15
5:25:36 PM [express] GET /api/live-events 304 in 6ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 16
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 17
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 18
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 19
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 20
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 20
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 20
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 20
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 21
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 22
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 23
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 24
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 25
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 25
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 25
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 25
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 26
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 27
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 28
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 29
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 30
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 30
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 30
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 30
5:25:37 PM [express] GET /api/live-events 304 in 7ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:38 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:39 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:39 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
5:25:39 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
5:25:40 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
WebSocket client connected
5:25:41 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:42 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:43 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:44 PM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:44 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
5:25:45 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:46 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:47 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:48 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:49 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
5:25:49 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
5:25:49 PM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:50 PM [express] GET /api/live-events 304 in 6ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:51 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:52 PM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:53 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:54 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
5:25:54 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:55 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:56 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:57 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:58 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:25:59 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
5:25:59 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
5:25:59 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:00 PM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:01 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:02 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:03 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:04 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
5:26:05 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:06 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:07 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:08 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:09 PM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:09 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
5:26:09 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
5:26:10 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:11 PM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:12 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:13 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:14 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:14 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
5:26:15 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:16 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:17 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:18 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:19 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:19 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
5:26:19 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
5:26:20 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:21 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:22 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:23 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:24 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:24 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
5:26:25 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:26 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:27 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:28 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:29 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:29 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
5:26:29 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
5:26:30 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
5:26:31 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,