'Field' is not recognized as an internal or external command,
operable program or batch file.
================================================
  Track and Field Lynx TCP-to-HTTP Forwarder
================================================

This script forwards FinishLynx/FieldLynx TCP data
to your online scoring system via HTTP.

PORTS:
  Results: 5555 (FinishLynx timing results)
  Clock:   5556 (FinishLynx running time)
  Field:   5557 (FieldLynx field results)

================================================

Enter your Replit app URL (e.g., https://your-app.replit.app
or press Enter for local testing (http://localhost:5000):

URL: https://35c17e3c-7cd4-415c-997b-ac051519ee4d-00-1six7ljikd6ga.spock.replit.dev/

Forwarding to: https://35c17e3c-7cd4-415c-997b-ac051519ee4d-00-1six7ljikd6ga.spock.replit.dev/

Starting forwarder...

==============================================
  FinishLynx TCP-to-HTTP Forwarder v2.0
==============================================
Primary URL:   https://35c17e3c-7cd4-415c-997b-ac051519ee4d-00-1six7ljikd6ga.spock.replit.dev/
Backup URL:    (none)
Results Port:  5555
Clock Port:    5556
Field Port:    5557
Batch Interval: 100ms
Max Retries:   3

Waiting for FinishLynx connections...
==============================================

[3:16:08 PM] INFO [RESULTS] Listening on port 5555
[3:16:08 PM] INFO [CLOCK] Listening on port 5556
[3:16:08 PM] INFO [FIELD] Listening on port 5557
[3:16:08 PM] INFO [CLOCK] Connected from ::ffff:127.0.0.1:64072
[3:16:08 PM] INFO [RESULTS] Connected from ::ffff:127.0.0.1:64071

--- Forwarder Status ---
  RESULTS: CONNECTED | Recv: 2472 bytes | Sent: 2472 bytes | Errors: 0 | Last: 3:16:37 PM
  CLOCK: CONNECTED | Recv: 6875 bytes | Sent: 6825 bytes | Errors: 0 | Last: 3:16:38 PM
  FIELD: waiting | Recv: 0 bytes | Sent: 0 bytes | Errors: 0 | Last: Never
------------------------


--- Forwarder Status ---
  RESULTS: CONNECTED | Recv: 5258 bytes | Sent: 5258 bytes | Errors: 0 | Last: 3:17:07 PM
  CLOCK: CONNECTED | Recv: 13275 bytes | Sent: 13250 bytes | Errors: 0 | Last: 3:17:08 PM
  FIELD: waiting | Recv: 0 bytes | Sent: 0 bytes | Errors: 0 | Last: Never
------------------------


--- Forwarder Status ---
  RESULTS: CONNECTED | Recv: 7562 bytes | Sent: 7562 bytes | Errors: 0 | Last: 3:17:37 PM
  CLOCK: CONNECTED | Recv: 20150 bytes | Sent: 20100 bytes | Errors: 0 | Last: 3:17:38 PM
  FIELD: waiting | Recv: 0 bytes | Sent: 0 bytes | Errors: 0 | Last: Never
------------------------


--- Forwarder Status ---
  RESULTS: CONNECTED | Recv: 10028 bytes | Sent: 9865 bytes | Errors: 0 | Last: 3:18:08 PM
  CLOCK: CONNECTED | Recv: 27025 bytes | Sent: 26550 bytes | Errors: 0 | Last: 3:18:08 PM
  FIELD: waiting | Recv: 0 bytes | Sent: 0 bytes | Errors: 0 | Last: Never
------------------------

[3:18:16 PM] ERROR [CLOCK] Primary forward failed: Request timeout

--- Forwarder Status ---
  RESULTS: CONNECTED | Recv: 12331 bytes | Sent: 12331 bytes | Errors: 0 | Last: 3:18:37 PM
  CLOCK: CONNECTED | Recv: 33875 bytes | Sent: 33800 bytes | Errors: 1 | Last: 3:18:38 PM
  FIELD: waiting | Recv: 0 bytes | Sent: 0 bytes | Errors: 0 | Last: Never
------------------------

