============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Source directory not found: C:\Users\LTR-48\Dropbox\scoreboard
Skipping sync - edit SOURCE_DIR in this file to enable sync.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Track Heat Watcher] Started watching: attached_assets/lynx_1769144528277.evt for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Track Heat Watcher] Initialized watcher for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Lynx] Started 14 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
   - FieldLynx Port 4560: port 4560 (field)
   - FieldLynx Port 4561: port 4561 (field)
   - FieldLynx Port 4562: port 4562 (field)
   - FieldLynx Port 4563: port 4563 (field)
   - FieldLynx Port 4564: port 4564 (field)
   - FieldLynx Port 4565: port 4565 (field)
   - FieldLynx Port 4566: port 4566 (field)
   - FieldLynx Port 4567: port 4567 (field)
   - FieldLynx Port 4568: port 4568 (field)
   - FieldLynx Port 4569: port 4569 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
[Lynx:FieldLynx Port 4560] Listening on port 4560
[Lynx:FieldLynx Port 4561] Listening on port 4561
[Lynx:FieldLynx Port 4562] Listening on port 4562
[Lynx:FieldLynx Port 4563] Listening on port 4563
[Lynx:FieldLynx Port 4564] Listening on port 4564
[Lynx:FieldLynx Port 4565] Listening on port 4565
[Lynx:FieldLynx Port 4566] Listening on port 4566
[Lynx:FieldLynx Port 4567] Listening on port 4567
[Lynx:FieldLynx Port 4568] Listening on port 4568
[Lynx:FieldLynx Port 4569] Listening on port 4569
[Track Heat Watcher] File detected: attached_assets\lynx_1769144528277.evt
[Track Heat Watcher] Event 19 Round 1: 2 heats
[Track Heat Watcher] Event 20 Round 1: 1 heats
[Track Heat Watcher] Event 17 Round 1: 1 heats
[Track Heat Watcher] Event 18 Round 1: 1 heats
[Track Heat Watcher] Event 1 Round 1: 1 heats
[Track Heat Watcher] Event 2 Round 1: 1 heats
[Track Heat Watcher] Event 3 Round 1: 1 heats
[Track Heat Watcher] Event 4 Round 1: 1 heats
[Track Heat Watcher] Event 11 Round 1: 1 heats
[Track Heat Watcher] Event 12 Round 1: 1 heats
[Track Heat Watcher] Event 37 Round 1: 1 heats
[Track Heat Watcher] Event 38 Round 1: 1 heats
[Track Heat Watcher] Event 15 Round 1: 1 heats
[Track Heat Watcher] Event 16 Round 1: 1 heats
[Track Heat Watcher] Event 7 Round 1: 1 heats
[Track Heat Watcher] Event 8 Round 1: 1 heats
[Track Heat Watcher] Event 5 Round 1: 1 heats
[Track Heat Watcher] Event 6 Round 1: 1 heats
[Track Heat Watcher] Event 21 Round 1: 1 heats
[Track Heat Watcher] Event 22 Round 1: 1 heats
[Track Heat Watcher] Event 9 Round 1: 1 heats
[Track Heat Watcher] Event 10 Round 1: 1 heats
[Track Heat Watcher] Broadcast heat counts for meet f08ef411-31e7-4255-a24f-eceacc3a5238: [
  { eventNumber: 19, round: 1, totalHeats: 2 },
  { eventNumber: 20, round: 1, totalHeats: 1 },
  { eventNumber: 17, round: 1, totalHeats: 1 },
  { eventNumber: 18, round: 1, totalHeats: 1 },
  { eventNumber: 1, round: 1, totalHeats: 1 },
  { eventNumber: 2, round: 1, totalHeats: 1 },
  { eventNumber: 3, round: 1, totalHeats: 1 },
  { eventNumber: 4, round: 1, totalHeats: 1 },
  { eventNumber: 11, round: 1, totalHeats: 1 },
  { eventNumber: 12, round: 1, totalHeats: 1 },
  { eventNumber: 37, round: 1, totalHeats: 1 },
  { eventNumber: 38, round: 1, totalHeats: 1 },
  { eventNumber: 15, round: 1, totalHeats: 1 },
  { eventNumber: 16, round: 1, totalHeats: 1 },
  { eventNumber: 7, round: 1, totalHeats: 1 },
  { eventNumber: 8, round: 1, totalHeats: 1 },
  { eventNumber: 5, round: 1, totalHeats: 1 },
  { eventNumber: 6, round: 1, totalHeats: 1 },
  { eventNumber: 21, round: 1, totalHeats: 1 },
  { eventNumber: 22, round: 1, totalHeats: 1 },
  { eventNumber: 9, round: 1, totalHeats: 1 },
  { eventNumber: 10, round: 1, totalHeats: 1 }
]
[Track Heat Watcher] Processed 23 event entries, 22 unique events
12:16:42 AM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
WebSocket client connected
Display device registering: LTR-48 (P10) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
WebSocket client connected
WebSocket client connected
12:16:47 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 56ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:16:47 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 3m…

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:16:52 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
12:16:57 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:16:57 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
[Lynx:FieldLynx Port 4560] Client connected from 127.0.0.1
[Lynx] Connection field: connected
12:17:02 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
12:17:07 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 6ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:17:07 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:17:12 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
12:17:17 AM [express] PATCH /api/layout-scenes/5 200 in 5ms :: {"id":5,"meetId":"b30c00da-853e-4ce6-9…
12:17:17 AM [express] GET /api/layout-scenes 200 in 3ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-9624…
12:17:17 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 12ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:17:17 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
WebSocket client disconnected
12:17:19 AM [express] GET /api/edge-config 304 in 1ms :: {"cloudUrl":"","edgeId":""}
12:17:19 AM [express] GET /api/version 304 in 1ms :: {"version":"1.1.0","date":"2026-01-13","releaseN…
12:17:19 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
12:17:19 AM [express] GET /api/layout-scenes 304 in 5ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-9624…
WebSocket client connected
12:17:22 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
12:17:23 AM [express] GET /api/layout-scenes/5 200 in 1ms :: {"id":5,"meetId":"b30c00da-853e-4ce6-962…
12:17:27 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:17:27 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:17:32 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
12:17:37 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:17:37 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:17:42 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:17:47 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 5ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:17:47 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:17:52 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:17:57 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:17:57 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:18:02 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:18:07 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:18:07 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:18:12 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
12:18:17 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:18:17 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:18:22 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:18:27 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:18:27 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:18:32 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:18:37 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:18:37 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:18:42 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:18:47 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:18:47 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:18:52 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:18:57 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:18:57 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:19:02 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:19:07 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:19:07 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:19:12 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:19:17 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:19:17 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:19:22 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:19:27 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:19:28 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:19:32 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:19:38 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:19:38 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:19:43 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:19:48 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:19:48 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:19:53 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:19:58 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:19:58 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:20:03 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:20:08 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:20:08 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
12:20:13 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:20:17 AM [express] PATCH /api/layout-scenes/5 200 in 4ms :: {"id":5,"meetId":"b30c00da-853e-4ce6-9…
12:20:17 AM [express] GET /api/layout-scenes 200 in 3ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-9624…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:20:18 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:20:18 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:20:23 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:20:28 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:20:28 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:20:33 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:20:38 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:20:38 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:20:43 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:20:48 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:20:48 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:20:53 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:20:58 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:20:58 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:21:03 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:21:08 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:21:08 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:21:13 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:21:18 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:21:18 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
12:21:23 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:21:28 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:21:28 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:21:33 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:21:38 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:21:38 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:21:43 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:21:48 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:21:48 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:21:53 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:21:58 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:21:58 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
12:22:03 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:22:08 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:22:08 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
12:22:13 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:22:18 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:22:18 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
12:22:23 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:22:28 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:22:28 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:22:33 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:22:38 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:22:38 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:22:43 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:22:48 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:22:48 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:22:53 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:22:58 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:22:58 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
12:23:03 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:23:08 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:23:08 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:23:13 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:23:18 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:23:18 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:23:23 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:23:28 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:23:28 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:23:33 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:23:38 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:23:38 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:23:43 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:23:48 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:23:48 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:23:53 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:23:58 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:23:58 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
12:24:03 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:24:07 AM [express] PATCH /api/layout-scenes/5 200 in 3ms :: {"id":5,"meetId":"b30c00da-853e-4ce6-9…
12:24:07 AM [express] GET /api/layout-scenes 200 in 3ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-9624…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:24:08 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:24:08 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
12:24:13 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:24:18 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:24:18 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:24:23 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:24:28 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:24:28 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:24:33 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:24:38 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:24:38 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
12:24:43 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:24:48 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:24:48 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:24:53 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:24:58 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:24:58 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:25:03 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:25:08 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:25:08 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:25:13 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:25:18 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:25:18 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:25:23 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:25:28 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:25:29 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:25:34 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:25:38 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:25:39 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:25:41 AM [express] PATCH /api/layout-scenes/5 200 in 4ms :: {"id":5,"meetId":"b30c00da-853e-4ce6-9…
12:25:41 AM [express] GET /api/layout-scenes 200 in 3ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-9624…
12:25:44 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:25:48 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:25:49 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:25:50 AM [express] PATCH /api/layout-scenes/5 200 in 3ms :: {"id":5,"meetId":"b30c00da-853e-4ce6-9…
12:25:50 AM [express] GET /api/layout-scenes 200 in 3ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-9624…
12:25:52 AM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 1ms :…
12:25:52 AM [express] GET /api/events 304 in 1ms :: []
12:25:52 AM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 2m…
WebSocket client connected
WebSocket client disconnected
12:25:54 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:25:58 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 2m…
12:25:59 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:26:04 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:26:04 AM [express] GET /api/layout-scenes/5 200 in 0ms :: {"id":5,"meetId":"b30c00da-853e-4ce6-962…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:26:08 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:26:09 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
12:26:14 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:26:18 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:26:19 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:26:24 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:26:28 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:26:29 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:26:31 AM [express] PATCH /api/layout-scenes/5 200 in 3ms :: {"id":5,"meetId":"b30c00da-853e-4ce6-9…
12:26:31 AM [express] GET /api/layout-scenes 200 in 3ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-9624…
12:26:34 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:26:38 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
WebSocket client connected
12:26:39 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
12:26:39 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
12:26:39 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/paging 304 in 1ms…
12:26:41 AM [express] PATCH /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/mode 200 in 1ms…
[Auto-Mode] LTR-48: DISABLED
12:26:41 AM [express] POST /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in…
12:26:41 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
12:26:44 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:26:46 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:26:48 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:26:49 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:26:50 AM [express] POST /api/scene-template-mappings 200 in 11ms :: {"id":12,"meetId":"b30c00da-85…
12:26:50 AM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 1m…
12:26:50 AM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1m…
12:26:51 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
12:26:54 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:26:56 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
12:26:57 AM [express] POST /api/scene-template-mappings 200 in 1ms :: {"id":13,"meetId":"b30c00da-853…
12:26:57 AM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 1m…
12:26:57 AM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1m…
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:26:58 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 0m…
12:26:59 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:27:01 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
WebSocket client disconnected
Display device offline: LTR-48
WebSocket client disconnected
12:27:03 AM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 1ms :…
12:27:04 AM [express] GET /api/meets 304 in 1ms :: [{"id":"b30c00da-853e-4ce6-9624-1a5a93a30a31","sea…
12:27:04 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
WebSocket client connected
12:27:06 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:27:07 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:27:07 AM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1m…
12:27:07 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 8ms
WebSocket client connected
Display device registering: LTR-48 (P10) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
12:27:07 AM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 0ms :…
12:27:11 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
12:27:12 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:27:16 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:27:17 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:27:17 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
12:27:21 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
12:27:22 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:27:26 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
12:27:27 AM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
12:27:27 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
12:27:31 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
12:27:32 AM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
12:27:36 AM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: me