============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Source directory not found: C:\Users\LTR-48\Dropbox\scoreboard
Skipping sync - edit SOURCE_DIR in this file to enable sync.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Track Heat Watcher] Started watching: attached_assets/lynx_1769144528277.evt for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Track Heat Watcher] Initialized watcher for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Lynx] Started 14 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
   - FieldLynx Port 4560: port 4560 (field)
   - FieldLynx Port 4561: port 4561 (field)
   - FieldLynx Port 4562: port 4562 (field)
   - FieldLynx Port 4563: port 4563 (field)
   - FieldLynx Port 4564: port 4564 (field)
   - FieldLynx Port 4565: port 4565 (field)
   - FieldLynx Port 4566: port 4566 (field)
   - FieldLynx Port 4567: port 4567 (field)
   - FieldLynx Port 4568: port 4568 (field)
   - FieldLynx Port 4569: port 4569 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
[Lynx:FieldLynx Port 4560] Listening on port 4560
[Lynx:FieldLynx Port 4561] Listening on port 4561
[Lynx:FieldLynx Port 4562] Listening on port 4562
[Lynx:FieldLynx Port 4563] Listening on port 4563
[Lynx:FieldLynx Port 4564] Listening on port 4564
[Lynx:FieldLynx Port 4565] Listening on port 4565
[Lynx:FieldLynx Port 4566] Listening on port 4566
[Lynx:FieldLynx Port 4567] Listening on port 4567
[Lynx:FieldLynx Port 4568] Listening on port 4568
[Lynx:FieldLynx Port 4569] Listening on port 4569
[Track Heat Watcher] File detected: attached_assets\lynx_1769144528277.evt
[Track Heat Watcher] Event 19 Round 1: 2 heats
[Track Heat Watcher] Event 20 Round 1: 1 heats
[Track Heat Watcher] Event 17 Round 1: 1 heats
[Track Heat Watcher] Event 18 Round 1: 1 heats
[Track Heat Watcher] Event 1 Round 1: 1 heats
[Track Heat Watcher] Event 2 Round 1: 1 heats
[Track Heat Watcher] Event 3 Round 1: 1 heats
[Track Heat Watcher] Event 4 Round 1: 1 heats
[Track Heat Watcher] Event 11 Round 1: 1 heats
[Track Heat Watcher] Event 12 Round 1: 1 heats
[Track Heat Watcher] Event 37 Round 1: 1 heats
[Track Heat Watcher] Event 38 Round 1: 1 heats
[Track Heat Watcher] Event 15 Round 1: 1 heats
[Track Heat Watcher] Event 16 Round 1: 1 heats
[Track Heat Watcher] Event 7 Round 1: 1 heats
[Track Heat Watcher] Event 8 Round 1: 1 heats
[Track Heat Watcher] Event 5 Round 1: 1 heats
[Track Heat Watcher] Event 6 Round 1: 1 heats
[Track Heat Watcher] Event 21 Round 1: 1 heats
[Track Heat Watcher] Event 22 Round 1: 1 heats
[Track Heat Watcher] Event 9 Round 1: 1 heats
[Track Heat Watcher] Event 10 Round 1: 1 heats
[Track Heat Watcher] Broadcast heat counts for meet f08ef411-31e7-4255-a24f-eceacc3a5238: [
  { eventNumber: 19, round: 1, totalHeats: 2 },
  { eventNumber: 20, round: 1, totalHeats: 1 },
  { eventNumber: 17, round: 1, totalHeats: 1 },
  { eventNumber: 18, round: 1, totalHeats: 1 },
  { eventNumber: 1, round: 1, totalHeats: 1 },
  { eventNumber: 2, round: 1, totalHeats: 1 },
  { eventNumber: 3, round: 1, totalHeats: 1 },
  { eventNumber: 4, round: 1, totalHeats: 1 },
  { eventNumber: 11, round: 1, totalHeats: 1 },
  { eventNumber: 12, round: 1, totalHeats: 1 },
  { eventNumber: 37, round: 1, totalHeats: 1 },
  { eventNumber: 38, round: 1, totalHeats: 1 },
  { eventNumber: 15, round: 1, totalHeats: 1 },
  { eventNumber: 16, round: 1, totalHeats: 1 },
  { eventNumber: 7, round: 1, totalHeats: 1 },
  { eventNumber: 8, round: 1, totalHeats: 1 },
  { eventNumber: 5, round: 1, totalHeats: 1 },
  { eventNumber: 6, round: 1, totalHeats: 1 },
  { eventNumber: 21, round: 1, totalHeats: 1 },
  { eventNumber: 22, round: 1, totalHeats: 1 },
  { eventNumber: 9, round: 1, totalHeats: 1 },
  { eventNumber: 10, round: 1, totalHeats: 1 }
]
[Track Heat Watcher] Processed 23 event entries, 22 unique events
11:34:50 PM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
WebSocket client connected
WebSocket client connected
11:35:18 PM [express] GET /api/capture/status 200 in 9ms :: {"active":false,"sessionId":null,"started…
11:35:18 PM [express] GET /api/capture/files 304 in 7ms :: [{"name":"capture-2026-02-25T04-23-55-706Z…
11:35:20 PM [express] GET /api/capture/status 304 in 0ms :: {"active":false,"sessionId":null,"started…
11:35:22 PM [express] GET /api/capture/status 304 in 1ms :: {"active":false,"sessionId":null,"started…
WebSocket client disconnected

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:35:27 PM [express] GET /api/meets 304 in 1ms :: [{"id":"b30c00da-853e-4ce6-9624-1a5a93a30a31","sea…
11:35:27 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
WebSocket client connected
11:35:31 PM [express] GET /api/edge-config 304 in 1ms :: {"cloudUrl":"","edgeId":""}
11:35:31 PM [express] GET /api/version 304 in 0ms :: {"version":"1.1.0","date":"2026-01-13","releaseN…
11:35:31 PM [express] GET /api/events 304 in 1ms :: []
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:35:31 PM [express] GET /api/public/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/team-standings 304 i…
11:35:33 PM [express] GET /api/layout-scenes 304 in 4ms :: [{"id":1,"meetId":"b30c00da-853e-4ce6-9624…
11:35:35 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 1ms :…
11:35:35 PM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1m…
WebSocket client connected
11:35:36 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:35:36 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/paging 304 in 1ms…
11:35:38 PM [express] PATCH /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/mode 200 in 2ms…
[Auto-Mode] LTR-48: DISABLED
11:35:38 PM [express] POST /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in…
11:35:38 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
11:35:43 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:35:48 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[Lynx:FieldLynx Port 4561] Client connected from 127.0.0.1
[Lynx] Connection field: connected
[Lynx] Field athlete up: Event 21, Abby Zeh, Attempt 1
[Lynx] Field result: Event 21, Abby Zeh, Place NaN, Mark 1.61
[Lynx] Field mode change: Event 21 → standings {
  eventNumber: 21,
  flight: 1,
  eventName: undefined,
  results: [
    {
      place: '--',
      lane: '',
      name: 'Abby Zeh',
      affiliation: 'Brockport St.',
      bib: '73',
      mark: '1.61',
      attemptNumber: '1',
      attempts: '',
      wind: '',
      markConverted: '',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4561
}
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4561
11:35:53 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:35:58 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:03 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:08 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:13 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:18 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:23 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:28 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:33 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:33 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 7ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:36:34 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:36:38 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
11:36:38 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
WebSocket client disconnected
WebSocket client disconnected
Display device offline: LTR-48
11:36:39 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 1ms :…
11:36:40 PM [express] GET /api/meets 304 in 1ms :: [{"id":"b30c00da-853e-4ce6-9624-1a5a93a30a31","sea…
11:36:40 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 1ms :: {"id":"b30c00…
WebSocket client connected
11:36:43 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:36:46 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:36:46 PM [express] GET /api/scene-template-mappings/b30c00da-853e-4ce6-9624-1a5a93a30a31 304 in 0m…
11:36:46 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 9ms
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet b30c00da-853e-4ce6-9624-1a5a93a30a31, clientDeviceId: b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb
Reconnected existing device: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
Display device registered: LTR-48 (b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb)
11:36:46 PM [express] GET /api/display-devices/meet/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 0ms :…
11:36:48 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 200 in …
11:36:51 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:36:53 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:36:56 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:36:56 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:36:58 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[Lynx] Field athlete up: Event 21, Abby Zeh, Attempt 2
[Lynx] Field result: Event 21, Abby Zeh, Place 1, Mark 1.61
[Lynx] Field mode change: Event 21 → standings {
  eventNumber: 21,
  flight: 1,
  eventName: undefined,
  results: [
    {
      place: '1',
      lane: '',
      name: 'Abby Zeh',
      affiliation: 'Brockport St.',
      bib: '73',
      mark: '1.61',
      attemptNumber: '2',
      attempts: 'O',
      wind: '',
      markConverted: '',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4561
}
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4561
11:37:01 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:37:03 PM [express] GET /api/display-devices/b7c43330-c56a-42d0-bf22-a4ab0e1d8ffb/auto-mode 304 in …
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:37:06 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:37:06 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 2ms
11:37:11 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 4ms
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:37:16 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:37:16 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Lynx] Field athlete up: Event 21, Katie Pavelchak, Attempt 1
[Lynx] Field result: Event 21, Katie Pavelchak, Place 2, Mark 1.61
[Lynx] Field mode change: Event 21 → standings {
  eventNumber: 21,
  flight: 1,
  eventName: undefined,
  results: [
    {
      place: '2',
      lane: '',
      name: 'Katie Pavelchak',
      affiliation: 'Brockport St.',
      bib: '48',
      mark: '1.61',
      attemptNumber: '1',
      attempts: '',
      wind: '',
      markConverted: '',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4561
}
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4561
11:37:21 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
[Lynx] Field athlete up: Event 21, Katie Pavelchak, Attempt 2
[Lynx] Field result: Event 21, Katie Pavelchak, Place 1, Mark 1.61
[Lynx] Field mode change: Event 21 → standings {
  eventNumber: 21,
  flight: 1,
  eventName: undefined,
  results: [
    {
      place: '1',
      lane: '',
      name: 'Katie Pavelchak',
      affiliation: 'Brockport St.',
      bib: '48',
      mark: '1.61',
      attemptNumber: '2',
      attempts: 'O',
      wind: '',
      markConverted: '',
      bestMark: undefined,
      orderOfDraw: undefined,
      orderOfDrawName: undefined,
      attemptMarks: undefined
    }
  ],
  sourcePortType: 'field',
  sourcePort: 4561
}
[Lynx] Broadcast field data to port-specific channel: field_mode_change_4561
[getTeamStandings] meet_scoring_rules table not found (schema needs migration): no such table: meet_scoring_rules
11:37:26 PM [express] GET /api/meets/b30c00da-853e-4ce6-9624-1a5a93a30a31/scoring/standings 304 in 1m…
11:37:26 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms
11:37:31 PM [express] GET /api/events/current/b30c00da-853e-4ce6-9624-1a5a93a30a31 200 in 3ms