============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Lynx] Started 4 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
4:42:18 PM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
[Lynx:FinishLynx Clock] Client connected from 127.0.0.1
[Lynx] Connection clock: connected
[Lynx:FinishLynx Results] Client connected from 127.0.0.1
[Lynx] Connection results: connected
4:42:21 PM [express] GET /api/meets 304 in 2ms :: [{"id":"31963730-3135-4827-9a47-fc4b14814e43","sea…
4:42:21 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 1ms :: {"id":"319637…
WebSocket client connected

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
4:42:27 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
4:42:27 PM [express] GET /api/scene-template-mappings/31963730-3135-4827-9a47-fc4b14814e43 304 in 1m…
4:42:27 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 13ms
WebSocket client connected
WebSocket client connected
Display device registering: LTR-48 (P10) for meet 31963730-3135-4827-9a47-fc4b14814e43, clientDeviceId: bf7f3a0d-17f0-4203-8298-7af2d95a9354
Reconnected existing device: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
Display device registered: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
WebSocket client connected
4:42:32 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
[Lynx] Layout command from FinishLynx: Start List (results)
[Lynx] Layout command: Start List (source: results)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Status change: Event 1 → UNOFFICIAL → Layout: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Start list (standard): Event 1, Heat 1, +1 entries, total: 1
4:42:35 PM [express] GET /api/layout-scenes/6 304 in 1ms :: {"id":6,"meetId":"31963730-3135-4827-9a4…
4:42:35 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":63,"sceneId":6,"name":"Box 1381","…
4:42:35 PM [express] GET /api/layout-scenes/2 304 in 1ms :: {"id":2,"meetId":"31963730-3135-4827-9a4…
4:42:35 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":4,"sceneId":2,"name":"Box 1560","o…
4:42:35 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 1ms :: {"id":"319637…
4:42:35 PM [express] GET /api/live-events 304 in 13ms :: [{"id":1,"eventNumber":1,"meetId":null,"eve…
4:42:36 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results)
[Lynx] Layout command: Start List (source: results)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (standard): Event 1, Heat 1, +1 entries, total: 1
4:42:37 PM [express] GET /api/live-events 304 in 6ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:37 PM [express] GET /api/layout-scenes/6 304 in 1ms :: {"id":6,"meetId":"31963730-3135-4827-9a4…
4:42:37 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":63,"sceneId":6,"name":"Box 1381","…
4:42:37 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
4:42:37 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
4:42:38 PM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:39 PM [express] GET /api/live-events 304 in 5ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results)
[Lynx] Layout command: Start List (source: results)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (standard): Event 1, Heat 1, +1 entries, total: 1
4:42:40 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:41 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results)
[Lynx] Layout command: Start List (source: results)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (standard): Event 1, Heat 1, +1 entries, total: 1
4:42:42 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:42 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 5ms
4:42:43 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results)
[Lynx] Layout command: Start List (source: results)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (standard): Event 1, Heat 1, +1 entries, total: 1
4:42:44 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:45 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results)
[Lynx] Layout command: Start List (source: results)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (standard): Event 1, Heat 1, +1 entries, total: 1
4:42:46 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:47 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results)
[Lynx] Layout command: Start List (source: results)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (standard): Event 1, Heat 1, +1 entries, total: 1
4:42:47 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
4:42:47 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:42:48 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:49 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results)
[Lynx] Layout command: Start List (source: results)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (standard): Event 1, Heat 1, +1 entries, total: 1
[Lynx] Layout command from FinishLynx: Running (results)
[Lynx] Layout command: Running (source: results)
[Lynx] Track mode change: Event 1 → start_list (standard)
4:42:49 PM [express] GET /api/layout-scenes/1 304 in 1ms :: {"id":1,"meetId":"31963730-3135-4827-9a4…
4:42:49 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":1,"sceneId":1,"name":"Box 41","obj…
4:42:50 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:51 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results)
[Lynx] Layout command: Running (source: results)
[Lynx] Track mode change: Event 1 → start_list (standard)
4:42:52 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:52 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:42:53 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results)
[Lynx] Layout command: Running (source: results)
[Lynx] Track mode change: Event 1 → start_list (standard)
4:42:54 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:55 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results)
[Lynx] Layout command: Running (source: results)
[Lynx] Track mode change: Event 1 → start_list (standard)
4:42:56 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:57 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:57 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
4:42:57 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
[Lynx] Layout command from FinishLynx: Running (results)
[Lynx] Layout command: Running (source: results)
[Lynx] Track mode change: Event 1 → start_list (standard)
4:42:58 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:42:59 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results)
[Lynx] Layout command: Running (source: results)
[Lynx] Track mode change: Event 1 → start_list (standard)
4:43:00 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:01 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results)
[Lynx] Layout command: Running (source: results)
[Lynx] Track mode change: Event 1 → start_list (standard)
4:43:02 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:02 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 5ms
4:43:03 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results)
[Lynx] Layout command: Running (source: results)
[Lynx] Track mode change: Event 1 → start_list (standard)
4:43:04 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:05 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:05 PM [express] GET /api/layout-scenes/2 304 in 1ms :: {"id":2,"meetId":"31963730-3135-4827-9a4…
4:43:05 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":4,"sceneId":2,"name":"Box 1560","o…
4:43:06 PM [express] GET /api/live-events 200 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:07 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:07 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
4:43:07 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:43:08 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:09 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:10 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:11 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:12 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:12 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 2ms
4:43:13 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:14 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:15 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:16 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:17 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:17 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 5ms
4:43:17 PM [express] GET /api/live-events 200 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:18 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:19 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:20 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:21 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:22 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 2ms
4:43:22 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:23 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:24 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:25 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:26 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:27 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
4:43:27 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:27 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:28 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:29 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:30 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:31 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:32 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:43:32 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:34 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:35 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:36 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:37 PM [express] GET /api/live-events 200 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:37 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
4:43:37 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 2ms
4:43:38 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:39 PM [express] GET /api/live-events 200 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:40 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:41 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:42 PM [express] GET /api/live-events 304 in 6ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:42 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:43:43 PM [express] GET /api/live-events 200 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:44 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:45 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:46 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:47 PM [express] GET /api/live-events 200 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:47 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
4:43:47 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:48 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:49 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:50 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:51 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:52 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:52 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:43:53 PM [express] GET /api/live-events 200 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:54 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:55 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:56 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:57 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:57 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
4:43:57 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:43:58 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:43:59 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:44:00 PM [express] GET /api/live-events 200 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:01 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
4:44:02 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:02 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:44:03 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
WebSocket client disconnected
Display device offline: LTR-48
WebSocket client disconnected
4:44:05 PM [express] GET /api/meets 304 in 1ms :: [{"id":"31963730-3135-4827-9a47-fc4b14814e43","sea…
4:44:05 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 2ms :: {"id":"319637…
WebSocket client connected
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx] Layout command from FinishLynx: Results (results)
[Lynx] Layout command: Results (source: results)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (standard)
[Lynx] Track mode change: Event 1 → results (standard)
[Lynx:FinishLynx Results] Client disconnected
[Lynx] Connection results: disconnected
[Lynx:Big Board Results] Client connected from 127.0.0.1
[Lynx] Connection results_big: connected
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:00.36  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 2, Place 1, Time 10:00.02  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 2, Time 10:00.36  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 3, Place 1, Time 10:00.36  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 1
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 2
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 3
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 4
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet 31963730-3135-4827-9a47-fc4b14814e43, clientDeviceId: bf7f3a0d-17f0-4203-8298-7af2d95a9354
Updated device type: LTR-48 (BigBoard)
Reconnected existing device: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
Display device registered: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
4:44:35 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
4:44:35 PM [express] GET /api/scene-template-mappings/31963730-3135-4827-9a47-fc4b14814e43 304 in 0m…
4:44:35 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 7ms
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 1
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 2
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 3
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 4
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
4:44:36 PM [express] GET /api/layout-scenes/7 304 in 1ms :: {"id":7,"meetId":"31963730-3135-4827-9a4…
4:44:36 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":89,"sceneId":7,"name":"Box 1463","…
4:44:36 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 1ms :: {"id":"319637…
4:44:36 PM [express] GET /api/live-events 200 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:37 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:38 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:39 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
4:44:40 PM [express] GET /api/layout-scenes/10 304 in 1ms :: {"id":10,"meetId":"31963730-3135-4827-9…
4:44:40 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":250,"sceneId":10,"name":"Box 206",…
4:44:40 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
4:44:40 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:41 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
4:44:42 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
4:44:43 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
4:44:44 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:45 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
4:44:45 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:44:45 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:46 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:47 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:48 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
4:44:49 PM [express] GET /api/layout-scenes/3 304 in 1ms :: {"id":3,"meetId":"31963730-3135-4827-9a4…
4:44:49 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":34,"sceneId":3,"name":"Box 1504","…
4:44:49 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:50 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:44:50 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:51 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:52 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:53 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
4:44:54 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:55 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
4:44:55 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:44:56 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:57 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:44:58 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:05.36  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
4:44:59 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:00 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:00 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:45:01 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:02 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:05.36  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 4, Place 4, Time 10:07.35  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
4:45:03 PM [express] GET /api/live-events 200 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:04 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:05 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:05 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
4:45:05 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:45:06 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:07 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:00.02  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:05.36  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 4, Place 4, Time 10:07.35  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 5, Place 5, Time 10:09.87  (BIG BOARD)
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
4:45:08 PM [express] GET /api/live-events 200 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:09 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:10 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:10 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:45:11 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:12 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:13 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:14 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:15 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:15 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
4:45:15 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:45:16 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:17 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:18 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:19 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:20 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:20 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
4:45:21 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:22 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:23 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
4:45:24 PM [express] GET /api/live-events 304 in 4ms :: [{"id":1,"eventNumber":1,"meetId":null,"e