============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Lynx] Started 4 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
3:34:03 PM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
[Lynx:FinishLynx Clock] Client connected from 127.0.0.1
[Lynx] Connection clock: connected
[Lynx:Big Board Results] Client connected from 127.0.0.1
[Lynx] Connection results_big: connected
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet 31963730-3135-4827-9a47-fc4b14814e43, clientDeviceId: bf7f3a0d-17f0-4203-8298-7af2d95a9354
Reconnected existing device: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
Display device registered: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
3:34:09 PM [express] PATCH /api/layout-scenes/10 200 in 17ms :: {"id":10,"meetId":"31963730-3135-482…
3:34:09 PM [express] GET /api/layout-scenes 200 in 5ms :: [{"id":1,"meetId":"31963730-3135-4827-9a47…
3:34:13 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:14 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
WebSocket client disconnected
Display device offline: LTR-48

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
3:34:19 PM [express] GET /api/meets 304 in 1ms :: [{"id":"31963730-3135-4827-9a47-fc4b14814e43","sea…
3:34:19 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 2ms :: {"id":"319637…
WebSocket client connected
3:34:23 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:34:23 PM [express] GET /api/scene-template-mappings/31963730-3135-4827-9a47-fc4b14814e43 304 in 2m…
3:34:23 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 15ms
WebSocket client connected
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet 31963730-3135-4827-9a47-fc4b14814e43, clientDeviceId: bf7f3a0d-17f0-4203-8298-7af2d95a9354
Reconnected existing device: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
Display device registered: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:27 PM [express] GET /api/layout-scenes/3 304 in 2ms :: {"id":3,"meetId":"31963730-3135-4827-9a4…
3:34:27 PM [express] GET /api/layout-objects 304 in 2ms :: [{"id":34,"sceneId":3,"name":"Box 1504","…
3:34:27 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 1ms :: {"id":"319637…
3:34:27 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:28 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:28 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:29 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:30 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:31 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:32 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:33 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:33 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:34:33 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:34:34 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:35 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 1, Place 1, Time 10:00.00
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 2, Place 2, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 3, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:36 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:37 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:38 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:38 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:34:39 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:40 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 2, Place 1, Time 10:02.36
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Result: Event 1, Lane 3, Place 2, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:41 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Result: Event 1, Lane 3, Place 1, Time 10:06.34
[Lynx] Track mode change: Event 1 → results (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:34:42 PM [express] GET /api/live-events 200 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Status change: Event 1 → UNOFFICIAL → Layout: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 1
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 2
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 3
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 4
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
3:34:42 PM [express] GET /api/layout-scenes/7 304 in 1ms :: {"id":7,"meetId":"31963730-3135-4827-9a4…
3:34:42 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":89,"sceneId":7,"name":"Box 1463","…
3:34:42 PM [express] GET /api/layout-scenes/3 304 in 1ms :: {"id":3,"meetId":"31963730-3135-4827-9a4…
3:34:42 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":34,"sceneId":3,"name":"Box 1504","…
3:34:43 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:43 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:34:43 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:34:44 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:45 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:46 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:47 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:48 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:48 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:34:49 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:50 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:51 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
WebSocket client disconnected
3:34:52 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:53 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:53 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:34:53 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:34:54 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:55 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:56 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:57 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:58 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:34:58 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:34:59 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:00 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:01 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:02 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:03 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:03 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:35:03 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:35:04 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:05 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:06 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:07 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:08 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:08 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:35:09 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:10 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:11 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:12 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:13 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:13 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:35:13 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:35:14 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:15 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:16 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:17 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:18 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:18 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:35:19 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:20 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:21 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:22 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:23 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:35:23 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:23 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:35:24 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:25 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:26 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:27 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:28 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:35:29 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:30 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:31 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:32 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:33 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:35:33 PM [express] GET /api/layout-scenes/10 200 in 1ms :: {"id":10,"meetId":"31963730-3135-4827-9…
3:35:33 PM [express] GET /api/layout-objects 200 in 2ms :: [{"id":206,"sceneId":10,"name":"Box 136",…
3:35:33 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 1ms :: {"id":"319637…
3:35:33 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:35:33 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 2ms
3:35:34 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:35 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:35:36 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:35:37 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:35:38 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:39 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:35:39 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:40 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:41 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:42 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:43 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:43 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:35:44 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:35:44 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:45 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:46 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:47 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:48 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:49 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:35:49 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:50 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:51 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:52 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:53 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:53 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:35:54 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:35:54 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:55 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:56 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:57 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:58 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:35:59 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:35:59 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:36:00 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:36:01 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:36:02 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:36:03 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:36:03 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:36:04 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 2ms
3:36:04 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:36:05 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:36:06 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:36:07 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:36:08 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:36:09 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms