============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Source directory not found: C:\Users\LTR-48\Dropbox\scoreboard
Skipping sync - edit SOURCE_DIR in this file to enable sync.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Track Heat Watcher] Started watching: attached_assets/lynx_1769144528277.evt for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Track Heat Watcher] Initialized watcher for meet f08ef411-31e7-4255-a24f-eceacc3a5238
[Track Heat Watcher] Started watching: C:\Users\LTR-48\Desktop\lynx.evt for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1
[Track Heat Watcher] Initialized watcher for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1
[HyTek MDB Watcher] Started watching file: C:\tfmeets5\IthacaTri.mdb for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1
[HyTek MDB Watcher] Initialized watcher for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1
[Lynx] Started 4 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
[Track Heat Watcher] File detected: attached_assets\lynx_1769144528277.evt
[Track Heat Watcher] Event 19 Round 1: 2 heats
[Track Heat Watcher] Event 20 Round 1: 1 heats
[Track Heat Watcher] Event 17 Round 1: 1 heats
[Track Heat Watcher] Event 18 Round 1: 1 heats
[Track Heat Watcher] Event 1 Round 1: 1 heats
[Track Heat Watcher] Event 2 Round 1: 1 heats
[Track Heat Watcher] Event 3 Round 1: 1 heats
[Track Heat Watcher] Event 4 Round 1: 1 heats
[Track Heat Watcher] Event 11 Round 1: 1 heats
[Track Heat Watcher] Event 12 Round 1: 1 heats
[Track Heat Watcher] Event 37 Round 1: 1 heats
[Track Heat Watcher] Event 38 Round 1: 1 heats
[Track Heat Watcher] Event 15 Round 1: 1 heats
[Track Heat Watcher] Event 16 Round 1: 1 heats
[Track Heat Watcher] Event 7 Round 1: 1 heats
[Track Heat Watcher] Event 8 Round 1: 1 heats
[Track Heat Watcher] Event 5 Round 1: 1 heats
[Track Heat Watcher] Event 6 Round 1: 1 heats
[Track Heat Watcher] Event 21 Round 1: 1 heats
[Track Heat Watcher] Event 22 Round 1: 1 heats
[Track Heat Watcher] Event 9 Round 1: 1 heats
[Track Heat Watcher] Event 10 Round 1: 1 heats
[Track Heat Watcher] Broadcast heat counts for meet f08ef411-31e7-4255-a24f-eceacc3a5238: [
  { eventNumber: 19, round: 1, totalHeats: 2 },
  { eventNumber: 20, round: 1, totalHeats: 1 },
  { eventNumber: 17, round: 1, totalHeats: 1 },
  { eventNumber: 18, round: 1, totalHeats: 1 },
  { eventNumber: 1, round: 1, totalHeats: 1 },
  { eventNumber: 2, round: 1, totalHeats: 1 },
  { eventNumber: 3, round: 1, totalHeats: 1 },
  { eventNumber: 4, round: 1, totalHeats: 1 },
  { eventNumber: 11, round: 1, totalHeats: 1 },
  { eventNumber: 12, round: 1, totalHeats: 1 },
  { eventNumber: 37, round: 1, totalHeats: 1 },
  { eventNumber: 38, round: 1, totalHeats: 1 },
  { eventNumber: 15, round: 1, totalHeats: 1 },
  { eventNumber: 16, round: 1, totalHeats: 1 },
  { eventNumber: 7, round: 1, totalHeats: 1 },
  { eventNumber: 8, round: 1, totalHeats: 1 },
  { eventNumber: 5, round: 1, totalHeats: 1 },
  { eventNumber: 6, round: 1, totalHeats: 1 },
  { eventNumber: 21, round: 1, totalHeats: 1 },
  { eventNumber: 22, round: 1, totalHeats: 1 },
  { eventNumber: 9, round: 1, totalHeats: 1 },
  { eventNumber: 10, round: 1, totalHeats: 1 }
]
[Track Heat Watcher] Processed 23 event entries, 22 unique events
[Track Heat Watcher] File detected: C:\Users\LTR-48\Desktop\lynx.evt
[Track Heat Watcher] Event 2 Round 1: 3 heats
[Track Heat Watcher] Event 1 Round 1: 2 heats
[Track Heat Watcher] Event 13 Round 1: 1 heats
[Track Heat Watcher] Event 14 Round 1: 1 heats
[Track Heat Watcher] Event 3 Round 1: 2 heats
[Track Heat Watcher] Event 4 Round 1: 1 heats
[Track Heat Watcher] Event 7 Round 1: 1 heats
[Track Heat Watcher] Event 8 Round 1: 1 heats
[Track Heat Watcher] Event 5 Round 1: 1 heats
[Track Heat Watcher] Event 6 Round 1: 1 heats
[Track Heat Watcher] Event 11 Round 1: 1 heats
[Track Heat Watcher] Event 12 Round 1: 1 heats
[Track Heat Watcher] Event 15 Round 1: 1 heats
[Track Heat Watcher] Event 16 Round 1: 1 heats
[Track Heat Watcher] Event 17 Round 1: 1 heats
[Track Heat Watcher] Event 18 Round 1: 1 heats
[Track Heat Watcher] Broadcast heat counts for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1: [
  { eventNumber: 2, round: 1, totalHeats: 3 },
  { eventNumber: 1, round: 1, totalHeats: 2 },
  { eventNumber: 13, round: 1, totalHeats: 1 },
  { eventNumber: 14, round: 1, totalHeats: 1 },
  { eventNumber: 3, round: 1, totalHeats: 2 },
  { eventNumber: 4, round: 1, totalHeats: 1 },
  { eventNumber: 7, round: 1, totalHeats: 1 },
  { eventNumber: 8, round: 1, totalHeats: 1 },
  { eventNumber: 5, round: 1, totalHeats: 1 },
  { eventNumber: 6, round: 1, totalHeats: 1 },
  { eventNumber: 11, round: 1, totalHeats: 1 },
  { eventNumber: 12, round: 1, totalHeats: 1 },
  { eventNumber: 15, round: 1, totalHeats: 1 },
  { eventNumber: 16, round: 1, totalHeats: 1 },
  { eventNumber: 17, round: 1, totalHeats: 1 },
  { eventNumber: 18, round: 1, totalHeats: 1 }
]
[Track Heat Watcher] Processed 20 event entries, 16 unique events
12:55:49 PM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
[HyTek MDB Watcher] File detected: C:\tfmeets5\IthacaTri.mdb
[HyTek MDB Watcher] Copied MDB to temp: data\temp\hytek_1770486949201_IthacaTri.mdb
[HyTek MDB Watcher] MDB file changed: C:\tfmeets5\IthacaTri.mdb, importing for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1

=== IMPORTING MDB FILE: data\temp\hytek_1770486949201_IthacaTri.mdb ===

📍 Target Meet ID: 7e3637ab-2538-43eb-a902-d50242f7e6a1


🏫 Importing Teams...
   ✅ Imported 3 teams

📊 Importing Divisions...
   ✅ Imported 10 divisions

🏃 Importing Athletes...
   📝 Imported 389/389 athletes...
   ✅ Imported 389 athletes

🏁 Importing Events...

📅 Reading Meet table for actual meet dates...
   📝 Meet table has 1 row(s)
   🏟️  Meet arena: INDOOR
   📅 Meet start date from MDB: 2026-02-07
   📊 Event table has 28 rows
   📝 Available columns in Event table: Event_no, Event_ltr, Event_ptr, Ind_rel, Event_sex, Event_gender, Event_dist, Event_stroke, Low_age, High_Age, Multi_age, Event_stat, Unseeded_stat, Adv_How, Serp_Type, Trk_Field, Seed_Meas, Res_Meas, Event_rounds, Num_prelanes, Num_finlanes, Finals_setup, Heats_infinal, Heats_insemi, Heats_inqtr, Std_lanes, Auto_seed, Preheat_order, Finheat_order, Score_event, Div_no, Relay_size, Comm_1, Comm_2, Comm_3, Comm_4, Entry_fee, Is_locked, Locked_by, Event_Type, Locked_list, Rnd1_alleys, Rnd2_alleys, Rnd3_alleys, Rnd4_alleys, Pre_time, Qtr_time, Sem_time, Fin_time, event_note, Top_no1, Next_Best1, Heatsin_Rnd1, Top_no2, Next_Best2, Heatsin_Rnd2, Top_no3, Next_Best3, Heatsin_Rnd3, add_sponsor, Fin_AwardsPrinted, Pre_AwardsPrinted, Sem_AwardsPrinted, Qtr_AwardsPrinted, CCracestart_date, CCracestart_time, Num_semlanes, Num_qtrlanes, Event_Type2
   📝 Sample first event row: {
  "Event_no": 16,
  "Event_ltr": " ",
  "Event_ptr": 1,
  "Ind_rel": "I",
  "Event_sex": "M",
  "Event_gender": "M",
  "Event_dist": 3000,
  "Event_stroke": "B",
  "Low_age": 0,
  "High_Age": 109,
  "Multi_age": false,
  "Event_stat": "1",
  "Unseeded_stat": null,
  "Adv_How": "1",
  "Serp_Type": "1",
  "Trk_Field": "T",
  "Seed_Meas": "M",
  "Res_Meas": "M",
  "Event_rounds": 1,
  "Num_prelanes": 24,
  "Num_finlanes": 8,
  "Finals_setup": "A",
  "Heats_infinal": 1,
  "Heats_insemi": 0,
  "Heats_inqtr": 0,
  "Std_lanes": "6",
  "Auto_seed": true,
  "Preheat_order": "A",
  "Finheat_order": "A",
  "Score_event": true,
  "Div_no": 0,
  "Relay_size": 0,
  "Comm_1": " ",
  "Comm_2": " ",
  "Comm_3": " ",
  "Comm_4": " ",
  "Entry_fee": "0.0000",
  "Is_locked": false,
  "Locked_by": " ",
  "Event_Type": " ",
  "Locked_list": "0",
  "Rnd1_alleys": null,
  "Rnd2_alleys": null,
  "Rnd3_alleys": null,
  "Rnd4_alleys": null,
  "Pre_time": null,
  "Qtr_time": null,
  "Sem_time": null,
  "Fin_time": null,
  "event_note": "            ",
  "Top_no1": null,
  "Next_Best1": null,
  "Heatsin_Rnd1": null,
  "Top_no2": null,
  "Next_Best2": null,
  "Heatsin_Rnd2": null,
  "Top_no3": null,
  "Next_Best3": null,
  "Heatsin_Rnd3": null,
  "add_sponsor": false,
  "Fin_AwardsPrinted": false,
  "Pre_AwardsPrinted": false,
  "Sem_AwardsPrinted": false,
  "Qtr_AwardsPrinted": false,
  "CCracestart_date": null,
  "CCracestart_time": null,
  "Num_semlanes": 0,
  "Num_qtrlanes": 0,
  "Event_Type2": 0
}

📋 Attempting to read Session table...
   📊 Session table has 1 rows
   📝 Available columns: Sess_no, Sess_ltr, Sess_ptr, Sess_day, Sess_starttime, Sess_entrymax, Sess_name, Sess_interval, Sess_course, sess_entrymaxind, sess_entrymaxrel
   📝 Sample first row data: {
  "Sess_no": 1,
  "Sess_ltr": " ",
  "Sess_ptr": 6,
  "Sess_day": 1,
  "Sess_starttime": 39600,
  "Sess_entrymax": 3,
  "Sess_name": "Meet Order",
  "Sess_interval": null,
  "Sess_course": null,
  "sess_entrymaxind": 0,
  "sess_entrymaxrel": 0
}
   ✅ Session table found, extracted 1 session records

📋 Attempting to read Sessitem table (event-to-session mapping)...
   📊 Sessitem table has 28 rows
   📝 Available columns: Sess_order, Sess_ptr, Event_ptr, Multi_ptr, Sess_rnd, Rept_type, Start_time, am_pm, Timed_finalheats, Delay_seconds, Alt_With, AltEvent_no, AltEvent_ltr, Note_desc
   📝 Sample first row: {
  "Sess_order": 1,
  "Sess_ptr": 6,
  "Event_ptr": 6,
  "Multi_ptr": 0,
  "Sess_rnd": "F",
  "Rept_type": "H",
  "Start_time": "01:00",
  "am_pm": "PM",
  "Timed_finalheats": 0,
  "Delay_seconds": null,
  "Alt_With": false,
  "AltEvent_no": null,
  "AltEvent_ltr": null,
  "Note_desc": null
}
   ✅ Sessitem table found, mapped 28 events to sessions
   ⏰ Events with explicit times from Sessitem: 28
   🔍 Event #16 (ptr=1): stroke="B" dist=3000 trk_field="T" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #16 → "Men's 3000m Run"
   🔍 Event #15 (ptr=2): stroke="B" dist=3000 trk_field="T" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #15 → "Women's 3000m Run"
   🔍 Event #3 (ptr=3): stroke="E" dist=60 trk_field="T" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #3 → "Women's 60m Hurdles"
   🔍 Event #4 (ptr=4): stroke="E" dist=60 trk_field="T" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #4 → "Men's 60m Hurdles"
   🔍 Event #2 (ptr=5): stroke="A" dist=60 trk_field="T" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #2 → "Men's 60m Dash"
   🔍 Event #1 (ptr=6): stroke="A" dist=60 trk_field="T" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #1 → "Women's 60m Dash"
   🔍 Event #14 (ptr=7): stroke="C" dist=1 trk_field="T" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #14 → "Men's Mile"
   🔍 Event #13 (ptr=8): stroke="C" dist=1 trk_field="T" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #13 → "Women's Mile"
   🔍 Event #8 (ptr=11): stroke="A" dist=400 trk_field="T" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #8 → "Men's 400m Dash"
   🔍 Event #7 (ptr=12): stroke="A" dist=400 trk_field="T" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #7 → "Women's 400m Dash"
   🔍 Event #6 (ptr=15): stroke="A" dist=200 trk_field="T" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #6 → "Men's 200m Dash"
   🔍 Event #5 (ptr=16): stroke="A" dist=200 trk_field="T" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #5 → "Women's 200m Dash"
   🔍 Event #18 (ptr=17): stroke="W" dist=1600 trk_field="T" gender="M" ind_rel="R" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #18 → "Men's 4x400m Relay"
   🔍 Event #17 (ptr=18): stroke="W" dist=1600 trk_field="T" gender="W" ind_rel="R" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #17 → "Women's 4x400m Relay"
   🔍 Event #22 (ptr=19): stroke="K" dist=null trk_field="F" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #22 → "Men's High Jump"
   🔍 Event #21 (ptr=20): stroke="K" dist=null trk_field="F" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #21 → "Women's High Jump"
   🔍 Event #24 (ptr=21): stroke="L" dist=null trk_field="F" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #24 → "Men's Pole Vault"
   🔍 Event #23 (ptr=22): stroke="L" dist=null trk_field="F" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #23 → "Women's Pole Vault"
   🔍 Event #32 (ptr=23): stroke="S" dist=null trk_field="F" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #32 → "Men's Weight Throw"
   🔍 Event #31 (ptr=24): stroke="S" dist=null trk_field="F" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #31 → "Women's Weight Throw"
   🔍 Event #30 (ptr=25): stroke="R" dist=null trk_field="F" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #30 → "Men's Shot Put"
   🔍 Event #29 (ptr=26): stroke="R" dist=null trk_field="F" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #29 → "Women's Shot Put"
   🔍 Event #26 (ptr=27): stroke="M" dist=null trk_field="F" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #26 → "Men's Long Jump"
   🔍 Event #25 (ptr=28): stroke="M" dist=null trk_field="F" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #25 → "Women's Long Jump"
   🔍 Event #28 (ptr=29): stroke="N" dist=null trk_field="F" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #28 → "Men's Triple Jump"
   🔍 Event #27 (ptr=30): stroke="N" dist=null trk_field="F" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #27 → "Women's Triple Jump"
   🔍 Event #12 (ptr=31): stroke="B" dist=800 trk_field="T" gender="M" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #12 → "Men's 800m Run"
   🔍 Event #11 (ptr=32): stroke="B" dist=800 trk_field="T" gender="W" ind_rel="I" Event_Type=" " Event_Type2="" Event_ltr=" " event_note="            "
   📝 Event #11 → "Women's 800m Run"
   ✅ Imported 28 events
   📊 Track events: 20
   📊 Field events: 8
   📝 Events with names from database: 28
   📝 Events with generated names: 28
   📅 Events with dates: 28
   ⏰ Events with times: 28
   ⏰ Events with individual CCracestart times: 0
   ⏰ Events with Comm_1 parsed times: 0
   🔒 Events marked as scored/done: 0
   📝 Events with HyTek status: 28
   🏃 Multi-round events: 0
   🎯 Events with advancement formula: 0

🎯 Importing Entries (athlete-event registrations & results)...
   📝 Imported 372/372 entries...
   ✅ Imported 372 entries
   📊 Entries with Final results: 0, Prelim: 0, Semi: 0, Quarter: 0
   🏆 Entries with Final points: 0, Prelim points: 0
   ⚖️  Entries with judge's decision (Fin_jdplace): 0

🏆 Importing Scoring Rules...
   📊 Scoring table has 130 rows
   ⚙️  Different points per gender: false
   ⚙️  Ind max scorers/team: 0, Relay max scorers/team: 1
   ✅ Imported 6 scoring rules

✅ IMPORT COMPLETE!

Summary:
  - Teams: 3
  - Divisions: 10
  - Athletes: 389
  - Events: 28
  - Entries: 372
[HyTek MDB Watcher] Import complete for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1: 28 events, 389 athletes, 372 entries
[HyTek MDB Watcher] Broadcast cache invalidation for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1
WebSocket client connected
WebSocket client connected
WebSocket client disconnected

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:56:17 PM [express] GET /api/meets 304 in 2ms :: [{"id":"7e3637ab-2538-43eb-a902-d50242f7e6a1","sea…
12:56:17 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1 304 in 2ms :: {"id":"7e3637…
WebSocket client connected
12:56:27 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 1m…
WebSocket client connected
Display device registering: LTR-48 (P10) for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1, clientDeviceId: new
Created new device: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
Display device registered: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
12:56:27 PM [express] GET /api/scene-template-mappings/7e3637ab-2538-43eb-a902-d50242f7e6a1 304 in 2m…
12:56:27 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 20ms
WebSocket client disconnected
12:56:35 PM [express] GET /api/edge-config 304 in 1ms :: {"cloudUrl":"","edgeId":""}
12:56:35 PM [express] GET /api/version 304 in 1ms :: {"version":"1.1.0","date":"2026-01-13","releaseN…
12:56:35 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1 304 in 1ms :: {"id":"7e3637…
12:56:35 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 2ms :…
12:56:35 PM [express] GET /api/events 304 in 2ms :: [{"id":"b6f6861d-70ce-4095-8331-de697f904cac","me…
12:56:35 PM [express] GET /api/scene-template-mappings/7e3637ab-2538-43eb-a902-d50242f7e6a1 304 in 1m…
12:56:35 PM [express] GET /api/layout-scenes 304 in 10ms :: [{"id":11,"meetId":"7e3637ab-2538-43eb-a9…
WebSocket client connected
WebSocket client connected
12:56:36 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:56:36 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/paging 304 in 2ms…
12:56:41 PM [express] PATCH /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3 200 in 2ms :: {…
12:56:41 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 1ms :…
WebSocket client disconnected
Display device offline: LTR-48
12:56:41 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 1ms :…
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1, clientDeviceId: faf088e4-bc26-41f3-ba88-8dd90c3584f3
Reconnected existing device: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
Display device registered: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
12:56:41 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 0ms :…
12:56:41 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:56:46 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:56:51 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:56:55 PM [express] PATCH /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3 200 in 1ms :: {…
12:56:55 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 1ms :…
12:56:56 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:57:01 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:57:01 PM [express] PATCH /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/mode 200 in 2ms…
[Auto-Mode] LTR-48: DISABLED
12:57:01 PM [express] POST /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 200 in…
12:57:01 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 200 in …
12:57:05 PM [express] PATCH /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3 200 in 2ms :: {…
12:57:05 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 1ms :…
WebSocket client disconnected
Display device offline: LTR-48
12:57:05 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 1ms :…
WebSocket client connected
Display device registering: LTR-48 (P10) for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1, clientDeviceId: faf088e4-bc26-41f3-ba88-8dd90c3584f3
Reconnected existing device: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
Display device registered: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
12:57:06 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 1ms :…
12:57:06 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:57:11 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:57:12 PM [express] PATCH /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3 200 in 2ms :: {…
12:57:12 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 1ms :…
12:57:17 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 1m…
12:57:17 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 5ms
WebSocket client disconnected
Display device offline: LTR-48
WebSocket client disconnected
12:57:17 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 2ms :…
12:57:18 PM [express] GET /api/meets 304 in 1ms :: [{"id":"7e3637ab-2538-43eb-a902-d50242f7e6a1","sea…
12:57:18 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1 304 in 1ms :: {"id":"7e3637…
WebSocket client connected
12:57:20 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 0m…
12:57:20 PM [express] GET /api/scene-template-mappings/7e3637ab-2538-43eb-a902-d50242f7e6a1 304 in 1m…
12:57:21 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 9ms
WebSocket client connected
Display device registering: LTR-48 (P10) for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1, clientDeviceId: faf088e4-bc26-41f3-ba88-8dd90c3584f3
Reconnected existing device: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
Display device registered: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
12:57:21 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 0ms :…
12:57:26 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 7ms
12:57:31 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 1m…
12:57:31 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 7ms
12:57:36 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 4ms
12:57:41 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 0m…
12:57:41 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 4ms
12:57:46 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:57:51 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 1m…
12:57:51 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:57:56 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 4ms
12:58:01 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 1m…
12:58:01 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:58:06 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:58:11 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 0m…
12:58:11 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:58:16 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:58:21 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 1m…
12:58:21 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:58:26 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:58:31 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 0m…
12:58:31 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:58:36 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:58:41 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 1m…
12:58:41 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 4ms
12:58:46 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:58:51 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 1m…
12:58:51 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 4ms
12:58:56 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
12:59:01 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 1m…
12:59:01 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 3ms
WebSocket client disconnected
WebSocket client disconnected
Display device offline: LTR-48
12:59:05 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 1ms :…
12:59:06 PM [express] GET /api/meets 304 in 1ms :: [{"id":"7e3637ab-2538-43eb-a902-d50242f7e6a1","sea…
12:59:06 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1 304 in 1ms :: {"id":"7e3637…
WebSocket client connected
12:59:09 PM [express] GET /api/meets/7e3637ab-2538-43eb-a902-d50242f7e6a1/scoring/standings 304 in 0m…
12:59:09 PM [express] GET /api/scene-template-mappings/7e3637ab-2538-43eb-a902-d50242f7e6a1 304 in 2m…
12:59:09 PM [express] GET /api/events/current/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 9ms
WebSocket client connected
Display device registering: LTR-48 (P10) for meet 7e3637ab-2538-43eb-a902-d50242f7e6a1, clientDeviceId: faf088e4-bc26-41f3-ba88-8dd90c3584f3
Reconnected existing device: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
Display device registered: LTR-48 (faf088e4-bc26-41f3-ba88-8dd90c3584f3)
12:59:09 PM [express] GET /api/display-devices/meet/7e3637ab-2538-43eb-a902-d50242f7e6a1 200 in 1ms :…
12:59:11 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:59:16 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:59:21 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:59:26 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
12:59:31 PM [express] GET /api/display-devices/faf088e4-bc26-41f3-ba88-8dd90c3584f3/auto-mode 304 in …
