============================================
  Track and Field Scoreboard
============================================

Checking for Node.js...
Node.js found.

Starting server...
Server will run at http://localhost:5000
Press Ctrl+C to stop.

🔄 Running in EDGE mode with SQLite database: ./data/scoreboard.db
✅ Scoring presets initialized
✅ Split defaults initialized
✅ ResulTV parser event handlers registered
[Lynx] Started 4 listeners
✅ Lynx listeners auto-started for Edge Mode on default ports
   - Big Board Results: port 4554 (results_big)
   - FinishLynx Results: port 4555 (results)
   - FinishLynx Clock: port 4556 (clock)
   - FieldLynx: port 4557 (field)
[Lynx:Big Board Results] Listening on port 4554
[Lynx:FinishLynx Results] Listening on port 4555
[Lynx:FinishLynx Clock] Listening on port 4556
[Lynx:FieldLynx] Listening on port 4557
[Lynx:FinishLynx Clock] Client connected from 127.0.0.1
[Lynx] Connection clock: connected
3:39:03 PM [express] serving on port 5000
🔄 Starting auto-refresh service...
[EVT Watcher] Initialized 0 watchers
[Lynx:Big Board Results] Client connected from 127.0.0.1
[Lynx] Connection results_big: connected
3:39:06 PM [express] GET /api/live-events 304 in 8ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:06 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 47ms
3:39:08 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:39:08 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet 31963730-3135-4827-9a47-fc4b14814e43, clientDeviceId: bf7f3a0d-17f0-4203-8298-7af2d95a9354
Reconnected existing device: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
Display device registered: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
WebSocket client disconnected
Display device offline: LTR-48
3:39:10 PM [express] GET /api/meets 304 in 1ms :: [{"id":"31963730-3135-4827-9a47-fc4b14814e43","sea…
3:39:10 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 0ms :: {"id":"319637…
WebSocket client connected
3:39:13 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:39:13 PM [express] GET /api/scene-template-mappings/31963730-3135-4827-9a47-fc4b14814e43 304 in 2m…
3:39:13 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 11ms
WebSocket client connected
Display device registering: LTR-48 (BigBoard) for meet 31963730-3135-4827-9a47-fc4b14814e43, clientDeviceId: bf7f3a0d-17f0-4203-8298-7af2d95a9354
Reconnected existing device: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
Display device registered: LTR-48 (bf7f3a0d-17f0-4203-8298-7af2d95a9354)
3:39:18 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 7ms
[Lynx] Layout command from FinishLynx: Start List (results_big)
[Lynx] Layout command: Start List (source: results_big)
[Lynx] Clearing entry accumulators for new page
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Status change: Event 1 → UNOFFICIAL → Layout: Results (results_big)
[Lynx] Layout command: Results (source: results_big)
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 1
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 2
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 3
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 4
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +1 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
[Lynx] Raw status for Event 1: "UNOFFICIAL"
[Lynx] Start list (BIG BOARD): Event 1, Heat 1, +0 entries, total: 5
3:39:19 PM [express] GET /api/layout-scenes/7 304 in 2ms :: {"id":7,"meetId":"31963730-3135-4827-9a4…
3:39:19 PM [express] GET /api/layout-objects 304 in 2ms :: [{"id":89,"sceneId":7,"name":"Box 1463","…
3:39:19 PM [express] GET /api/layout-scenes/3 304 in 2ms :: {"id":3,"meetId":"31963730-3135-4827-9a4…
3:39:19 PM [express] GET /api/layout-objects 304 in 1ms :: [{"id":34,"sceneId":3,"name":"Box 1504","…
3:39:19 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43 304 in 1ms :: {"id":"319637…
3:39:19 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:20 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:21 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:39:21 PM [express] GET /api/layout-scenes/10 304 in 2ms :: {"id":10,"meetId":"31963730-3135-4827-9…
3:39:21 PM [express] GET /api/layout-objects 304 in 2ms :: [{"id":206,"sceneId":10,"name":"Box 136",…
3:39:22 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:23 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:23 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:39:23 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:39:24 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:39:25 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:39:26 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:39:27 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:28 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:28 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:39:29 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:30 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:31 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:32 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:33 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:33 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:39:33 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:39:34 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:35 PM [express] GET /api/live-events 304 in 0ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:36 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:37 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:38 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:38 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:39:39 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:40 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:41 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:42 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:43 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:43 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:39:43 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:39:44 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:45 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:46 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:47 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:48 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:48 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:39:49 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:50 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:51 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:52 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:53 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:39:53 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 2ms
3:39:53 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:54 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:55 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:56 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:57 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:58 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 5ms
3:39:58 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:39:59 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:00 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:01 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:02 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:03 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:40:03 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 6ms
3:40:03 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:04 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:05 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:06 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:07 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:08 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:40:09 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:10 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:11 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:12 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:13 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:13 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:40:13 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:40:14 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:15 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:16 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:17 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:18 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:18 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 6ms
3:40:19 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:20 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:21 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:22 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:23 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:23 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:40:23 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 2ms
3:40:24 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:25 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:26 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:27 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:28 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:28 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:40:29 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:30 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:31 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:32 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:33 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:33 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:40:33 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:40:34 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:35 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:36 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:37 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:38 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:38 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:40:39 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:40 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:41 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:42 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:43 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:43 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:40:43 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:40:44 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:45 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:46 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:47 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:48 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:49 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 2ms
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:40:49 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:40:50 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Layout command from FinishLynx: Running (results_big)
[Lynx] Layout command: Running (source: results_big)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
[Lynx] Track mode change: Event 1 → start_list (BIG BOARD)
3:40:51 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:52 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:53 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:53 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:40:54 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:40:54 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:55 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:56 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:57 PM [express] GET /api/live-events 304 in 3ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:58 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:40:59 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 4ms
3:40:59 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:00 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:01 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:02 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:03 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:03 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 1m…
3:41:04 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms
3:41:04 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:05 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:06 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:07 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:08 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:09 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 6ms
3:41:09 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:10 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:11 PM [express] GET /api/live-events 304 in 2ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:12 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:13 PM [express] GET /api/live-events 304 in 1ms :: [{"id":1,"eventNumber":1,"meetId":null,"even…
3:41:13 PM [express] GET /api/meets/31963730-3135-4827-9a47-fc4b14814e43/scoring/standings 304 in 0m…
3:41:14 PM [express] GET /api/events/current/31963730-3135-4827-9a47-fc4b14814e43 200 in 3ms