  Licensed To:  Leone Timing and Results Service   Hy-Tek's MEET MANAGER  2/5/2026  Page 1
                                  Ithaca College Tri Meet
                   Ithaca College Athletics and Events Center  - 2/7/2026
                                       Session Report
                                  Session: 1   Meet Order
                       Day 1 - Saturday 2/7/2026 - Starts at 11:00 AM

             Event                                        Round                          

  1:00 PM     #1 Women 60 Meter Dash                      Finals                       
  1:15 PM     #2 Men 60 Meter Dash                        Finals                       
  1:30 PM    #13 Women 1 Mile Run                         Finals                       
  1:45 PM    #14 Men 1 Mile Run                           Finals                       
  2:00 PM     #3 Women 60 Meter Hurdles                   Finals                       
  2:15 PM     #4 Men 60 Meter Hurdles                     Finals                       
  2:30 PM     #7 Women 400 Meter Dash                     Finals                       
  2:45 PM     #8 Men 400 Meter Dash                       Finals                       
  3:00 PM     #5 Women 200 Meter Dash                     Finals                       
  3:30 PM     #6 Men 200 Meter Dash                       Finals                       
  3:45 PM    #11 Women 800 Meter Run                      Finals                       
  4:00 PM    #12 Men 800 Meter Run                        Finals                       
  4:15 PM    #15 Women 3000 Meter Run                     Finals                       
  4:30 PM    #16 Men 3000 Meter Run                       Finals                       
  4:45 PM    #17 Women 4x400 Meter Relay                  Finals                       
  5:00 PM    #18 Men 4x400 Meter Relay                    Finals                       
 12:00 PM    #32 Men Weight Throw                         Finals                       
  1:15 PM    #31 Women Weight Throw                       Finals                       
  2:30 PM    #30 Men Shot Put                             Finals                       
  3:30 PM    #29 Women Shot Put                           Finals                       
 12:00 PM    #23 Women Pole Vault                         Finals                       
  2:00 PM    #24 Men Pole Vault                           Finals                       
 12:00 PM    #22 Men High Jump                            Finals                       
  2:00 PM    #21 Women High Jump                          Finals                       
 12:00 PM    #25 Women Long Jump                          Finals                       
  1:00 PM    #26 Men Long Jump                            Finals                       
  2:00 PM    #27 Women Triple Jump                        Finals                       
  3:00 PM    #28 Men Triple Jump                          Finals                       























